།རྡོ་ནག་དགོནེ་པའི་རྡོ་རྗེ་སློབ་དཕྲོ་ཝོ་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རྤཱ་ཝོ་མཆོག་གི་མཛད་ཿ།808088680098་སྐུ༷་རྔུ།066900༠༥༠བབགེ༷འིབ་སྐུའི༥༧བཿ༥༥བསྐུལྔའི ་༠༥༠༥༧༠608816286181

ས་ ཅི་—ལྟ་ བྱེ་མི ང ་རི ་ — 5་—— —ཞེ ་ སྒོ་པཚོ་་་ ་་——— — ——

ཇི་ ༤ ་

མི ་ ཆོ་སྐྲེ།་་—རིཔ ་་། ་ རིམི ་ རཕྱོ།་ །༈ ་ ཉྩ་ཚོ་རི།༈།།རྐེ་་རྟོ་་ སྙེ ་

༄༧།།དཔལ་ལྡན་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དམེན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ་རགས་ཙམ་བརྗོད་པ་དྲི་མེད་གངས་རིའི་རང་མདངས།ཚེ་རིང་དབང་རྒྱལ་གྱིས་བརྩམས།མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དཀར་ཆགའགོ་བརྗོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)དཔལ་ལྡན་ས་སྐྱ་པའི་རྗེ་བཙུན་གོང་མ་ལྔའི་རྣམ་ཐར་བསྡུས་པ་ངོ་མཚར་རིན་ཆེན་ཕྲེང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)ཐོག་མར་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ། ་་་་་་་་་་་་་་་་་་་་་ (1)སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (6)རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། ་་་་་་་་་་་་་་་་་་་་་་་་ (9)ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན། ་་་་་་་་་་་་་་་་་་་་་་་་ (13)འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ (18)དང་པོ། དཔལ་ལྡན་གླང་ནག་དགོན་པའི་བྱུང་བ་བསྡུས་ཙམ་བརྗོད་པ་པུཎྜ་རི་བའི་དོ་ཤལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (26)གདན་རབས་དང་པོ། མཁྱེན་རབ་དགེ་འཕེལ། (27)གདན་རབས་གཉིས་པ། ཀུན་དགའ་རྒྱལ་མཚན། (28)གདན་རབས་གསུམ་པ། སྙན་གྲགས་བསྟན་པའི་དབང་ལྕུ།ག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)གདན་རབས་བཞི་པ། འཇམ་དབྱངས་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)གདན་རབས་ལྔ་པ། ཀུན་དགའ་འཇམ་དབྱངས་སྙན་

གྲགས་བསྟན་པའི་རྒྱལ་མཟུརྒན། ་་་་་་་་་་་་་་་་་་་་་ (33)གདན་རབས་དྲུག་པ། འཇམ་དབྱངས་ཀུན་དགའ་སྙན་གྲབ།བ།་།་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (34)གཉིས་པ། དཔལ་ལྡན་ས་སྐྱ་ནས་བླ་བསྐོས་རིམ་པ་ཕེབས་ཚུལ་གསེར་རིའི་ཕྲེང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (35)གསུམ་པ། དགོན་པའི་དུས་མཆོད་ཀུན་གསལ་མེ་ལོང་། ་་་་་་ (36)བཞི་པ། བཀའ་དྲིན་ཅན་གྱི་བླ་མ་རྣམ་གཉིས་ཀྱི་མཛད་བསྡུས་དད་པའི་འདབ་བརྒྱ་བའད་པའི་དགའ་ཚལ། ་་་་་་་་་་་་་་་ (38)ལྔ་པ། སྔ་དུས་ཀྱི་བཤད་གྲྭའི་སྐོར་མདོ་ཙམ་བརྗོད་པ།་་་་་་་་་་་་ (42)དྲུག་པ། དཔལ་ལྡན་གླང་ནག་དགོན་པའི་མཁན་རབས་རིམ་པ་བྱོན་པ་གཡུ་ཡི ཟེང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)བདུན་པ། མཁན་རབས་ལྔ་པ་བླ་མ་བསོད་ནམས་དབང་འདུས་རིན་པོ་ཆེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45)བརྒྱད་པ། འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་གྱི་མཛད་རྣམ་དུང་དཀར་སྒྲ་དབྱངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)ཨེ་ཝཾ་འཛམ་གླིང་བཀྲ་ཤིས་དགོན་གྱི་ལོ་རྒྱུས་བསྡུས་ཙམ་པདྨ་དཀར་པོའི་ཆུན་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (67)བཤད་སྒྲུབ་གཉིས་ཀྱི་སྲོལ་ཇི་ལྟར་ཚུགས་ཚུལ། (70)དགོན་འདིའི་ཚོགས་རྟེན་དང་སྒྲུབ་འཛུགས་གཏོང་སྒོ་སོགས་ཀྱི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (71)དབོན་སྡེ་གཞན་དང་འབྲེལ་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་ (72)2

ཕྱིས་ཀྱི་གནས་ཚུལ་འགའ་ཞིས་་་་་་་་་་་་་་་་་་་་་་་་་་་ (72)ཕུར་མགོ་དགོན་གྱི་ལོ་རྒྱུས་བསིལ་་ཟེར་དཀར་པོའི་ཐིགས་ཕྲེང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (74)སྒྲུབ་མཆོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (74)དེང་གི་གནས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (75)དགོན་པའི་ལས་སྣེའི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (76)ཁ་ནོན་དགོན་པའི་ལོ་རྒྱུས་མདོ་ཙམ་བརྗོད་ང།་མུ་ཏིག་སྟར་ལ་བརྒྱུས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (76)གདན་རབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)ཁྲི་རབས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)སྒྲུབ་མཆོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (78)བཤད་སྒྲུབ་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (79)མཇུག་བྱང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (81)ཟུར་བཀོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (84)དཔྱད་གཞིའི་ཡིག་ཆའི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (87)

འགོ་བརྗོད།གྲུབ་བརྒྱའི་སྤྱི་མེས་དཔལ་ལྡན་བིར་ཝ་པའི། །གདམས་པའི་ཟབ་གནད་གསུང་ངག་ལམ་འབྲས་ཀྱི། །བཀའ་བབས་གདམས་པའི་གསང་མཛོད་ས་སྐྱ་པའི། །རྗེ་བཙུན་གོང་མ་རྣམ་ལྔའི་ཞབས་ལ་འདུད། །ཞི་དར་མདུན་ཞོལ་མཐོང་གྲོལ་གླིང་དགོན་དུ། །རྒྱལ་བསྟན་གསལ་བའི་ཉི་མ་རིམ་བྱོན་གྱི། །རྣམ་པར་ཐར་པ་མདོ་ཙམ་བརྗོད་པ་ལ། །ལྷ་དང་བླ་མས་ཤིས་པའི་མེ་ཏོག་སྩོལ། །འཕགས་པ་རྒྱ་ནག་བྱོན་པའི་ལམ་བར་རུ། །ཕྱག་བཏབ་མངོན་སུམ་མཛད་ནས་ད་ལྟའི་བར། །གྲུབ་པའི་སྐྱེས་མཆོག་ཟམ་མ་ཆད་པའི་གནས། །ཨེ་ཝཾ་ཆོས་སྡེའི་བྱུང་རིམ་མདོ་ཙམ་གླེང་། །ས་སྐྱའི་རིང་ལུགས་འཛིན་པའི་ཕུར་མགོ་དང་། །ཁ་ནོན་དགོན་པ་གཉིས་ཀྱི་བསྟན་པ་ལ། །ཕན་པ་འབྱུང་ངེས་དུང་སྐད་གསར་པ་ཞིག །ཐོས་ཏེ་འདི་ན་འགོད་པའི་ལས་ལ་སྤྲོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པའི་སྡུན་བསུས་ཏེ་ཐོག་མར་དཔལ་་་་་1

ལྡན་ས་སྐྱ་པ་ཞེས་མཚན་སྙན་དབྱར་གྱི་རྔ་གསང་ཕྱོགས་བཅུའི་ཐ་གྲུ་ཀུན་ཏུ་ཡོངས་སུ་ཁྱབ་གནས་པ་དེ་ཉིད་ཀྱི་བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོ་རྗེ་བཙུན་གོང་མ་ལྔའི་རྣམ་པར་ཐར་བ་མདོ་ཙམ་བསྡུས་པ་ལ་་་་་་་དོན་ལྔ་ཡི་སྒོ་ནས་ལེགས་པར་ཤེས་པ་བྱའོ། །

དཔལ་ལྡན་ས་སྐྱ་པའི་རྗེ་བཅུན་གོང་མ་ལྔའི་རྣམ་པར་ཐར་བ་བསྡུས་པ་ངོ་མཚར་རིན་ཆེན་ཕྲེང་བ།དེ་ཡང་སྐབས་འདིར་རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་མངའ་་་བདག་འཇམ་མགོན་ས་སྐྱ་པའི་གོང་མ་རྣམ་ལྔའི་རྣམ་པར་ཐར་པ་སྐྲ་རྩེའི་ཆུ་ཐིགས་ཙམ་བརྗོད་པར་བྱ་བ་ལ།ཐོག་མར་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ།ཁོང་ནི་བོད་རབ་བྱུང་གཉིས་པའི་ཆུ་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༠༩༢ལོར་ཁ་བ་ཅན་གྱི་སའི་ཆ་འདི་ལ་དུམ་བུ་གསུམ་དུ་གནས་པ་ལས་བར་གྱི་་ཆ། རུ་བཞིའི་ཆ་ལས་རུ་ལག་གཙང་སྟོད་གྲོམ་པའི་ཡུལ་གྱི་སྟོད་དུ་ཡབ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་དང་། ཡུམ་མ་ཅིག་ཞང་མོ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་ཤིང་་།སྐུ་འཁྲུངས་མ་ཐག་ནས་གནམ་ཁའུ་པས་སྐུ་པང་དུ་བཞེས་ཏེ་ངེས་་་་་པར་སྤྱན་རས་གཟིགས་ཡིན་པའི་བསྔགས་བརྗོད་མཛད་ནས་མཚན་་ཀུན་དགའ་སྙིང་པོ་ཞེས་གསོལ། ཡབ་ཀྱི་དྲུང་ནས་ཐུན་མོང་གི་ཀློག་དང་ཡིག་རྩིས་སོགས་འཇིག་རྟེན་དང་མཐུན་པའི་རྒྱལ་པོ་དང་བློན་་་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་བརྟག་པ་རྣམ་བརྒྱད་སོགས་ལ་མཁས་་་་1

པར་སྦྱངས། དགུང་ལོ་བཅུ་གཅིག་པར་ཡབ་གཤེགས་ནས་བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་པ་ཞེས་བྱ་བའི་ཞབས་ཀྱི་པད་མོ་ཉེ་བར་བསྙེན་་་་ཏེ་ཕ་རོལ་་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་ལ་འཕགས་པ་དཀོན་མཆོག་་་་་་བརྩེགས་པ་དང་། སངས་རྒྱས་ཕལ་པོ་ཆེའི་གཞུང་རབ་ཏུ་དབྱེ་བ་དང་། དེའི་མན་ངག་སྐོར། བྱ་བའི་རྒྱུད་ལ་རྒྱུད་སྡེའི་དུམ་བུ་ཉིས་བརྒྱ་ཙམ་ཡན་ལག་དང་བཅས་པ་མན་ངག་ཕྲ་མོས་བརྒྱན་པ་དང་།སྤྱོད་པའི་རྒྱུད་ལ་གཤིན་རྗེའི་གཤེད་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་་་་་ཡན་ལག་དང་བཅས་པ་དང་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལ་དཔལ་གསང་བ་འདུས་པ་རྩ་བ་དང་བཤད་པའི་རྒྱུད་ལྔ་ལ་སློབ་དཔོན་་་་་་་་འཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པ་འབྲེལ་བ་དང་བཅས་པ། གཤིན་རྗེའི་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་གསུམ་དང་། དཔལ་དགྱེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་དང་། འཁོར་ལོ་བདེ་མཆོག་རྩ་བ་དང་བཤད་པའི་རྒྱུད་གསུམ། རྡོ་རྗེ་གདན་བཞིའི་འགྲེལ་བ། སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད་འགྲེལ། སྒྲུབ་ཐབས་བསྡུས་པ། མན་ངག་ཕྲ་མོ་བརྗོད་ཀྱིས་མི་ལང་བ་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ། །དེ་ནས་རོང་ངུར་སྨྲིག་ཏུ་བྲང་ཏི་དར་མ་སྙིང་པོའི་དྲུང་དུ་དགུང་ལོ་བཅུ་གསུམ་་་་པར་མངོན་པ་ཚར་གཅིག་གིས་ཐུགས་སུ་ཆུད་པར་མཛད་ནས་་་་་་་་་་བཤད་པ་ཡང་གནང་བ་ཡིན་ནོ། །བྲང་ཏིའི་ཟུར་ཆོས་པ་དགེ་བའི་བཤེས་གཉེན་ཁྱུང་པོ་པ་ལས་རྒྱལ་བའི་བསྟན་བཅོས་བྱང་ཆུབ་་་་་་་་་་སེམས་དཔའི་ས་དང་། སྡོམ་རྣམ་གཉིས་བཅས་གསན་ཏེ་ཁོང་དུ་ཆུད་2

པར་མཛད་ཅིང་། དེ་ནས་ཉང་སྟོད་དུ་ཁྱུང་རིན་ཆེན་གྲགས་པ་དང་།ཟུར་ཆོས་པ་དཔལ་དིག་པ་དང་། གྲོམ་པ་གཡུ་རྩེ་འཇིད་ཕུར། དགེ་བཤེས་མེ་ལྷང་རྩེ་བ་སོགས་ལས་ཚད་མ་རྣམ་ངེས་དང་། རིགས་པ་ཐིགས་པའི་རྒྱ་ཆེར་འགྲེལ་པ་བམ་པོ་ལྔ་པ་དང་། དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དུ་གྲགས་པའི་གཞུང་རྣམས་ལ་གསན་བསམ་མཛད་་་་་་་་ཅིང་། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྒྱི་ཆུ་པ་ལས་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་རྒྱས་པ་གསུམ་པ། རྒྱུད་ཆུང་གསུམ་གྱི་འགྲེལ་བ་ཀུ་མུ་ཏ་དང་། དེའི་མན་ངག་གི་སྐོར་གྱིས་མཚོན་རྒྱུད་སྡེ་རབ་འབྱམས་ཀྱི་དབང་ལུང་མན་ངག་དང་བཅས་པ་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་་གསན། གཞན་ཡང་རྗེ་བཙུན་ན་རོ་ཏ་པའི་ཐུགས་ཀྱི་སྲས་དཔལ་ཕན་ཕིང་གུ་བ་དང་། བླ་མ་ཕམ་རིང་བ་དང་། བལ་པོ་པཎྜི་ཏ་པདྨ་ཤྲི་དང་། བླ་མ་པུ་ཧྲང་ལོ་ཆུང་དང་། རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་བྷོ་ཏ་རུ་ཧུ་ལ་དང་། བལ་པོ་པཎྜི་ཏ་བཛྲ། བླ་མ་རྗེ་དགོན་པ། མདོ་ཁམས་ཀྱི་སའི་ཆ་འགྲི་ཀླུང་དུ་སྐུ་འཁྲུངས་པའི་བླ་མ་སྐྱུར་ཨ་སྐྱབས་སོགས་རྒྱ་་་་བོད་བལ་གསུམ་གྱི་མཁས་གྲུབ་དུ་མ་བསྙེན་ནས། སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་དབུ་མ་རིགས་པའི་ཚོགས་དང་། བསྟོད་ཚོགས་རྣམས་ཀྱི་རྩ་བ་དང་འགྲེལ་བ། ཡན་ལག་བརྒྱད་པ་སོགས་སྨན་དཔྱད་ཀྱི་གཞུང་ལུགས་དུ་མ་དང་། བྱ་སྤྱོད་རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སོགས་ཀྱིས་མཚོན་མན་ངག་ལམ་སྐོར་དགུ་དང་།མན་ངག་སྐོར་ཕྲ་མོ་ཉེར་ལྔ་དང་། མན་ངག་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་3

གཙོ་བོར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རུ་པའི་གདམས་ངག་བི་རྒྱབ་་བརྟེན་རྒྱུད་རྐྱང་ང།འི་བཤད་པ་ཤིན་ཏུ་ཟབ་ང།འི་ལུགས་དང་བཅས་་་པ་ཐུགས་སུ་ཆུད་པར་མཛད་ནས། མདོ་སྔགས་གཞུང་ལུགས་རབ་འབྱམས་ལ་ཐོས་བསམ་ཕྱོགས་མེད་དུ་གནང་སྟེ་ཐོས་པའི་ཕ་རོལ་ཏུ་་སོན་ཅིང་། བླ་མ་གོང་མ་དེ་དག་ལས་རྡོ་རྗེ་ཐེག་པ་ནོས་པ་གང་ཡིན་པ་དེ་དག་གི་རྗེས་སུ་བཟླས་པའི་ལུང་དང་། སེམས་བསྐྱེད་དང་རིག་པ་གཏད་པའི་ཆོ་ག་དང་། རྒྱུད་སྡེ་བཞིའི་དབང་བསྐུར་བ་དང་་།བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ། སྒྲུབ་པའི་ལུང་དང་། རྗེས་སུ་གནང་བའི་ལུང་དང་། བཤད་པའི་ལུང་དང་བཅས་པ་རྣམས་བརྒྱུད་པ་སོ་སོའི་ཆོ་ག་མ་འདྲེས་ཤིང་གང་གི་ཡང་ཡན་ལག་མ་ཚང་བ་མེད་་པའི་ཆོ་ག་ཐམས་ཆད་ནོས་ཤིང་ཐུགས་སུ་ཆུད་པར་བྱས་ནས་སྐལ་བ་དང་འཚམ་པའི་འགྲོ་བ་རྣམས་རྗེས་སུ་འཛིན་པར་མཛད་པ་ཡིན་ནོ།།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྒོ་ནས་ཏིང་ངེ་འཛིན་དང་རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངའ་་་་་་་་་དབང་འབྱོར་ཞིང་རྗེ་བཙུན་འཇམ་དཔལ་ལས་ཆོས་གསན་པ་སོགས་ངོ་མཚར་བའི་རྣམ་ཐར་དུ་མ་བསྐྱངས། ལྷག་པར་དུ་ཞང་དགོན་པ་བ་ལས་ལོ་བཞིའི་རིང་དུ་ཆོས་དཀར་པོ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་་་་འབྲས་བུ་དང་བཅས་པ་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད། དགུང་ལོ་ཉི་ཤུ་པར་བླ་མ་བ་རི་བས་ཁོང་ལ་གདན་ས་གཏད་ནས་ཞི་བར་་་་་གཤེགས། དགུང་ལོ་ལྔ་བཅུ་པར་གསང་སྔགས་ཀྱི་བཀའ་རྒྱ་ལོ་བཅོ་4

བརྒྱད་ཡོད་པ་གྲོལ་ནས་གང་ཟག་སོ་སོའི་མོས་བློ་ལྟར་འཆད་ཉན་གྱི་བསྟན་པ་དར་བར་མཛད་ཅིང་། དད་པ་དང་སྒྲུབ་པའི་སྒོ་ནས་བླ་མ་རྣམས་ཀྱི་ཐུགས་མཉེས་པར་མཛད་དེ། གདུལ་བྱ་དུ་མ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་དེ་བསྟན་འགྲོའི་བྱ་བ་རྒྱ་ཆེར་མཛད་ནས། གསུང་གི་བདུད་རྩི་བཞེས་པའི་སློབ་མ་ཡང་། སློབ་དཔོན་བསོད་ནམས་རྩེ་མོས་མཚོན་མཆོག་གསུམ་ཐོབ་པ་གསུམ། བཟོད་པ་ཐོབ་པ་བདུན། རྟོགས་ལྡན་བརྒྱད་ཅུ་བཅས་གྲགས་ཆེ་བའི་བརྒྱུད་འཛིན་གྱི་སློབ་མ་བགྲང་་་ལས་འདས་པ་བསྐྲུན་ཅིང་། རྩོམ་པ་ལེགས་བཤད་ཀྱི་ཕྲེང་བ་གསར་དུ་སྤེལ་བ་ཡང་ལམ་འབྲས་བསྡུས་དོན་མ། དཔལ་ལྡན་བི་རུ་པ་ལ་བསྟོད་པ་དང་། རྡོ་རྗེ་གུང་གི་ཐོབ་ཡིག སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་ལོ་རྒྱུས་བཅས་གསུང་འབུམ་པོད་གཉིས་རྗེས་འཇུག་གདུལ་བྱའི་གསོས་་སུ་བཞག་ནས། གདུལ་བྱའི་སྐྱེ་བོ་ཕལ་ཆེར་དང་མཐུན་ང།ར་སྣང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་ང།་དྲུག་དང་ལྡན་ཞིང་ལམ་རིམ་ང།་གཉིས་ཀྱིས་མཛེས་པར་བྱས་ནས་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་གྱི་དོན་འབའ་་་ཞིག་བསྒྲུབས་ཏེ། མཐར་དགུང་གྲངས་དྲུག་ཅུ་རྩ་བདུན་པ་བོད་རབ་བྱུང་གསུམ་པའི་ས་ཕོ་སྟག་གི་ལོ་སྟེ་སྤྱི་ལོ་༡༡༥༨ལོར་གཡས་རུ་སྐྱ་་་་བོ་ཁ་གདངས་སུ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པ་་་ཡིན་ནོ། །4 5

སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ།ཁོང་ནི་བོད་རབ་བྱུང་གཉིས་པའི་ཆུ་ཕོ་ཁྱི་ཡི་ལོ་སྟེ་སྤྱི་ལོ་་་་་་་་་་་༡༡༤༢ལོར་དཔལ་ལྡན་ས་སྐྱ་རུ་ཡབ་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་་་་་་དང་། ཡུམ་མ་གཅིག་འོད་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་མི་ཐུབ་ཟླ་བ་སོགས་པཎྜི་ཏ་བཅུ་གཅིག་བརྒྱུད་ནས་སྐྱེ་བ་བཞེས་ཏེ་འགྲོ་དོན་མཛད་པས་ཡུམ་ལ་བཙས་མ་ཐག་ཏུ་སིབླ་ཏའི་སྐད་ཀྱིས་བདག་་ནི་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པའོ་ཞེས་ལན་གཉིས་སུ་བརྒྱུད་ནས་་གསུངས་ཤིང་དུས་ཀུན་ཏུ་སྐྱིལ་ཀྲུང་བྱས་པས་ཡ་མཚན་པར་གྱུར་ཏོ།།དགུང་ལོ་གསུམ་པར་རྗེ་བཙུན་འཇམ་དབྱངས། དཔལ་ཀྱེ་རྡོ་རྗེ། རྗེ་བཙུན་སྒྲོལ་མ། རྗེ་བཙུན་མི་གཡོ་བ་རྣམས་ཀྱི་ཞལ་གཟིགས་ཤིང་།རྒྱུད་གསུམ། བདེ་མཆོག་རྩ་རྒྱུད། ཀུན་ལས་བཏུས་པ་དང་ལྔ་ཐུགས་ཐོག་ནས་གསུངས། དེ་ནས་ཡབ་ལས་རྡོ་རྗེ་ཐེག་པས་བསྡུས་པའི་རྒྱུད་འགྲེལ། སྒྲུབ་དཀྱིལ། དབང་། བྱིན་རླབས། གདམས་ངག་ཕྱག་བཞེས།ཁྲིད་བཀའ་ལུང་བཀའ་བཅས་ལེགས་པར་གསན་ནས་མ་ལུས་པ་་་་་་་ཐུགས་སུ་ཆུད་པར་མཛད་དེ། དགུང་ལོ་བཅུ་བདུན་པར་རྒྱུད་སྡེ་བཅུ་བཞི་ཐུགས་ནས་གསུངས་ཤིང་རྡོ་རྗེ་ཐེག་པ་མཐའ་དག་ལ་མཁས་་་་་་པར་རྒྱ་བོད་ཀུན་ཏུ་གྲགས། རྡོ་རྗེ་གདན་གྱི་ཡ་ཐེམ་ལ་འཇམ་དཔལ་6

གྱི་སྤྲུལ་པ་མཁན་པོ་བསོད་ནམས་རྩེ་མོ་རྡོ་རྗེ་ཐེས་པ་མཐའ་དག་གི་་་དབང་ཕྱུག་དམ་པ་ས་སྐྱར་སྐྱེས་ཟེར་བའི་མཁའ་འགྲོ་མའི་ཡི་གེ་བྲིས་པ་ཀཽ་ཤམྦྷིའི་པཎྜི་ཏ་དེ་ཝ་མ་ཏིས་ཕྱོགས་ཀུན་ཏུ་གྲགས་པ་བོད་ཉིད་་་ལ་རྩད་ཆོད་ཟེར། དེ་ནས་གདན་ས་གཅུང་པོ་གྲགས་པ་རྒྱལ་མཚན་ལ་གཏད་ནས་དབུས་ཕྱོགས་སུ་བྱོན། གསང་ཕུ་ནེའུ་ཐོག་ཏུ་ཆ་པ་ཆོས་ཀྱི་སེང་གེ་ལས་ལོ་བཅུ་གཅིག་གི་བར་དུ་ཚད་མ་རིག་པ་སོགས་་་སློབ་གཉེར་མཐར་ཕྱིན་མཛད་ཅིང་། མཁས་པའི་གྲགས་པ་ཐོབ་སྟེ་ཇོ་སྲས་བཞིའི་ཡ་གྱལ་འཁོན་ཇོ་སྲས་རྩེ་མོ་ཞེས་ཡོངས་སུ་གྲགས། དགུང་ལོ་ཉེར་དྲུག་པར་ན་ལ་རྩེའི་གནས་པོ་ཆེའི་གཙུག་ལག་ཁང་དུ་ཆོས་་་་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་མཛད་ཅིང་། གཞན་ཡང་ཉིན་མཚན་ཀུན་ཏུ་ཡི་དམ་གྱི་ལྷ་དང་། རྗེ་བཙུན་རྣལ་གྱི་འབྱོར་དབང་ཕྱུག་དཔལ་བི་རུ་པ་ལ་མངོན་སུམ་དུ་རྒྱུན་མ་ཆད་པ་ཆོས་་་་་་་ ་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ཅིང་ཐེ་ཚོམ་བཅད་པར་མཛད་་་་་་པས་ཤེས་བྱ་རིག་པའི་གནས་ཐམས་ཅད་ལ་བསྙེལ་བ་མི་མངའ་བར་་གྱུར། དགུང་ལོ་ཉེར་བདུན་པར་འཛམ་བུ་གླིང་གི་བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོ་ཡིན་ནོ་ཞེས་པའི་མཚན་སྙན་ཐོབ། དགུང་ལོ་ཉེར་བརྒྱད་པར་གཟིམས་ཁང་རྙིང་པར་ལམ་འབྲས་གསུངས་པས་ལྟ་བའི་ཁྲིད་་་་ཀྱི་སྐབས་སུ་ཚེས་གཅིག་གི་ཉིན་སློབ་མ་རྣམས་ཀྱི་སྣང་ངོ་ལ་མི་ཡི་་་་་་འདུ་ཤེས་ནུབ་ནས་འཇམ་དབྱངས་དང་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་་་་་་་དངོས་སུ་མཇལ་ཞིང་། མདོར་ན་དམ་པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་7

གཡེལ་བ་མེད་པར་འཆད་རྩོད་རྩོམ་གསུམ་དང་། རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་འབའ་ཞིག་ལ་གཞོལ་ཞིང་། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུར་མཁྱེན་ནས་སྦྱིན་པ་རྣམ་བཞིས་སེམས་ཅན་རྣམས་ཚིམ་པར་མཛད་ཅིང་། པོ་ཏ་ལ་དང་ཟངས་མདོག་དཔལ་རི། ཨུ་རྒྱན་གྱི་ཡུལ་སོགས་སུ་རྫུ་འཕྲུལ་གྱིས་བྱོན་ཏེ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་དང་ཚོགས་ཀྱི་སྤྱོད་་་པའི་བརྟུལ་ཞུགས་ལ་རོལ་ཏེ་ཉིན་ཕྱེད་ཙམ་གྱིས་ཕྱིར་ཕེབས་པ་་་་་་་་་སོགས་རྫུ་འཕྲུལ་དུ་མ་ལ་མངའ་དབང་འབྱོར། དམ་པ་འདི་ཉིད་ཀྱི་ཞལ་གསུང་ལས་སྐྱེས་པའི་སློབ་མ་གྲགས་ཆེ་བ་ནི། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་དང་། གཙུག་ཏོར་དཔོན་པོ། རྨོག་སྟོན་ནམ་མཁའ་རྗེ་བ། ཇོ་ལྕགས་སོགས་སློབ་ཚོགས་ནམ་མཁའི་སྐར་ཚོགས་དང་མཉམ་པར་གྱུར། རྩོམ་པའི་ལེགས་བཤད་ཀྱི་ཕྲེང་བ་གསར་དུ་མཛད་པ་ལ་ཡང་ས་སྐྱ་བ་ཆེན་པོ་ལ་བསྟོད་པ་དང་། ལམ་འབྲས་བརྒྱུད་ང།འི་གསོལ་འདེབས་འབྲེལ་མར་ཡོད་པ། རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག བརྟག་གཉིས་ཀྱི་རྣམ་བཤད་ཉི་མའི་འོད་ཟེར། སསྟོ་ཊའི་འགྲེལ་པ་སནད་ཀྱི་གསལ་བྱེད། དང།ལ་ཀྱཻ་རྡོ་རྗེའི་མངོན་རྟོགས་རྒྱས་པ། བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས། བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པ་ལ་སོགས་སྔོན་མེད་ཀྱི་ལེགས་བཤད་པོད་གསུམ་རྗེས་འཇུག་གདུལ་བྱའི་གསོས་སུ་བཞག་་་་་ཅིང་། གདན་ས་ལོ་གསུམ་མཛད་ནས་གཅུང་ལ་གདན་སའི་མཐིལ་གཞུག་གཏད་དེ་ཕལ་ཆེར་དབེན་པ་ལ་གཞོལ་བ་མཛད་ནས་མཐར་་་དགུང་གྲངས་ཞེ་གཅིག་པ་བོད་རབ་བྱུང་གསུམ་པའི་ཆུ་ཕོ་སྟག་གི་ལོ་8

སྟེ་སྤྱི་ལོ་༡༡༨༢ལོར་རྒྱ་སར་མ་ག་དྷྭར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་་དབྱིངས་སུ་བསྡུས་ང།་ཡིན་ནོ། །རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན།ཁོང་གི་བོད་རབ་བྱུང་གསུམ་པའི་མེ་མོ་ཡོས་ཀྱི་ལོ་སྟེ་སྤྱི་ལོ་་་་་་་་༡༡༤༧ལོར་དཔལ་ལྡན་ས་སྐྱར་ཡབ་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་་་་་་་དང་། ཡུམ་མ་གཅིག་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། ཅུང་ཟད་མནོ་ཤེས་པ་ནས་དབེན་པ་ལ་དགྱེས་ཤིང་བརྐམ་ཆགས་མེད་པ་ཡོན་ཏན་གྱི་ཆ་ཁོ་ན་སྒྲུབ་པ་ལ་་་་་་་བརྩོན་ཞིང་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པ་ཞིག་ཏུ་གྱུར་ཏོ། །དེ་ནས་དགུང་ལོ་བརྒྱད་ལོན་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་་་་་་་་་མཚན་ཞེས་བྱ་བའི་སྡོམ་བརྩོན་ཆེན་པོ་དེ་ལས་ཚངས་པར་སྤྱོད་པའི་་དགེ་བསྙེན་ནོས་ཏེ། བསླབ་པར་བྱ་བའི་ཕྱོགས་ཕྲ་བའི་ཕྲ་བ་ལ་ཡང་བྱིས་པ་ཉིད་ནས་སྤྱན་གྱི་འབྲས་བུ་བཞིན་འཚོ་བ་ཞིག་བོ། དགུང་ལོ་བཅུ་པར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་ལ་སོགས་པ་དུ་མ་་་དང་བཅས་པ་མཁྱེན། དགུང་ལོ་བཅུ་གཅིག་པར་རང་གི་སློབ་དཔོན་རྣམས་ཀྱིས་གཙོ་བྱས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུས་ངོར་གཞུང་་་་་་་དོན་ཐུགས་ལས་གསུངས་པས། ཚོགས་པ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་བློ་གྲོས་ཆེན་པོ་ཞེས་བྱ་བར་མཚན་གསོལ། དགུང་ལོ་བཅུ་གཉིས་པར་ཐོ་རངས་ཀྱི་ཆ་ལ་བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་9

གྱི་པུ་ཏི་གསོལ་བའི་མནལ་ལམ་བྱུང་བ་དང་། དེ་ཉིད་ཀྱི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་གྱུར། དེའི་ཚེ་རྩ་རྒྱུད་བརྟག་ང།་གཉིས་པ་གསུང་བར་བཞེད་པ་ན་བླ་མ་ས་སྐྱ་བ་ཆེན་པོ་སྐུ་་གཤེགས། དེའི་མདད་ལ་ཕྱོགས་མེད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་ནས་དུས་གསུམ་ཁེགས་སོ་ཞེས་པའི་ཆོས་་་་་་་་་་འཁོར་དང་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོ་མཛད་པའི་དུས་སུ་རང་གི་སློབ་་་་་དཔོན་དུ་གྱུར་པ་གཉན་དང་ཞང་ལ་སོགས་པ་དག་གིས་གཙོ་བྱས་་་་་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུ་བ་ཕུལ་བའི་ངོར་བརྟག་པ་གཉིས་པ་་་་་ཐུགས་ནས་གསུངས་པས་ཐམས་ཅད་ངོ་མཚར་བའི་གནས་སུ་གྱུར།དགུང་ལོ་བཅུ་གསུམ་པར་གཅེན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོས་ས་་སྐྱའི་གདན་སར་བཀོད་ཅིང་། གསང་སྔགས་ཀྱི་གཞུང་གི་བཤད་པ་དུ་མ་མཛད། གདམས་ངག་བླ་མའི་བཀའ་རྒྱ་ལོ་དགུ་མཛད་པ་ལ་ལོ་བཅུ་གསུམ་གྱི་བར་དུ་མ་གསུངས་ཞེས་གསུང་ངོ་། །གཞུང་འཆད་པའི་བར་སྐབས་རྣམས་སུ་རང་གི་སློབ་དཔོན་གཞན་དང་གཞན་་་་་་་རྣམས་ལས་གཞུང་ལུགས་ཐ་དད་པ་དུ་མ་གསན་ཏེ། རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་དགྱེས་པ་རྡོ་རྗེ་རྩ་བ་དང་བཤད་པའི་རྒྱུད་མཐའ་དག་་་དང་། འགྲེལ་བ་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པའི་བཞེད་སྲོལ་མི་འདྲ་བ་དུ་མ་དང་བཅས་པ་དང་། བདེ་མཆོག་འཁོར་ལོ་རྩ་བ་དང་བཤད་པའི་རྒྱུད་ཡན་ལག་དང་བཅས་པ་དང་། ཞལ་གྱི་ལུང་ཡན་ལག་དང་བཅས་པའི་མན་ངག དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཕྱི་ནང་གི་10

རྩིས་མན་ངག་དང་བཅས་པ། རྣལ་འབྱོར་གྱི་རྒྱུད་འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་སྣང་བ་དང་བཅས་པའི་་་་་་་རྒྱུད་ཡན་ལག་དང་བཅས་པ་དང་། བྱ་བའི་རྒྱུད་གསང་བ་སྤྱི་རྒྱུད་དང་བཅས་པ་ཐུགས་སུ་ཆུད་དོ། །གཞན་ཡང་སློབ་དཔོན་གཞན་དང་གཞན་རྣམས་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་གི་མདོ་དང་བསྟན་་་་་་བཅོས་ཀྱི་ཆ་དུ་མ་དང་། གསང་སྔགས་ཀྱི་གཞུང་ཕྲན་ཚེགས་རྣམས་དང་། མན་ངག་གི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་གསན་ཏེ་ཐོས་པའི་ཕ་རོལ་ཏུ་སོན་ཏེ། སྒྲུབ་པ་གཉིས་ལ་ཐུགས་གཞོལ་བའི་རིམ་པ་གཉིས་ལ་བརྟན་པ་ཆེན་པོ་ཐོབ་པའི་ངེས་པའི་ཤེས་པ་སྐྱེ་ཞིང་། ཡི་དམ་གྱི་ལྷས་བྱིན་གྱིས་བརླབས་པ་དང་། བསམས་ན་ཤེས་པའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་དང་། ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་། ཆོས་འཆད་སྐབས་གཞན་གྱིས་བརྩད་ཅིང་དྲིས་པ་ན་ཆོས་དང་མཐུན་པའི་ལན་འདེབས་པ་ནི་སྤོབས་པ་་་་་ཐོགས་པ་མི་མངའ་བར་ལུང་དང་རིགས་པས་ཕ་རོལ་གྱི་ལོག་རྟོག་་་་་སེལ་བ་ལ་རྟོག་གེ་པ་ཆེན་པོ་སྒྲ་ཡི་ཆ་ལ་མ་རྨོངས་པ་དག་གིས་ཀྱང་་་་བ་སྤུ་ལྡང་བ་ཞིག་གོ། གྲུབ་པའི་མཚན་མ་མངོན་དུ་བརྙེས་པ་ཁ་ཆེ་པཎ་ཆེན་གྱིས་ཉི་མ་གཟའ་འཛིན་ཡོད་པར་དུས་བཏབ་པར་ཁོང་་་་་་གིས་གཟའ་འཛིན་མེད་པར་བསྒྱུར་བར་མཛད་པས། ཁ་ཆེ་པཎ་ཆེན་གྱིས་དམ་པ་འདི་ཉིད་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་་་་་་་་་་་་་གཟིགས་ཏེ་མ་ཧཱ་བཛྲ་དངོས་སུ་འདུག་ཅེས་བསྔགས་བརྗོད་མཛད།11

དབུ་རྩེ་རྙིང་མའི་གཙུག་ལག་ཁང་དང་། རྒྱལ་བའི་གསུང་རབ་མདོ་སྡེ་དང་རྒྱུད་སྡེ་འགྱུར་རོ་ཅོག་ཕལ་ཆེར་རྒྱུ་རིན་པོ་ཆེ་དང་པོ་དང་་་་་་གཉིས་པ་ལས་བསྐྲུན་པར་མཛད་ཅིང་། ཆོས་བཞིན་སྒྲུབ་པའི་དགེ་འདུན་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ཞབས་འབྲིང་མཛད་ནས་ཡོ་བྱད་ཕལ་ཆེར་་་བསྒྲུབས་པ་མ་ཟད། དཀོན་མཆོག་གསུམ་གྱི་ཉེ་བར་མཁོ་བའི་མཆོད་པའི་བཀོད་པ་དང་། མར་མེ་ཕྲེང་བ་དང་། ཆེན་པོ་ལ་འོས་པ་གདུགས་དང་རོལ་མོའི་ཆ་བྱད་དུ་མ་དང་། བླ་བྲེ་དང་། ལྷབ་ལྷུབ་ཀྱི་བཀོད་པ་མཐའ་དག་བདེ་བར་གཤེགས་པའི་བསྟན་པ་མི་ཉམས་་་་་་་ཤིང་འཕེལ་བར་བྱ་བའི་དོན་ཁོ་ན་མཛད་དོ། །དབུལ་ཕོངས་ལ་སྦྱིན་པ་གཏོང་བ་སོགས་ཆོས་ཕྱོགས་ཀྱི་བྱ་བ་ཁོ་ནར་གཏོང་བར་མཛད་་་་་པས། སྐུ་གཤེགས་སྐབས་གདན་དང་ན་བཟའ་ཆ་ཚང་གཅིག་མ་གཏོགས་དངོས་པོ་གང་ཡང་མ་ལུས་པར་མཛད་ཅིང་། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་ལ་སོགས་པའི་མཁས་ཤིང་གྲུབ་་པ་བརྙེས་པའི་སློབ་ཚོགས་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་བསྐྲུན་པ་ར་་་་མ་ཟད། ལེགས་པར་བཤད་པའི་ཆ་གསུང་རབ་གསར་དུ་མཛད་པ་ཡང་ལམ་འབྲས་བརྒྱུད་པའི་གསོལ་འདེབས། རྒྱུད་གསུམ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་། རྒྱུད་སྡེ་དུམ་བུ་བརྒྱ་བཅུ་གསུམ་པ། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོའི་རྣམ་ཐར། བླ་མ་ལྔ་བཅུ་པའི་འགྲེལ་བ། འཇམ་དབྱངས་ཆེན་མོ་སོགས་པོད་བཞི་རྗེས་འཇུག་གདུལ་བྱའི་གསོས་སུ་བཞག་་་་་་་ནས། བཤད་སྒྲུབ་འཁོར་ལོ་གཉིས་ལྡན་གྱི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་12

རིན་པོ་ཆེ་བླ་ལྷག་ཏུ་སྤེལ་ཏེ་མཐར་དགུང་གྲངས་བདུན་ཅུ་པ་བོད་་་་རབ་བྱུང་བཞི་པའི་མེ་ཕོ་བྱི་བའི་ལོ་སྟེ་སྤྱི་ལོ་༡༢༡༦ལོར་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་པ་ཡིན་ནོ། །ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན།ཁོང་ནི་བོད་རབ་བྱུང་གསུམ་པའི་ཆུ་ཕོ་སྟག་གི་ལོ་སྟེ་སྤྱི་ལོ་་་་་་་་༡༡༨༢ལོར་དཔལ་ལྡན་ས་སྐྱ་རུ་ཡབ་འཁོན་དཔལ་ཆེན་འོད་པོ་ཆེ་་་དང་། ཡུམ་མ་ཅིག་གར་ཕུ་མ་ཉི་ཁྲི་ལྕམ་ཞེས་བྱ་བ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་དགེ་མཚན་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་ཤིང་་་་་་་་་མཚན་དཔལ་ལྡན་དོན་གྲུབ་ཏུ་གསོལ། དེ་ནས་སྐྱེད་བསྲིངས་ཏེ་གོག་ཐལ་ཐུབ་པའི་དུས་སུ་སྐྱེ་བ་སྔ་མའི་བག་ཆགས་སད་པའི་སྟོབས་ཀྱིས་སེསྐྲེཏའི་སྐད་སྨྲ་བ་དང་། ཡི་གེའི་བྱེ་བྲག་རྒྱ་བོད་ཡིག་ལ་སོགས་པ་དང་། རྩིས་དང་། གསོ་དཔྱད་དང་། རི་མོ་ལ་སོགས་པ་བྱེ་བྲག་ཐམས་ཅད་ཀྱང་བསླབ་པ་ཙམ་གྱིས་ཚེགས་མེད་དུ་མཁྱེན་ཅིང་།གཞོན་ནུ་ནས་ཡོན་ཏན་གྱི་གཏེར་ཆེན་པོར་གྱུར་པས་མཁས་པ་་་་་་་་་གཞན་དུ་མ་དང་། ཉིད་ཀྱི་སློབ་དཔོན་དུ་གྱུར་པ་དེ་དག་ཀྱང་སྤྲུལ་པ་དང་བྱིན་གྱིས་བརླབས་པ་ཡིན་གྱི་རང་རྒྱུད་པ་མ་ཡིན་ནོ་ཞེས་་་་་་་གསུང་ཞིང་ཀུན་གྱིས་ངོ་མཚར་དུ་འཛིན་ཏོ། །ཁུ་བོ་གྲགས་པ་རྒྱལ་མཚན་ལས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་ཏེ་མཚན་ཀུན་དགའ་རྒྱལ་་་མཚན་གསོལ། གཞན་ཡང་གཞོན་ནུ་ཉིད་ནས་རང་གི་ཡབ་ལས་1་3

དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་དང་། ཡན་ལག་དྲུག་པ་དང་།དབང་ཆུ། རབ་གནས། སྦྱིན་སྲེག་གི་ཆོ་ག འཁོར་ལོ་བདེ་མཆོག་ལོ་ཧི་པ། རྡོ་རྗེ་དྲིལ་བུའི་སྐོར་གསུམ། མི་གཡོ་བ། རྡོ་རྗེ་རྣམ་འཇོམས་མ་ལ་སོགས་པའི་སྒྲུབ་ཐབས་ཐུགས་དམ་དུ་མཛད་པ་རྣམས་དང་། བླ་མ་ལྔ་བཅུ་པ། སྡོམ་པ་ཉི་ཤུ་པ། ཕྱག་ན་རྡོ་རྗེ་མདོ་ལུགས་བརྟག་པའི་སྐོར་དང་བཅས་པ། སྨན་དཔྱད་ཀྱི་གཞུང་མན་ངག་རྣམས་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །དགུང་ལོ་བརྒྱད་པར་མཚོ་སྐྱེས་ལ་བཤད་པ་མཛད། བཅུ་གཉིས་པ་ལ་རྒྱུད་བརྟག་གཉིས་ལ་བཤད་པ་མཛད། བཅུ་བཞི་པ་ལ་སསྟོཏ་གསུངས། བཅོ་ལྔ་པར་ཡབ་མེས་ཀྱི་ཆོས་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་ཅིང་། ཐོག་མར་བཤེས་གཉེན་དམ་པ་ཇི་སྙེད་ཅིག་བསྙེན་ཅིང་གང་ལས་དྲི་མ་མེད་པའི་རྒྱུད་དང་མདོ་སྣེ་དང་བསྟན་བཅོས་མ་ལུས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་་པར་མཛད་པ་དང་། སྒྲོ་འདོགས་པ་དང་། སྐུར་བའི་མཐའ་གཉིས་པོ་རྣམ་པར་བསལ་ཏེ། ཇི་ལྟར་གནས་པའི་དོན་མདོ་ཙམ་ཞིག་རྟོགས་པ་གང་ཡིན་དེ་འདིར་བརྗོད་པ་ནི་འདི་ལྟ་སྟེ། དེ་ཡང་སྡོམ་བརྩོན་དམ་པ་འདིས་ཆོས་ཀྱི་རྗེ་ཁམས་གསུམ་གྱི་རྣམ་པར་འདྲེན་པ་ཐུན་མོང་མ་ཡིན་པར་གྱུར་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་རྒྱལ་མཚན་གྱི་ཞབས་དང་།དགེ་བའི་བཤེས་གཉེན་སྒྱུ་ཆུ་བ་སོགས་རྡོ་རྗེ་སློབ་དཔོན་དུ་མ་བསྙེན་ནས། དྲི་མ་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་རྩ་བ་དང་བཤད་པའི་རྒྱུད་དང་བཅས་པ། དེ་དག་སོ་སོའི་དགོངས་པ་གསལ་བར་བྱེད་པའི་14

རྣམ་འགྲེལ་དུ་མ་དང་། རྒྱུད་སྡེ་སོ་སོའི་དབོངས་པ་དང་མཐུན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་། དེའི་ལྷ་མཉེས་པར་བྱེད་པ་སོ་སོའི་སྒྲུབ་པའི་ཐབས་མ་ལུས་པ་དང་། ཟབ་མོར་གྱུར་པའི་རྒྱུད་སྡེ་མ་ལུས་པའི་གཅེས་པའི་གནད། དཔལ་ལྡན་ཆོས་སྐྱོང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བི་རུ་པ་ལ་སོགས་པ་དངོས་གྲུབ་བརྙེས་པ་མཐའ་དག་གི་དགོངས་པ།སྐྱེ་བ་འདི་ཉིད་ལ་འཚང་རྒྱ་བའི་སྒྲུབ་ཐབས་ཀྱི་གནད་ཁྱད་པར་ཅན་མན་ངག་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་མཛོད་འཛིན་པ། བླ་མ་དམ་པ་གུ་གུ་ལུང་པའི་ཐུགས་ཀྱི་སྲས་བླ་མ་སེ་མཁར་ཆུང་བ་ཞེས་བྱ་བའི་་་་་་་་་་ཞབས་རྡུལ་དྲི་མ་མེད་པ་ལས་མནོས་ཤིང་། རྗེ་བཙུན་ཞང་དགོན་པ་ཞེས་བྱ་བས་དཔལ་ས་སྐྱ་པ་བརྩེ་བ་ཆེན་པོ་ལ་རྗེས་སུ་གདམས་པ།ལམ་འབྲས་བུ་དང་བཅས་པ། གཞན་ལམ་གྱི་སྐོར་དགུ་ཞེས་གྲགས་པ་ལ་མན་ངག་ཕྲ་མོ་ཉི་ཤུ་རྩ་ལྔ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་དེ་རེ་རེ་ལའང་ཡན་ལག་དུ་མ་དང་བཅས་པ་དང་། ཁྱད་པར་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ལག་ལེན་དང་བཅས་པ་དང་། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ་ངོ་སྤྲོད་དང་བཅས་པ་དང་། གདམས་ངག་གི་སརྒ་མ་ལོག་པ་ལུང་སྦྱིན་དང་བཅས་པ་དང་། མོས་གུས་གྱི་བསམ་པ་ཚིམ་པ་དྲོད་ཚད་དང་བཅས་པ་ཞུས་ཤིང་ནོས་ལ་མངོན་དུ་མཛད་དེ་རྒྱུད་སྡེ་རིན་པོ་ཆེ་མཐའ་དག་གི་མཛོད་འཛིན་པ་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་རིག་པ་སྨྲ་བ་ཆེན་པོ་རྐྱང་འདུར་བ་གཞོན་ནུ་སེང་གེ ཆ་དབང་ཕྱུག་སེང་གེ བྲམ་ཟེའི་སློབ་དཔོན་བརྡ་སྤྲོད་པ་ཆེན་པོ་སུ་ག་15

ཏ་ཤྲི་དང་། པཎྜི་ཏ་ཆེན་པོ་མེགྷ་ཤྲི། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲི། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བྷ་རརྙི། རྟོག་གེ་བ་ཆེན་པོ་ད་ན་ཤི་ལ། ཆོས་རྗེ་བསོད་སྙོམས་པ་ཆེན་པོ་སོགས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་དུ་མའི་ཞབས་་རྡུལ་སྤྱི་བོར་བླངས་ཏེ། སྒྲ་དང་ཚད་མ་རྣམས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འདུལ་བ་དང་། རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་གང་ཞིག་གསན་པ་དེ་དག་ཐམས་ཅད་ལ་ལེགས་པར་བསམས་ཤིང་གཏུགས་་་་ཏེ་སོམ་ཉི་མེད་པར་མ་ལུས་པ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་མཛད་་་་དེ་རིག་པའི་གནས་བཅུ་ལ་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་དེ་པཎྜི་ཏའི་་མཚན་སྙན་ཐོབ། དགུང་ལོ་ཉེར་བདུན་པར་པཎ་ཆེན་ཤཱཀྱ་ཤྲིས་མཁན་པོ་མཛད་ཅིང་། སྤྱི་བོ་ལྷས་སློབ་དཔོན་མཛད། དོན་མོ་རི་བས་གསང་སྟེ་སྟོན་པ་མཛད་དེ་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུའི་་་་་་་་དབུས་སུ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་དེ་ངུར་་་་་་སྨྲིག་རྒྱལ་མཚན་འཛིན་པ་ཀུན་གྱི་ཏོག་ལྟར་གྱུར། དེ་ལྟར་དམ་པ་འདི་ཉིད་ཀྱི་མཛད་པ་འཕྲིན་ལས་ཀྱང་འཆད་པའི་ཚེ་རྣམ་བཤད་་་་་་རིགས་ང།་ལས་བྱུང་བ་ལྟར་དགོས་བསྡུས་ཚིག་དོན་མཚམས་སྦྱར་་་་་་་བརྒལ་ལན་གྱི་སྒོ་ནས་གཞུང་མཐའ་དག་ལེགས་པར་གཏན་ལ་ཕབ་་་ཅིང་། དྲིས་པའི་སྤོབས་པ་ཐོགས་པ་མེད་པ་སྐབས་སུ་བབ་པའི་ལན་ཆོས་དང་མཐུན་པར་འདེབས་ལ། རིག་པའི་གནས་ལྔ་ལ་གང་འཆད་ཀྱང་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པར་མཛད་པ་དང་། མི་མ་ཡིན་པ་དག་གི་ཐེ་ཚོམ་གྱི་དྲ་བ་གཅོད་པར་མཛད་ཅིང་། རྩོམ་པའི་ཕྲེང་16

བ་མཆོག་ཏུ་གྱུར་པ་མཛད་པ་རྣམས་ནི་བརྗོད་བདེ་ཞིང་རྣ་བར་སྙན་ལ་ཡིད་དུ་འོང་བས་གསེར་གྱི་རྒྱན་ལ་རིན་པོ་ཆེ་པདྨ་རཱ་ག་དང་ཨིནྡྲ་་ནི་ལ་ལ་སོགས་པས་སྤྲས་པ། མུ་ཏིག་གི་ཕྲེང་བས་བསྐོར་ཞིང་བལྟ་ན་སྡུག་པ་བས་ཀྱང་མཆོག་ཏུ་མཛེས་པའི་རྩོམ་པའི་ཕྲེང་བ་རྣམས་ནི་་་་་མཐོང་ཞིང་ཐོས་ན་མཁས་པ་རྣམས་ཀྱི་ཡིད་དགའ་བ་སྐྱེ་ཞིང་། བློ་གསལ་རྣམས་ཀྱི་ཁ་རྒྱན་དུ་གྱུར་ལ་ཤེས་ལྡན་རྣམས་ཡིད་སྨོན་གྱི་་་་་་་་གནས་སུ་བྱེད་པ་ཤ་སྟག་མཛད་པ་ཡིན་ནོ། །རྩོད་པའི་ཚུལ་ནི་མཚུངས་པ་མེད་པའི་བློ་གྲོས་དང་ལྡན་ཞིང་འཇིགས་པ་མེད་པའི་་་་་་སྤོབས་པ་མྱུར་དུ་འཇོམས་པ་ཡིན་ཏེ། རང་གི་སྡེ་པ་ལ་བོད་ཀྱི་བློ་གསལ་མཁས་པ་ཆེན་པོར་རློམ་ཞིང་། སྨྲ་བ་པོ་གྲགས་པ་དུ་མ་ཡང་ཕམ་པར་མཛད་ཅིང་རྒྱ་གར་གྱི་པཎྜི་ཏ་འགའ་ཞིག་ཀྱང་ཟིལ་གྱིས་་་་་མནན་ལ། གཞན་གྱི་སྡེ་བ་མུ་སྟེགས་འཕྲོག་བྱེད་དགའ་བོ་ལ་སོགས་པ་ཕྱི་རོལ་པའི་མཁས་པ་དྲུག་ཀྱང་སྤོབས་པ་མེད་པར་བྱས་ནས་ལྟ་་་་བར་བཙུད་ཅིང་། དེ་ལྟར་དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་གྱི་བར་དུ་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་བཞུགས་ནས། རིམ་གཉིས་ཟབ་མོའི་ཐུགས་དམ་ལ་རྟག་ཏུ་མཉམ་གཞག་གི་ངང་ནས་ཆོས་འཆད་པ་དང་། རྩོད་པ་དང་། རྩོམ་པས་དུས་འདའ་བར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ནམ་ལངས་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་མཛད་པའི་དབང་གིས་་་་་་་་་་འཛམ་བུ་གླིང་ཐམས་ཅད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ་པས། རྒྱལ་པོ་གོ་དན་གྱིས་ཆོས་རྗེའི་སྐུའི་སྙན་པའི་གྲགས་པ་གསན་པར་བརྟེན།17

དགུང་ལོ་རེ་གསུམ་པ་ཤིང་ཕོ་འབྲུག་གི་ལོར་སྐུ་ཚ་འགྲོ་མགོན་་་་་་་་་་་འཕགས་པ་དང་། ཕྱག་ན་རྡོ་རྗེ་སྐུ་མཆེད་གཉིས་དང་བཅས་དཔལ་ལྡན་ས་སྐྱ་ནས་བཏེགས་ཏེ་ལམ་སོན་ཡོད་པའི་དགེ་བའི་བཤེས་་་་་་་་་གཉེན་རྣམས་དང་། སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་མང་པོར་དབང་བྱིན་རླབས་དང་། རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་ལ་སོགས་པ་དད་པ་ཆེན་པོའི་སྒོ་ནས་ཞུ་བ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་་་་་་་ཞིང་བྱོན་པའི་དབང་གིས་ལམ་བར་དུ་ལོ་གསུམ་འགོར་བས། དགུང་ལོ་དྲུག་ཅུ་རྩ་ལྔ་པ་མེ་ཕོ་རྟའི་ལོར་ལིང་ཅུར་གདན་ཕེབས་ཏེ། ཧོར་གོ་ཏན་རྒྱལ་པོ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་དེ། སྐད་རིགས་མི་གཅིག་པའི་གདུལ་བྱ་ཆོས་ལ་དད་པར་བྱས། དད་པ་རྣམས་ཐེག་པ་ཆེན་པོ་ལ་བཙུད་ཅིང་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་སྨིན་ཅིང་གྲོལ་བར་མཛད་་པས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཀུན་ནས་དར་ཞིང་རྒྱས་པར་་་་མཛད་ནས། མཐར་དགུང་གྲངས་བདུན་ཅུ་པ་བོད་རབ་བྱུང་བཞི་པའི་ལྕགས་མོ་ཕག་གི་ལོ་སྟེ་སྤྱི་ལོ་༡༢༥༡ལོར་ལང་ཅུར་གཟུགས་་་་་་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ།ཁོང་ནི་བོད་རབ་བྱུང་བཞི་པའི་ཤིང་མོ་ལུག་གི་ལོ་སྟེ་སྤྱི་ལོ་་་་་་་་༡༢༣༥ལོར་དཔལ་ལྡན་ས་སྐྱར་ཡབ་ཟངས་ཚ་བསོད་ནམས་རྒྱལ་་་་་མཚན་དང་། ཡུམ་མ་གཅིག་ཀུན་དགའ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་ངོ་18

མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། རྒྱ་གར་དང་བོད་ལ་སོགས་པའི་ཡི་གེ་མི་འདྲ་བ་དུ་མ་དང་། རྩིས་དང་། བཟོའི་གནས་དང་། ལེགས་པར་སྦྱར་བའི་སྐད་དང་། སྒྲ་དང་ཚད་མའི་བསྟན་བཅོས་དང་། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་དང་། རྒྱན་དང་། མངོན་བརྗོད་གསོ་བ་རིག་པ་ལ་སོགས་པ་དང་། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཚུལ་དུ་མ་དག་ཀྱང་མ་བསླབས་པར་རང་གིས་མངོན་པར་ཤེས་་པས་མངོན་སུམ་དུ་མཛད་པ་ཡིན་ཏེ། གཞོན་ནུ་དེས་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་པཎྜི་ཏ་རྣམས་དང་འབེལ་གཏམ་གསུངས་ཤིང་། རྒྱ་གར་གྱི་ཡི་གེ་དུ་མ་ལ་ཤིན་ཏུ་མྱུར་བར་འབྲི་བ་སོགས་འགའ་ཞིག་་་་་་གིས་མཐོང་བས་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ཏེ། བདག་ཉིད་ཆེན་པོ་འདི་ནི་གཞོན་ནུ་ཉིད་ནས་མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་ཤིང་ཆོས་ཀྱི་་མངའ་བདག་ཆེན་པོར་གྱུར་པ་ཡིན་ལ། དགུང་ལོ་གསུམ་པར་ཀྱེ་རྡོ་རྗེས་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་རྡོ་རྗེས་མཛད་པ་ལ་སོགས་ང་་དང་།གཞན་ཡང་གསང་སྔགས་ཀྱི་ཆོས་ཟབ་མོ་དུ་མ་གསུངས་པས་འགྲོ་བ་་མང་པོའི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་པས། འདི་ནི་ངེས་པར་འཕགས་པའོ་ཞེས་ཕྱོགས་ཐམས་ཅད་དུ་སྒྲོགས་པར་གྱུར་ཏོ། །དེ་ནས་དགུང་ལོ་བདུན་གྱི་བར་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་འཇམ་མགོན་ས་་་སྐྱ་པཎྜི་ཏ་ཉིད་ལ་མངའ་བའི་དབང་དང་། བྱིན་རླབས་ཀྱི་བཀའ་དུ་མ་དང་། མན་ངག་དང་། ཟབ་པ་དང་། རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་དུ་མ་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད་ཅིང་། གཞན་ལ་ཡང་རྒྱ་ཆེར་19

སྟོན་པར་མཛད། དགུང་ལོ་བརྒྱད་པར་རབ་ཏུ་བྱུང་བ་ཁྲི་ཕྲག་དང་།སྡེ་སྣོད་འཛིན་པ་སྟོང་ཕྲག་དུ་མ་དང་། ཆོས་སྨྲ་བའི་དགེ་བའི་བཤེས་གཉེན་གདུགས་འཛིན་པ་སྟོང་དུ་ཚོགས་པ་རྣམས་ལ་བདས་ཉིད་་་་་་་ཆེན་པོ་འདི་ཉིད་ཀྱིས་ཀྱང་ཀྱེ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་་་དང་། སྐྱེས་རབས་སོ་བཞི་པ་སོགས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཕུང་པོ་དུ་མ་རྣམ་པར་ཕྱེ་ཞིང་བསྟན་པས་འཁོར་གྱི་དཀྱིལ་འཁོར་་་་་ཐམས་ཅད་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར། དགུང་ལོ་དགུ་པ་ལ་ཉེ་བར་གྱུར་པ་ན། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏའི་སྙན་པའི་བ་དན་ཕྱོགས་ཀུན་ཏུ་གཡོ་བས་ས་ཆེན་པོའི་སྟེང་ན་གནས་པའི་མིའི་་་་་དབང་པོ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་ལེགས་པར་བཤད་་་་་་་པའི་བསིལ་ཟེར་དུ་མ་འབྱིན་པའི་ཞལ་གྱི་ཟླ་བ་བལྟ་བར་འདོད་པར་གྱུར་ཏེ། ཆེན་པོ་ཧོར་གྱི་རྒྱལ་པོའི་གདུང་རྒྱུད་རྒྱལ་སྲིད་ཡངས་པ་ལ་མངའ་དབང་སྒྱུར་བའི་རྒྱལ་བུ་གོ་དན་གྱིས་གདན་དྲངས་ཏེ། བདག་ཉིད་ཆེན་པོ་འཕགས་པ་སྐུ་མཆེད་དང་བཅས་པ་ཤར་ཕྱོགས་ཀྱི་ས་ཆ་ཁག་རྣམས་སུ་བྱོན་ཚེ་གཙང་གི་ས་ཆ་གནས་པའི་སྐྱེ་བོ་ཐམས་ཅད་་་་ཀྱིས་ཆོས་ཞུས་ཤིང་ཕྱི་བཞིན་འབྲངས་བར་གྱུར་ཏེ་དབུས་སུ་བྱོན་་་་་་ནས་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ཐེག་པ་གསུམ་ལ་བཅུག་ཅིང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་མཛད་ནས། དེའི་དུས་སུ་བདག་ཉིད་ཆེན་པོ་འདིས་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏ་ལ་མཁན་པོ་དང་།དགེ་བའི་བཤེས་གཉེན་ཟུལ་ཕུ་བ་ལ་སློབ་དཔོན་ཞུས་ཤིང་། དེའི་20

བསླབ་བྱ་རྣམས་དགེ་བའི་བཤེས་གཉེན་སྐྱོར་མོ་ལུང་པ་ལས་ལེགས་་་པར་གསན་ཅིང་རབ་ཏུ་བྱུང་ནས་མཚན་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་་་བཟང་པོ་ཞེས་གསོལ་ནས་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་གྱིས་མཛེས་པར་་་བྱས། དེ་ནས་རིམ་གྱིས་མདོ་ཁམས་དང་། མདོ་སྨད་དང་། བྱང་ངོས་ཀྱི་ས་ཆར་བྱོན་ཏེ། དེ་དག་རྣམས་སུ་ཡང་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཞིང་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་གྲོལ་བར་་མཛད་དོ། །དགུང་ལོ་བཅུ་བདུན་པར་ཆོས་ཀྱི་རྗེ་ཉིད་ལ་མངའ་བའི་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏེ། འགྲོ་བ་ཕལ་མོ་ཆེ་ཡང་འདི་ཉིད་ཀྱིས་འདུལ་བར་ཆོས་རྗེས་གཟིགས་ནས་་་་་་ཆོས་ཀྱི་དུང་དང་ལྷུང་བཟེད་ལ་སོགས་པ་བདག་ཉིད་ཆེན་པོ་འདི་ལ་གཏད་ནས། ད་ནི་ཁྱེད་ཀྱི་བསྟན་པའི་བྱ་བ་དང་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱ་བ་བའི་དུས་ལ་བབས་པས་སྔོན་གྱི་དམ་བཅའ་་་་བ་དྲན་པར་གྱིས་ཤིག་ཅེས་གསུངས་ནས་སློབ་མའི་ཚོགས་དང་རྒྱལ་་་བའི་བསྟན་པ་རིན་པོ་ཆེ་གཏད་དེ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བསྟན་་་་ནས་བདེ་བར་གཤེགས་པར་གྱུར་ཏོ། །ཆོས་ཀྱི་རྗེ་ཞི་བར་གཤེགས་པའི་རྗེས་ཀྱི་བྱ་བ་ཆེན་པོ་རྣམས་རིམ་པ་བཞིན་བསྒྲུབས། སློབ་མའི་ཚོགས་དང་སྐྱེ་དགུ་ཕལ་མོ་ཆེ་ནི་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་དགའ་་་་་་་སྟོན་གྱིས་ཡང་དག་པར་མགུ་བར་བྱས་ནས་རིམ་གྱིས་སའི་བདག་་་་་་པོར་གོ་བེ་ལའི་ཕོ་བྲང་དུ་བྱོན་ཏེ། ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་གཏམ་གྱིས་དད་པར་བྱས་ནས། སླར་ཡང་མིའི་བདག་པོ་གོ་བེ་ལའི་སྲས་21

དང་། བཙུན་མོ་དང་། བློན་པོ་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་སྤྱི་བོར་ཞབས་ཀྱི་པདྨོ་ལ་གཏུགས་ཤིང་། ཤིན་ཏུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་དུ་མ་ཞུས་ཏེ་བདག་ཉིད་ཆེན་པོ་ལ་མི་ཕྱེད་པའི་དད་་པ་ཐོབ་ནས། ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེའི་རྩ་ལག་གཅིག་པུར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་དེའི་མངའ་འོག་ན་གནས་པའི་སྐད་རིགས་མི་གཅིག་པ་དུ་མ་ལ་བདག་ཉིད་ཆེན་པོ་འདིས་ཐེག་པ་གསུམ་གྱི་་་་་་་ཆོས་ཀྱི་ཆར་ཆེན་པོ་ཕབ་ནས་སྐད་རིགས་མི་གཅིག་པ་བཅུ་བཞི་ལ་་་་དབང་བསྐུར་བར་མཛད་ཅིང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་མཛད། ཁྱད་པར་དུ་མིའི་དབང་པོ་གོ་བེ་ལའི་གསུང་གིས་རྒྱ་ནག་ལ་སོགས་པ་རྣམས་ལ་རང་རང་གི་ཡི་གེ་ཡོད་པ་བཞིན་དུ་ངེད་་་ཧོར་རྣམས་ལ་ཡང་ངེད་རང་གི་སྐད་ཀྱིས་བཀླགས་པས་ཆོག་པའི་ཡི་་གེ་མཛད་པར་ཞུ་ཞེས་བསྐུལ་ནས་སྔོན་ཆད་ཧོར་རྣམས་ལ་ཡི་གེ་མེད་པ་ལ། བདག་ཉིད་ཆེན་པོ་འདིས་ཡི་གེ་ཁྱད་པར་དུ་འཕགས་པ་མཛད་པ་ཡིན་ནོ། །དེ་ནས་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་དབྱེ་བ་རྒྱ་ཆེར་མཛད་པའི་ཚེ་རྒྱའི་ཡུལ་དུ་སྔོན་བྱུང་བ་ཐའི་ཤང་ལམ་་་་་་་ཤིན་ཞེས་བྱ་བའི་རྗེས་སུ་འབྲངས་བ་ཟིན་ཤིང་གི་སྟོན་པའི་གཞུང་་་་་ལུགས་བཅུ་བདུན་པོ་ཡང་དག་པའི་རིགས་པས་ཕམ་པར་མཛད་་་་་་་ནས་ལྟ་བ་ངན་པ་བཟློག་སྟེ། ཡང་དག་པའི་ལྟ་བ་འཛིན་དུ་བཅུག་ནས་རབ་ཏུ་བྱུང་སྟེ་ཐུབ་པའི་བསྟན་པ་ཆེ་ཆེར་གསལ་བར་མཛད་་་་་དོ། །དེ་ལྟར་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་ཆེན་པོ་རྣམས་སུ་རྒྱལ་བའི་22

བསྟན་པ་དར་བར་མཛད་ཅིང་། འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ནས་སླར་ཡང་ཁ་བ་ཅན་པ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་་་་་་ཤིང་། གདན་ས་ཆེན་པོ་ནས་གསོལ་བ་འདེབས་པ་རྣམས་སུ་བྱོན་ནས་གདུལ་བྱ་དཔག་ཏུ་མེད་པའི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད།དེའི་ཚེ་བདག་ཉིད་ཆེན་པོའི་ཕྱག་ཏུ་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་བཟང་་ཞིང་རྒྱ་ཆེ་བ་བྱུང་བ་རྣམས་འདི་ཕྱི་དོན་དང་ལྡན་པར་མཛད་དེ་་་་་་་བདག་ཉིད་ཆེན་པོ་འདིས་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པ་རྫོགས་ལྡན་་གྱི་དུས་ཀྱི་སྤྲིན་ཆེན་པོ་ལྟ་བུ་ཕབ་པས། སྙིགས་མའི་དུས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐྱབས་གནས་དམ་པར་གྱུར་བ་ཡིན་ནོ། །དེ་ནས་ཁ་ཆེ་པཎྜི་ཏ་ཤྲི་ག་ཏ་བྷ་ཏྲ་དང་། གློ་ལོ་ཙཱ་ཤེས་རབ་རིན་ཆེན། སྣར་ཐང་མཁན་ཆེན་མཆིམས་ནམ་མཁའ་གྲགས། ཞང་ཞུང་བ་རྡོ་རྗེ་འོད་ཟེར།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྒ་ལོ། སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་ཉི་མ་དཔལ། བཤེས་གཉེན་ཉི་མ་འོད་ཟེར་སོགས་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་དགེ་བའི་བཤེས་གཉེན་བཅུ་ཕྲག་གཉིས་ལྷག་བསྙེན་ཏེ། དམ་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆུ་ཀླུང་གྲངས་མེད་པ་ཐམས་ཅད་ཆོས་་་་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་རོ་གཅིག་ཏུ་གྱུར་ཏེ། ཐོས་པའི་མཛོད་འཛིན་ཆེན་པོ་བཟུང་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྩ་ལག་གཅིག་པུར་་་་་་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་གོང་མའི་བཀའ་ལྟར་སླར་རྒྱ་ནག་ཏུ་ཕེབས།དགུང་ལོ་ཉེར་གཅིག་པ་ཤིང་ཡོས་ལོ་སྟེ་སྤྱི་ལོ་༡༢༥༥ལོར་སྙེ་ཐང་་་་་མཁན་ཆེན་གྲགས་པ་སེང་གེ་ལས་དགེ་སློང་གི་སྡོམ་པ་ཡང་དག་པར་23

བཞེས་ཤིང་། སླར་ཡང་ཁ་བ་ཅན་པ་རྣམས་ལ་ཐུགས་རྗེ་གཟིགས་ཤིང་གཙང་དུ་ཕེབས་ཏེ། གདུལ་བྱ་དུ་མ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར་བར་མཛད་ཅིང་། མེ་མོ་གླང་གི་ལོར་ས་བདག་ཆེན་པོ་གོ་བེ་ལའི་སྲས་ཀྱི་ཐུ་བོ་རྒྱལ་ཚབ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་་་་་་་ཇིམ་གྱིས་ཡོན་བདག་མཛད་དེ། གཙང་གི་ཆུ་མིག་རིང་མོར་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་བའི་ཚེ་ངུར་སྨྲིག་འཛིན་པ་ཁྲི་ཕྲག་བདུན་དང་། སྡེ་སྣོད་འཛིན་པ་སྟོང་ཕྲག་དུ་མ། སྐྱེ་བོ་ཕལ་བ་འབུམ་དུ་ལོངས་པ་ལ་ཆོས་དང་ཟིང་ཟིང་གི་བསྙེན་བཀུར་གཟབ་རྒྱས་བློ་ཡུལ་་ལས་འདས་པར་མཛད། རིམ་གྱིས་གདན་སར་བྱོན་ནས་རྒྱལ་བའི་གསུང་རབ་མདོ་སྡེ་ལ་སོགས་པ་བོད་དུ་འགྱུར་བ་རྣམས་ལ་དུས་ཕྱིས་ཡི་གེ་དང་བརྡ། ཐ་སྙད་གོ་རིམ་ལོག་པར་གྱུར་པ་རྣམས་ལེགས་པར་བཅོས་ཏེ་ཤིན་ཏུ་དག་པར་བྱས་ནས་གོ་རིམ་ལ་སོགས་ལེགས་པར་་་་་བསྒྲིགས་ཤིང་། དབུས་གཙང་གི་ཡིག་མཁན་མཁས་པ་དུ་མ་བསགས་ནས་རྒྱ་ཡུལ་ནས་བྱུང་བའི་ཤིང་སྔོན་གྱ་རྣམ་པ་ལ་རྒྱུ་རིན་པོ་ཆེ་་་་་་་་་གསེར་གྱིས་བཞེངས་ཤིང་། དེ་དག་སོ་སོ་ལ་ཡང་གསེར་གྱི་གླེགས་ཤིང་དང་། ཉི་འོག་གི་གོས་ཆེན་གྱ་རྣམ་པའི་ན་བཟའ་ལ་སོགས་པས་སྤྲས་པར་མཛད་དེ། བཀའ་བསྡུ་བ་གསུམ་པ་ལྟ་བུར་མཛད་པ་ཡིན་ནོ། །དེ་ལྟར་སྐྱེས་བུ་དམ་པ་འདིས་སྔོན་གྱི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དང་མཐུན་པར་བསྟན་བཅོས་དང་། སྤྲིངས་ཡིག་གདམས་པ་སོགས་པོད་གསུམ་རྗེས་འཇུག་གདུལ་བྱའི་གསོས་སུ་བཞག་ནས།24

ག་པ་བོད་་་༨༠ལོར་ལྷ་་བསྡུས་པ་རྐྱོ

དང་པོ། དཔལ་ལྡན་གླང་ནག་དགོན་པའི་བྱུང་བ་བསྡུས་ཙམ་བརྗོད་པ་པུཎྜ་རི་བའི་དོ་ཤལ།དཔལ་ལྡན་གླང་ནག་དབོན་པའམ་དཔལ་བསམ་འགྲུབ་མཐོང་གྲོལ་གླིང་ཞེས་པའི་ས་དགོན་འདི་ཐོག་མར་ཇི་ལྟར་བྱུང་ཚུལ་ནི་་་་་་་་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེ་ཁོང་། རྒྱ་ནག་ཏུ་ཐེངས་གསུམ་པར་ཕེབས་པའི་ཡར་ལམ་སྟེ་བོད་རབ་བྱུང་ལྔ་པའི་མེ་་ཕོ་བྱི་བ་སྤྱི་ལོ་༡༢༧༦ལོར་ཕྱག་བཏབ་གནང་ཞེས་ཟེར་སྲོལ་འདུག་་་མོད། འོན་ཀྱང་དགོན་འདིའི་ལོ་རྒྱུས་རྒྱས་པ་རུ་ཁོང་གི་སྐུ་འཁོར་དུ་མཿདམ་པ་བདེ་གཤེགས་དང་། གྲུབ་དབང་ཐང་རྒྱལ་སོགས་བྱོན་ཚུལ་ནི་ལོ་རྒྱུས་དངོས་དང་མི་མཐུན་པའི་ངག་རྒྱུན་མ་དག་པ་རེ་་་་་་་འགའ་ཡང་བྱུང་འདུག་པས་ངེས་པར་དག་བཅོས་ཞུའོ། །དེ་ནས་རྒྱལ་དབང་ལྔ་བའི་དུས་སུ་སོག་དམག་གིས་བཀའ་་་་་་་་བརྒྱུད་དང་ས་སྐྱ་སོགས་ཀྱི་དགོན་པ་མང་པོ་བརླགས་བཅོམ་བཏང་་་བའི་དུས། ཏྲེ་སྟོད་ཀྱི་རི་ཕུག་ས་དགོན་དང་། འབུར་ལོགས་ས་དགོན།གླང་ནག་ས་དགོན་སོགས་ལ་ཡང་ཉམས་ཉེན་ཆེན་པོ་བྱུང་ཚུལ་དང་།དེ་རྗེས་ཉག་གི་མགོན་པོ་རྣམ་རྒྱལ་གྱིས་རབ་བྱུང་བཅུ་བཞི་པའི་་་་་་་་26

ལྕགས་ཕོ་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༨༦༠ལོར་ཡང་གཏོར་བརླགས་ཚབས་ཆེན་བཏང་། དེ་རྗེས་ས་སྐྱ་གོང་མ་ཕྱོགས་ཀྱི་གླང་པོ་ཁོང་དགོན་འདིར་ཕྱག་ཕེབས་གནང་སྟེ་ཞལ་བསྒོས་བཞིན་འབུར་ལོགས་དགོན་དང་།རི་ཕུག་དགོན་པའི་གྲྭ་རྩ་ས་རྒྱ་དང་བཅས་པ་དགོན་འདིར་བསྡུས། །དེ་རྗེས་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་གླང་སྟེ་སྤྱི་ལོ་༡༩༢༥ལོ་ཡས་མས་ཆ་ཕྲེང་གི་ཇག་དམག་སྐྱ་མི་དྲུག་བརྒྱ་ལྷག་རྟ་ཁོག་ནས་འགྱུར་ཏེ་་་་་་་ལུང་ཁོག་དེར་རོང་པ་ཚ་བའི་མི་ང་གཉིས་ཙམ་བསད་ཅིང་ཡུལ་་་་་་་་དགོན་སྤྱི་ལ་གནོད་ཚབས་ཆེན་པོ་བཟོས། དེ་ནས་རིག་གསར་སྐབས་ཏེ་སྤྱི་༡༩༦༦ལོར་དགོན་པའི་རྟེན་དང་བརྟེན་པ་བཅས་ལ་ཉམས་་་་ཉེན་ཚབས་ཆེན་ཐེབས་པ་བཅས་སོ། །གདན་རབས་དང་པོ།དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་དང་པོ་མཁྱེན་རབ་དགེ་འཕེལ་་རིན་པོ་ཆེ་ནི་ཁྱིམ་བདག་གླིང་ལ་སྒང་ཚང་ལ་འཁྲུངས། དགུང་གྲངས་བཅོ་བརྒྱད་ཐོག་དཔལ་ས་སྐྱར་ཕེབས་ཏེ་བཅོ་བརྒྱད་ཁྲི་བ་དགའ་་་་་་ཆེན་ཁྱབ་བདག་སྙིང་པོ་སོགས་དམ་པ་དུ་མ་ལས་དཔལ་ས་སྐྱའི་་་་་་་་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་དབང་ཁྲིད་་་་་་ལུང་མན་ངག་མཐའ་དག་ཟབ་རྒྱས་མནོས་ཏེ། རང་ཡུལ་བསྟན་འགྲོའི་མགོན་དུ་ཕྱག་ཕེབས་འབྱོར་ནས་དགེ་འཕེལ་རི་ཁྲོད་གསར་་་་དུ་བཏབ་པས་གནས་དང་གང་ཟག་གཉིས་ཀུར་དགེ་འཕེལ་ཞེས་་་་་་་་ 27

པའི་མཚན་ཐོགས། དེ་ནས་དཔལ་ཀྱཻ་རྡོ་རྗེ་སོགས་ལྷག་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་ཁོ་ན་གཙོ་བོ་མཛད་དེ། མཐར་དགུང་གྲངས་དོན་བདུན་པར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་སོ། །ལྗགས་རྩོམ་ཡང་གྲུབ་མཐའི་རྣམ་གཞག་དང་། འདུལ་བའི་སྡོམ་ཚིག ལམ་འབྲས་ཟིན་བྲིས། དབུ་མ་འཇུག་པའི་དཀའ་འགྲེལ་བཅས་བཞུགས་སོ། །གདན་རབས་གཉིས་པ།དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་གཉིས་པ་ཀུན་དགའ་རྒྱལ་་་་་་་་་མཚན་རིན་པོ་ཆེ་ནི་སྙི་ཁོག་ཏུ་སྐུ་འཁྲུངས། འཇམ་མགོན་ས་སྐྱ་པའི་བསྟན་འཛིན་དུ་མའི་གོང་མའི་སྐྱེ་སྤྲུལ་འཁྲུལ་མེད་དུ་ངོས་བཟུང་་་་་་གནང་། སྔ་གཞུག་རྣམས་སུ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཡོངས་འཛིན་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱལ་མཚན་སོགས་དམ་པ་མང་པོ་བསྟེན་་་ཏེ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་སྡོམ་པ་གསུམ་གྱི་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་བཞེས། དཔལ་ཀྱཻ་རྡོ་རྗེ་སོགས་ལྷག་ལྷ་མང་པོའི་བསྙེན་པ་ལན་གྲངས་དང་། འཁོར་ལོ་གསུམ་གྱི་བྱ་བས་བསྟན་འགྲོའི་དོན་རླབས་པོ་ཆེ་ཡང་བསྒྲུབས། དགུང་གྲངས་སོ་གསུམ་ཐོག་དག་ཞིང་དུ་གཤེགས་སོ། །གདན་རབས་གསུམ་པ།དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་གསུམ་པ་སྙན་གྲགས་བསྟན་་་་་་28

པའི་དབང་ཕྱུག་རིན་པོ་ཆེ་ནི། རབ་བྱུང་བཅུ་བཞི་པའི་ཤིང་ཕོ་སྟག་སྟེ་སྤྱི་ལོ་༡༨༥༤ལོར་རྡོ་རིང་ཁུག་ཏུ་ཡབ་སྐལ་བཟང་དང་ཡུམ་་་་་་་་་བསོད་ནམས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དཔལ་ས་སྐྱ་པ་འཇམ་མགོན་རྡོ་རྗེ་རིན་པོ་ཆེ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་་་་་་་་་སོགས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་དུ་མས་དགེ་འཕེལ་སྐྱེ་ཕྲེང་གསུམ་པ་ངོས་བཟུང་གནང་། དགུང་ལོ་ཕྱེད་གསུམ་ཐོག་ཡི་གེ་འབྲི་ཀློག་བསླབ་པས་ཚེགས་མེད་དུ་མཁྱེན། དེ་ནས་སྔ་གཞུག་རྣམས་སུ་ཆོས་རྗེ་དཔལ་སྤྲུལ། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་ངག་དབང་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་སོགས་སྐྱེས་ཆེན་དམ་པ་བཅུ་ཕྲག་འགའ་ཞིག་བསྟེན་ནས་་་མདོ་སྔགས་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ།ར་མཛད། ཁྱད་པར་དཔལ་ས་སྐྱའི་འཇམ་མགོན་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ངག་་་་་་་དབང་ཀུན་དགའ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་མཆོག་དང་།དཔལ་ས་སྐྱ་པ་བྱམས་པ་ཕྱོགས་ཀྱི་གླང་པོ་རྣམ་གཉིས་རིགས་ཀྱི་་་་་་་་བདག་པོར་གྱུར་ཏེ་སོར་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པ་དང་། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་སོགས་ལ་གསན་བསམ་སྒོམ་པའི་ཉམས་་་བཞེས་དཔྱིས་ཕྱིན་པར་གནང་ངོ་། །རབ་བྱུང་དེའི་མེ་སྟག་སྟེ་སྤྱི་ལོ་༡༨༦༦ལོར་ཧོར་སྟོད་སྨད་ཡོངས་ལ་ས་ཡོམ་གྱིས་གནོད་པས་མི་་་་་་་ཕྱུགས་ཕལ་ཆེར་ལྔ་ལམ་དུ་བཏང་བ་མ་ཟད། ཆོས་རྗེ་ཕྱོགས་ཀྱི་གླང་པོ་ཡང་དེས་རྐྱེན་གྱིས་གླང་ནག་དགོན་དུ་སྐུ་གཤེགས་སོ། །29

དམ་པ་འདི་པའི་རྣམ་ཐར་མདོ་བསྡུས་ལག་འབྱོར་བྱུང་བ་ལས།ཐོག་མར་ས་སྐྱ་གོང་མ་ཕྱོགས་ཀྱི་གླང་པོ་ཁོང་རབ་བྱུང་གི་སྡོམ་པ་་་་་་འབོགས་པ་ཁམས་སུ་ཕེབས་ཏེ་ལོ་མང་ཙམ་བཞུགས། རྗེས་སུ་ཏྲེ་ཧོར་གླང་ནག་དགོན་དུ་ཞབས་སོར་འཁོད། དེ་དུས་ངོར་ཤར་ཆེན་ཀླུ་ལྡིང་འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོ་རིན་པོ་ཆེ་ཁོང་ཡིད་ལྷུང་ལྷ་རྒྱལ་་་་་དགོན་དེར་བཞུགས་ཡོད་པས། ཉིན་ཞིག་གོང་མ་ཕྱོགས་ཀྱི་གླང་པོས་ཏྲེ་ཧོར་གླང་ནག་དབོན་ནས་བང་ཆེན་བཏང་ཐོག་ཕྱག་བྲིས་སུ་་་་་་་་་གསལ་བར། ང་རང་ཚེའི་འདུ་བྱེད་ཡུན་རིང་གནས་པའི་ངེས་པ་མེད་ཅིང་། མཁན་ཆེན་ཁྱེད་ཀྱིས་གསང་ཡུམ་མཚན་ལྡན་ཞིག་བཞེས་ན་དེའི་སྲས་སུ་ང་རང་བྱོན་རྒྱུའི་བསམ་བློ་ཡོད་ལ་དེ་ལུགས་དགོངས་་་་་པར་མངའ་བ་ཞུ་དགོས་གསུངས། ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་ནས་ཕྱི་ཉིན་ཞབས་གྲྭ་བང་མི་ཞུ་རྟེན་གྱི་དངུལ་རྡོ་ཚད་གཅིག གཟིག་ལྤགས་སྤུས་ལྡན་བཅས་ཆེད་གཏོང་མཛད་ཅིང་། ཞུ་རྒྱུའི་ནང་གསལ་བསྟན་འགྲོའི་མགོན་དུ་གོང་མ་རིན་པོ་ཆེ་ཞིང་འདིར་ཞབས་པད་བསྐལ་་་་་་བརྒྱར་འཚོ་ཞིང་བཞུགས་ཐུབ་པར་གསོལ་བ་སྙིང་ནས་འདེབས་པ་་་་དང་། གུས་པའང་བགྲང་བྱ་སྨིན་ཤས་ཆེ་བ་དང་། རྟེན་རབ་བྱུང་།བང་གྲྭ་ཤར་བསྐྱོད་ཀྱིས་སྡེ་དགེ་དང་ཏྲེ་ཧོར་བར་འདམ་རྒྱང་ལྷས་་་་་ནག་ལ་ཟེར་བ་རུ་སླེབས་སྐབས། ས་གཡོས་ཆེན་པོ་ཞིག་བརྒྱབ་ཀྱང་བང་མི་ལ་སྐྱོན་མ་བྱུང་བ་ཕྱིན་པས་གླང་ནག་དགོན་དུ་འབྱོར་དུས།གོང་མ་རིན་པོ་ཆེ་ཁང་པ་རྡིབ་འོག་ཞིང་གཞན་དུ་གཤེགས་ཟིན་པས་30

ཞུ་འཕྲིན་རྟེན་བཅས་འབུལ་ཡུལ་བྲལ་ཏེ་ཕྱིར་མཁན་ཆེན་མདུན་་་་་་་འབྱོར། མཁན་ཆེན་ཐུགས་སྐྱོ་བའི་ངང་ནས་གོང་མ་རིན་པོ་ཆེའི་བཀའ་ཟློག་མ་ནུས་པས། མཁན་གྱིས་སྡེ་དགེ་ཆོས་རྒྱལ་ལ་བློན་ཆེན་གཉེར་མདུན་སོ་བརྒྱད་ཡོད་པའི་ནང་ཚན་ཧོ་ཆོ་ཚང་ཞེས་པ་རིགས་་དང་རུས་མཐོ་བའི་བུ་མོ་རིན་ཆེན་མཚོ་ཞུ་བ་དེ་ཕྱག་བརྒྱ་མ་རུ་་་་་་་་་བཞེས་ཏེ་བོད་རབ་བྱུང་བཅོ་ལྔའི་ཆུ་ཕོ་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༨༧༢ལོར་ཀླུ་ལྡིང་རྒྱལ་སྲས་མཁན་རབས་རེ་ལྔ་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་་་་་ཁོང་འཁྲུངས་ཚུལ་སོགས་གསུངས་སོ། །དགེ་འཕེལ་མཆོག་སྤྲུལ་གསུམ་པ་འདིའི་གསུང་སྐྱེས་ཀྱི་སློབ་མ་་ཡང་བདག་ཆེན་ཤར་པ་ཀླུ་སྡིང་པའི་རྒྱལ་སྲས་རིན་པོ་ཆེ་གཙོས་་་་་་་་མཁས་དང་གྲུབ་པའི་ས་ལ་བཞུགས་པའི་སྐྱེས་ཆེན་དམ་པ་མང་པོ་་་་་དང་། མདོ་དབུས་ཁམས་གསུམ་ལ་སློབ་ཚོགས་བགྲང་གིས་མི་ལངས་པ་བསྐྱངས། གཞན་ཡང་རྟེན་གསུམ་གསར་བཞེངས་དང་སྒྲུབ་མཆོད་སྣ་ཚོགས་བཙུགས་གནང་མཛད་ཅིང་དགུང་ལོ་ཞེ་བཞིར་ཕེབས་པ།་་་་ན་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་ཁྱི་སྤྱི་ལོ་༡༨༩༨ལོར་ཡིད་ལྷུང་ལྷ་མཚོ་་་་ཁར་སྐུ་གཤེགས་སོ། །གདན་རབས་བཞི་པ།དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་བཞི་བ་འཇམ་དབྱངས་ཀུན་་་་་་བཟང་ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེ་ཁོང་ནི། བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་31

ལྕགས་ཕོ་བྱི་བ་སྟེ་སྤྱི་ལོ་༡༩༠༠ལོར་ལྭ་དཀར་གྲོང་དུ་ཡབ་ཀུན་་་་་་་་དགའ་དང་། ཡུམ་རིན་ཆེན་མཁའ་འགྲོ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་སྐུ་བལྟམས། དཔལ་ས་སྐྱའི་ཁྲི་ཆེན་རིན་ངོ་་ཆེ་དྲག་ཤུལ་ཕྲིན་ལས་རིན་ཆེན་མཆོག་གཙོས་དམ་པ་དུ་མས་དགེ་འཕེལ་སྐྱེ་ཕྲེང་བཞི་པར་ངོས་བཟུང་གནང་། རིམ་བཞིན་ཡི་གེ་འབྲི་ཀློག་སོགས་ལེགས་གྲུབ་མཛད་ཅིང་། མཚན་ལྡན་བླ་མ་བྲག་དཀར་མཆོག་སྤྲུལ་བློ་བཟང་དཔལ་ལྡན་རིན་པོ་ཆེ་ལ་ཚུལ་བཞིན་བསྟེན་ཏེ་་གཞུང་བཀའ་པོད་ལྔར་གསན་བསམ་ཡང་དག་གནང་བས་ངེས་པ་་་་དོན་གྱི་མཁས་པ་ཆེན་པོར་གྱུར། སྔ་གཞུག་རྣམས་སུ་དཔལ་ས་སྐྱའི་ཞབས་དྲུང་དམ་པ་ལ་ངག་དབང་བློ་གྲོས་སྙིང་པོ་གཙོས་མཁས་ཤིང་་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་པའི་དམ་པ་དུ་མ་ལས་སྡོམ་་པ་གསུམ་དང་། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་སོགས་མན་ངག་མཐའ་ཡས་པ་གསན་བཞེས་ལེགས་པར་གནང་། ཨ་མདོ་དྷིཿཕུར་དགོན་སོགས་ལ་ཕེབས་ཏེ་གདུལ་བྱའི་སློབ་མ་དཔག་ཏུ་མེད་པ་སྨིན་་གྲོལ་ལ་བཀོད། བར་སྐབས་ཤིག་ཏུ་ཧོར་ཨ་ཐུབ་དཔོན་པོ་དང་གོ་མིན་ཏང་སོགས་ཀྱིས་རྐྱེན་འགའ་སློང་སྟེ་རང་དགོན་དུ་བཞུགས་བློ་་་མེད་པར་གྱུར་ཏེ་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་ཕོ་བྱི་བ་སྟེ་སྤྱི་ལོ་་་་་་་་་་་་༡༩༤༨ལོར་དགུང་གྲངས་ཞེ་དགུའི་ཐོག་ལྷ་ལྡན་དུ་སྐུ་གཤེགས་སོ། །དམ་པ་འདི་པ་ལ་ལྗགས་རྩོམ་ཡང་དབྱངས་ཅན་སྒྲ་མདོའི་འགྲེལ་བ་་དང་། སྙན་ངག་ལེའུ་བར་པའི་འགྲེལ་བ། བོད་ལྗོངས་སྨན་རྩིས་ཁང་32

དུ་བཞུགས་པའི་གསོ་བ་རིག་པའི་སྐོར། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་བླ་སྒྲུབ། མཁའ་སྤྱོད་ཀྱི་ཁྲིད་ཡིས ཆོས་རྗེ་ས་པཎ་དང་གླིང་རྗེ་གེ་སར་ལ་ཆེ་བ་བརྗོད་པའི་ཀུན་འཁོར་སོགས་བཞུགས་སོ། །གདན་རབས་ལྔ་པ། ་དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་ལྔ་པ་ཀུན་དགའ་འཇམ་་་་་་་་་་་་དབྱངས་སྙན་གྲགས་བསྟན་པའི་རྒྱལ་མཚན་རིན་པོ་ཆེ་ཁོང་ནི། བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཕོ་འབྲུག་སྟེ་སྤྱི་ལོ་༡༩༥༢ལོར་དཔལ་་་་་་སྤུངས་སུ་ཡབ་ཡོན་ཏན་དཔལ་བཟང་དང་། ཡུམ་བཀྲ་ཤིས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་བཟང་པོ་དང་འབྲེལ་སྐུ་་་་་་་་་་་་འཁྲུངས། དཔལ་ས་སྐྱའི་ཕུན་ཚོགས་ཕོ་བྲང་གི་གོང་མ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་པོ་ཆེས་དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐྱེ་་་་་་་ཕྲེང་ལྔ་པར་ལུང་དུ་བསྟན། དེ་ནས་རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་དང་། བླ་མ་རིན་པོ་ཆེ་ངག་དབང་བཟང་པོ། ཨ་རིག་མཁན་ཆེན་པདྨ་ཚེ་དབང་ལྷུན་གྲུབ་རིན་པོ་ཆེ་སོགས་མཚན་ལྡན་བླ་མ་བཅུ་ཕྲག་ལྷག་ལས་ཟབ་རྒྱས་ཆོས་ཀྱི་་་་་་་་གདམས་པ་མཐའ་ཡས་པ་གསན་བསམ་ཉམས་བཞེས་ལེགས་པར་་་་་གནང་བར་སོགས་དམ་པའི་རྣམ་ཐར་ཤིན་ཏུ་མང་། རབ་བྱུང་བཅུ་བདུན་པའི་ས་འབྲུག་ལོར་དགུང་གྲངས་སོ་བདུན་ཐོག་དགེ་འཕེལ་་་་རི་ཁྲོད་དུ་བདེ་བར་གཤེགས་སོ། །33

གདན་རབས་དྲུག་པ།དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་དྲུག་པ་འཇམ་དབྱངས་ཀུན་་་་་་དགའ་སྙན་གྲགས་རིན་པོ་ཆེ་ཁོང་ནི། བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ས་མོ་སྦྲུལ་ཏེ་སྤྱི་ལོ་༡༩༨༩ལོར་དགེ་རྩེ་ཟླ་ཐ་མའི་རུ་ཁག་གཉིས་་་་་་་པར་ཡབ་འོད་ཟེར་ཉི་མ་དང་། ཡུམ་ལྷ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དང་བཅས་སྐུ་འཁྲུངས། དེ་ནས་དུས་གསུམ་སྒྲིབ་མེད་དུ་གཟིགས་པའི་སྐྱེས་ཆེན་དམ་པ་དུ་མའི་དགོངས་པ་གཅིག་་་་་་དང་དབྱངས་གཅིག་གིས་མཆོག་སྤྲུལ་ལྔ་པའི་ཡང་སྲིད་འཁྲུལ་མེད་་་་དུ་ངོས་འཛིན་གནང་། ད་སྐབས་ཐོས་བསམ་སྒོམ་པའི་ཉམས་བཞེས་ལྷུར་ལེན་བཞིན་བསྟན་འགྲོའི་མགོན་དུ་འཚོ་ཞིང་བཞེས་པ་འདི་ས་་་ལགས་སོ། །

གཉིས་པ། དཔལ་ལྡན་ས་སྐྱ་ནས་བླ་བསྐོས་རིམ་པ་ཕེབས་ཚུལ་གསེར་རིའི་ཕྲེང བ།དེ་ཡང་གནའ་དུས་ནས་དར་སྲོལ་བྱུང་བའི་དགོན་འདིར་་་་་་་་་དཔལ་ས་སྐྱ་ནས་བསྐོས་བླ་རིམ་པར་ཕེབས་ཚུལ་ཡོད་མོད། ཕྱིས་སུ་བྱུང་བ་ཞིག་ལ་བླ་མ་ཀུན་དགའ་རིན་ཆེན་མཆོག་དང་། བླ་མ་ཤཱཀྱ།བླ་མ་སྦྱིན་པ་ཆོས་འཕེལ་དང་རྣམ་པ་གསུམ་མོ། །

གསུམ་པ། དགོན་པའི་དུས་མཆོད་ཀུན་གསལ་མེ་ལོང་།དབོན་པའི་དུས་མཆོད་སྐོར་ལ། བོད་ཟླ་དང་པོའི་ཚེས་དགུ་ནས་ཚེ་ཆོག་དངོས་སྟ་གཉིས་ཉིན་ལྔ། ཚེས་བཅུ་བཞི་ནས་ཀུན་རིག་སྒྲུབ་མཆོད་དངོས་སྟ་གཉིས་ཉིན་བཅུ་དང་། ལས་བཞིའི་སྦྱིན་སྲེག་བཅས་སོ། །ཚེས་ཉེར་ལྔ་ནས་མཁའ་སྤྱོད་མ་ཉིན་ལྔ་སོགས་ཡོད། བོད་ཟླ་གཉིས་པའི་ཡར་ཚེས་ནས་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་ངོ།་ཆེ་དབུ་་ནས་མཇུག་བར་དག་འདོན་དང་། སྒྲོལ་མ་འབུམ་ཐེར། གུར་ཞལ་ལྕམ་གསུ་མ་སོགས་ཡོད། བོད་ཟླ་གསུམ་པའི་ཚེས་བཅུ་གཅིག་ནས་མི་འཁྲུགས་དངོས་སྟ་གཉིས་ཉིན་ལྔ། བོད་ཟླ་བཞི་པའི་ཚེས་བདུན་ནས་ཀྱཻ་རྡོར་སྒྲུབ་མཆོད་དངོས་སྟ་གཉིས་ཉིན་བརྒྱད། ཚེས་བཅོ་ལྔ་ཉིན་བསྟན་པ་རྒྱས་ཆོག་ཉིན་བརྒྱད། སྨྱུང་གནས་ཉིན་གཉིས། བོད་ཟླ་ལྔ་པ།འི་ཚེས་བཅོ་ལྔ་ནས་བདུན་པའི་ཚེས་འབོ་བར་དབྱར་གནས། བོད་ཟླ་དགུ་བའི་ནང་ན་ས་སྐོར་ཞེས་པའི་ཀྱཻ་རྡོར་སྒྲུབ་མཆོད་ཉིན་ལྔ།བོད་ཟླ་བཅུ་པའི་ཚེས་ལྔ་ནས་རྡོར་སེམས་ཉིན་བརྒྱད། བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་ནས་ས་པཎ་དུས་ཆེན་ཉིན་གཉིས། བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་གཉིས་ནས་ཉེར་དགུའི་བར་མགོན་པོ་ཁྲོ་་་36

བཅུའི་གཏོར་ཆེན། དེ་དག་དང་འབྲེལ་གར་འཆམ་ཕྱག་ལེན་མ་འཁྲུལ་བ་དང་། བསྐང་གསོ་དང་། སྒྲོལ་ཆོག་རྒྱུན་ཚུགས་བཅས་སོ། །གཞན་ཡང་རྟེན་གསུམ་དང་འཆམ་གར་སྟབས་རོལ་ཆས་སོགས་ཀྱི་་་་སྐོར་ནི་དགོན་འདིའི་ལོ་རྒྱུས་གཞན་ལས་ཤེས་པར་བྱའོ། །

བཞི་པ། བཀའ་དྲིན་ཅན་གྱི་བླ་མ་རྣམ་གཉིས་ཀྱི་མཛད་རྣམ་བསྡུས་པ་དད་པའི་འདབ་བརྒྱ་བཞད་པའི་དགའ་ཚལ།དང་པོ་བླ་མ་ནོར་བུ་རིན་པོ་ཆེ་ཁོང་ནི། ཡེ་རྩག་གྲོང་དུ་ཡབ་ཇོ་ཕྲུག་ཀུརྨ་དང་། ཡུམ་ཆོས་ལུ་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་བཟང་པོར་ཕྲུ་མས་ཆོས་གོས་བཞིན་དཀྲིས་ཏེ་སྐུ་འཁྲུངས་ཚུལ་དང་།དེ་ནས་ཡི་གེ་འབྲི་ཀློག་སོགས་ནས་དཔལ་ས་སྐྱའི་གདན་ས་ཁག་གི་་་་མཚན་ལྡན་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་དང་། སྒ་སྟོན་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པ་དང་། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་ངོ།་ཆེ། ཡེ་ན་མཁན་རིན་པོ་ཆེ་ཆོས་འཕེལ་རབ་རྒྱས་སོགས་དམ་པ་མང་པོ་རྩ་བའི་བླ་མ་བསྟེན་ཏེ་ཟབ་རྒྱས་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་་་ཡས་པ་་བཞེས། འཇམ་པའི་དབྱངས་དངོས་བློ་གཏེར་དབང་པོའི་ཞལ་སྔ་ནས་ཀྱང་སྨིན་གྲོལ་གྱི་གདམས་པ་དཔག་མེད་དང། སྐུ་ཉིད་ཀྱི་ཆོས་གོས་དང་དབུ་ཞྭ་སོགས་ཀྱང་བསྩལ་གནང་མཛད། དེ་ནས་འཕྲལ་ཡུན་གྱི་བསྟན་འགྲོའི་བདེ་དོན་གྱི་གཞི་རྩ་ལ་དགོངས་ཏེ་བླ་མ་ཡ་རྡོ་མཆོག་དང་ཐུགས་གྲོས་ལེགས་པར་གནང་ཞིང་དཀའ་ངལ་་་་་་་38

བརྒྱ་ཕྲག་དུ་མ་ཁྱད་བསད་གནང་ནས་བཤད་གྲྭ་གསར་དུ་བཙུགས་་་པ་སོགས་བསྟན་འགྲོར་སྨན་པའི་དོན་ཆེན་ལེགས་པར་གྲུབ་སྟེ་་་་་་་་་་དགུང་གྲངས་དོན་གསུམ་ཐོག་བདེ་བར་གཤེགས་སོ། །བླ་མ་རིན་པོ་ཆེ་རིན་ཆེན་སེང་གེའམ་ཡ་རྡོ་ཁོང་གི་ཡབ་ནི་རྒྱ་་་་ལག་ཡག་ཅེས་པ་དང་། ཡུམ་ཡ་དགའ་གཉིས་ཀྱི་སྲས་སུ་ཡེ་རྩག་གྲོང་དུ་སྐུ་འཁྲུངས། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་དམ་པའི་བག་ཆགས་སད་ཅིང་ཆོས་ལ་ཤིན་ཏུ་དད་པས་དཔལ་ལྡན་གླང་ནག་དབོན་པའི་ཆོས་་གྲལ་ཞུགས་ཏེ། འབྲི་ཀློག་ཆོས་སྤྱོད་ཀྱི་རིམ་པ།་རྣམས་སྦྱོང་བརྩོན་ཆེན་པོའི་སྒོ་ནས་བྱང་ཞིང་ཆུབ་པ་མཛད་པ་མ་ཟད། དསའ་སྟོན་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པ་མཆོག་ལ་གཙུག་ཕུད་ཕུལ་ཏེ་མཚན་་་་་་་རིན་ཆེན་སེང་གེ་གསོལ། དམ་ཚིག་དང་སྡོམ་པ་སྐུ་སྲོག་ལས་ཀྱང་གཅེས་པར་བསྲུངས། དེ་ནས་དཔལ་ས་ངོ་མཚར་གསུམ་དུ་ཞབས་ཀྱིས་བཅགས་ནས་སྐྱེས་ཆེན་དམ་པ་མང་པོ་ལ་ཚུལ་བཞིན་བསྟེན་་་་་་ནས་གསུང་ངག་རིན་ངོ།་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་སྡོམ་པ་་་་་་་་གསུམ་གྱི་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་མནོས། ཁྱད་པར་དུ་རྫོང་གསར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེར་རིགས་ཀྱི་བདག་་་པོ་བཀུར་ཅིང་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་་གདམས་ངག་ཆ་ལག་དང་བཅས་པས་རྡོ་རྗེ་ཐེག་པའི་དབང་ཁྲིད་་་་་་དང་། ལུང་མན་ངག་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་བོ་ལོ་དང་ཐོས་ལོ་ཙམ་དུ་མ་བཞག་པ་གསན་བསམ་ཉམས་་བཞེས་ཀྱི་སྒོ་ནས་དཔལ་ས་སྐྱ་པའི་་39

ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་རྒྱུན་བསྐྱངས་ནས། སྤྱོད་ལམ་རྣམ་བཞི་ཐམས་ཅད་དུ་དེའི་ངང་ལས་གཡོ་བ་མེད་པ་མཆོག་དམན་བར་་པའི་སྐྱེ་བོ་ཀུན་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་་་་པོས་གཞན་གྱི་ནད་དང་སྡུག་བསྔལ་སོགས་ལ་བཀའ་བསྒོ་བྱིན་་་་་་་་་་རླབས་ཙམ་གྱིས་ཕན་པ་བྱུང་ཚུལ་གྱི་མངོན་རྟོགས་བཟང་པོ་ཐུགས་་་རྒྱུད་དུ་མངའ་བའི་ཚུལ་དང་། དཔལ་ས་སྐྱའི་གདུང་རྒྱུད་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལས་ཀྱཻ་་་རྡོ་རྗེའི་རྒྱུད་ལམ་གྱི་དབང་དང་། དགའ་སྟོན་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པ་དང་། ཡེ་ན་མཁན་རིན་པོ་ཆེ་ཆོས་འཕེལ་རབ་རྒྱས་སོགས་ལས་ཀྱང་སྨིན་གྲོལ་གྱི་གདམས་ཟབ་མང་པོས་ཐུགས་ཀྱི་བུམ་་་པ་བཟང་པོ་ཡོངས་སུ་གཏམས། སྡེ་གཞུང་མཁན་རིན་པོ་ཆེ་ངག་དབང་ཀུན་དགའ་བསྟན་འཕེལ་ལམ་ཨ་འཇམ་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དང་། ཐུབ་པ་དགོངས་གསལ། སྤྱི་ལྗོན་བརྟག་གསུམ། ཞེན་པ་བཞི་བྲལ། ཐར་ལམ་གསལ་སྒྲོན། རྫོགས་ཆེན་སྙིང་ཐིག་གི་འཕོ་བ་སོགས་གསན། ཡེ་ན་མཆོག་སྤྲུལ་འཇམ་དབྱངས་ལས་དཔལ་འཇིགས་བྱེད་ཀྱི་པད། མཁའ་སྤྱོད་ཀྱི་བེ་བུམ། ལམ་དུས་ཀྱི་སྒོམ་དོན། རྒྱལ་སྲས་ལག་ལེན་སོགས་ཀྱི་ཁྲིད་སོགས་གསན་བསམ་ཉམས་བཞེས་དང་། དཔལ་ཀྱེ་རྡོ་རྗེའི་གཞི་ཡི་བསྙེན་པ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་བཅུ་ཆའི་སྦྱིན་བསྲེགས་དང་བཅས་ལྷག་ལྷ་ཕལ་་་་་་་ཆེའི་ལྗགས་བསྙེན་དང་། ཀུན་རིག་དང་། མཁའ་སྤྱོད། འབྱུང་འདུལ་40

སོགས་ཀྱི་བསྙེན་སྒྲུབ་ཚད་དང་ལྡན་པ་ལེགས་གྲུབ་དང་། གཞན་ཡང་དམ་པ་འདི་པ་ནི་ལྷ་རིས་ཐིག་ཚད་སོགས་ལའང་ཤིན་ཏུ་མཁས་པའི་སྙན་གྲགས་དེང་སང་ཡང་གནས་པ་དང་། རིག་གསར་སྐབས་སུ་་དགོན་འདིའི་རྟེན་གསུམ་འགང་ཆེན་རྣམས་རང་སྲོག་དང་བསྡོས་ཏེ་སྦས་སྐུང་གི་གརྩེ་གྲས་གནང་བ་མ་ཟད། སྐབས་དེར་བྱས་རྗེས་ཤིན་ཏུ་ཆེ་བའི་བན་རྒན་མང་ཙམ་ཡོད་ཚུལ་ཡང་འདུག་པས་ངག་རྒྱུན་་་་་གནས་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟར་བསྟན་འགྲོའི་ཚེ་སྲོག་ལ་འཚེ་བའི་དུས་ངན་གྱི་རང་སྟོབས་མངོན་སུམ་དུ་བསྟན་ཏེ་སེམས་ཅན་གྱི་་བདེ་སྐྱིད་ཉམས་དམའ་བའི་སྐབས་སུ་དམ་པ་འདི་པས་དཔལ་ས་་་་་་སྐྱའི་ཆག་མེད་རྣམ་པ་བཞིའི་ཉམ།ས་་ལེན་འབྲལ་མེད་རྒྱུན་སྐྱོང་་་་་་་་་་གནང་ཞིང་ལྐོག་ལྐོག་ཞབས་ཞབས་ནས་ཡུལ་སྡེ་སྤྱི་ཡི་བླ་མ་ལྟ་བུ་་་་་་་གྱུར་ཏེ་བསྟན་འགྲོའི་བདེ་དོན་ལ་གཅིས་ཏུ་བརྩོན་པའི་མཛད་པ་་་་་་མཐར་ཕྱིན་ཏེ་དགུང་གྲངས་དོན་བཞིའི་ཐོག་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་སོ། །སྐུ་གདུང་ཞུགས་འབུལ་སྐབས་ནམ་མཁའ་ལ་འཇའ་འོད་མི་འདྲ་བ་སྣ་ཚོགས་ཤར་བ་དང་། ཡུལ་ལུང་སྤྱི་ལ་བཀྲ་ཤིས་ཤིང་སེམས་ཅན་ལ་ནད་མེད་པ་དང་ལོ་ལེགས་པ་སོགས་ཐུན་མོང་གི་སྣང་ཚུལ་བཟང་པོ་བྱུང་བ་དེང་སང་ཡང་གྲགས་སོ། །41

ལྔ་པ། སྔ་དུས་ཀྱི་བཤད་གྲྭའི་སྐོར་མདོ་ཙམ་བརྗོད་པ། ་དགོན་འདིའི་བསྟན་པའི་སྲོག་ཤིང་དུ་གྱུར་པ་གོང་དུ་བསྟན་་་་་པའི་བླ་མ་རྣམ་གཉིས་ནས་གཤིན་གསོན་གྱི་དད་འབུལ་ལས་བྱུང་་་་་་བའི་དངོས་པོ་ཡོངས་རྫོགས་བསྟན་འགྲོའི་འཕྲལ་ཡུན་གྱི་བདེ་དོན་་་་བཟང་པོ་ལ་དགོངས་ཏེ་དང་ཐོག་བཤད་གྲྭ་དེ་རབ་བྱུང་བཅུ་དྲུག་་་་་པའི་ཤིང་ལུག་སྟེ་སྤྱི་ལོ་༡༩༥༥ལོར་ཕྱག་བཏབ་གནང་བ་ཞིག་ཡིན་་་ཡང་། འགལ་འབྲེལ་རྟོག་འཛིང་གི་རང་བཞིན་ལ་བརྟེན་ནས་ཁོང་རྣམ་པ་གཉིས་ཀྱི་བྱ་བ་ལ་མི་འགས་འགོག་རྐྱེན་ཚབས་ཆེན་བཟོས་་་་་ཡོད་པར་ཡང་གསལ་ཏེ་དཔེར་ན། འཇམ་དབྱངས་ས་པཎ་གྱིས།ཡོན་ཏན་མེད་པའི་སྐྱེ་བོ་རྣམས། །ཡོན་ཏན་ཅན་ལ་ལྷག་པར་སྡང་། །གངས་ཀྱི་ཡུལ་དུ་དགུན་སྐྱེས་པའི། །ལོ་ཏོག་ལྟས་ངན་ཡིན་ཞེས་སྒྲོགས། །ཞེས་གསུངས་པ་ལྟར། བོད་གངས་ཅན་པའི་བླ་སྲོག་ཆོས་དང་རིག་གཞུང་སོགས་འཕེལ་རྒྱས་གཏོང་རྒྱུའི་ཕུགས་རེ་མེད་པའི་་་་ནང་ཁུལ་གྱི་སྐྱ་མིན་སེར་མིན་འགའི་སྐབས་དེར་རང་གི་ཁེ་ཕན་ཕྲན་བུའི་ཆེད་དུ་འཕུང་དཀྲུག་སྣ་ཚོགས་བསླངས་ནས་རྒྱལ་བའི་བསྟན་་་་42

པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་མཁན་གྱི་བླ་མ་འདི་པ་་་་གཉིས་གྱོད་ར་ལ་བཙུད་ཅིང་བཤད་གྲྭ་བཙུགས་རྒྱུ་ལ་བར་ཆད་ཆེན་་པོར་བརྩམས་ཏེ་ཁོང་རྣམ་པ་གཉིས་ལ་སྐུ་ངལ་ཚད་མེད་བྱས་ཚུལ་་་་་ཡང་འདུག་གོ།

དྲུག་པ། དཔལ་ལྡན་གླང་ནག་དགོན་པའི་མཁན་རབས་རིམ་པ་བྱོན་པ་གཡུ་ཡི་ཕྲེང བ།བླ་མ་རིན་པོ་ཆེ་ནོར་བུ་དང་། ཡ་རྡོ་ཁོང་རྣམ་པ་གཉིས་ཀུའི་ཐུགས་གྲོས་བཞིན། བཤད་གྲྭའི་མཁན་པོ་གདན་འདྲེན་ཞུ་རྒྱུའི་དཀའ་དོན་དུ། འཇམ་པའི་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་མཆོག་ལ། སྡེ་གཞུང་མཁན་རིན་པོ་ཆེ་ཨ་འཇམ་གདན་འདྲེན་ཞུར་རྒྱུ་གསོལ་བ་བཏབ་པ་བཞིན་ཞལ་བཞེས་གནང་ནས་ཕེབས་པའི་མཁན་རིན་པོ་ཆེ་འདི་པ་་མཁན་རབས་དང་པོའོ། །དེའི་རྗེས་སུ་དཔལ་ས་སྐྱའི་བསྐོས་བླ་སྦྱིན་པ་ཆོས་འཕེལ་རིན་པོ་ཆེ་སྟེ་མཁན་རབས་གཉིས་་པའོ། །དེའི་རྗེས་སུ་མཁན་འཇམ་དཔ་ལ་ཚེ་རིང་མཆོག་སྟེ་མཁན་རབས་གསུམ་པའོ། །དེའི་རྗེས་སུ་ཡེ་ན་མཆོག་སྤྲུལ་འཇམ་དབྱངས་ཏེ་མཁན་རབས་བཞི་པའོ། །

བདུན་པ། མཁན་རབས་ལྔ་པ་བླ་མ་བསོད་ནམས་དབང་འདུས་རིན་པོ་ཆེ།བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་མོ་བྱ་སྟེ་སྤྱི་ལོ་༡༩༣༣ལོར་རི་་་ཕུག་ཚང་ཞེས་པའི་ཁྱིམ་རྒྱུད་དུ་ཡབ་འཆི་མེད་ཚེ་རིང་དང་། ཡུམ་བཀྲ་ཤིས་ལྷ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་བརྒྱད་ཀྱི་ ་ཐོག་ཡབ་ཀྱི་མདུན་ནས་ཡི་གེ་འབྲི་ཀློག་སོགས་ལེགས་པར་བསླབ་་་་་་གནང་མཛད། ཡེ་ན་མཁན་རིན་ཆེན་ཆོས་འཕེལ་རབ་རྒྱས་མདུན་ནས་ཀྱེ་རྡོར་རྒྱུད་ལམ་གྱི་སྐོར་སོགས་ཟབ་ཆོས་མང་པོ་གསན། དགུང་ལོ་བཅོ་བརྒྱད་ཐོག་རྫོང་གསར་བཤད་གྲྭ་ལ་ཕེབས་ཏེ། མཁན་རིན་པོ་ཆེ་མདོ་སྲིབ་ཐུབ་བསྟན་ལས་རབ་ཏུ་བྱུང་། དམ་པ་དེ་ཉིད་དང་མཁན་རིན་པོ་ཆེ་བྲག་གཡབ་བློ་གྲོས་རྣམ་གཉིས་ལས་གཞུང་ཆེན་་་་་་བཅུ་གསུམ་ཚར་གཉིས་གསན་སྦྱངས་ཡང་དག་མཛད། མཁན་རིན་པོ་ཆེ་མི་ཉག་དམ་ཆོས་དང་། མཁན་རིན་པོ་ཆེ་མཁྱེན་རབ་སེང་གེ་རྣམ་གཉིས་ལས་ཀྱང་མདོ་རྒྱུད་མན་ངག་དང་བཅས་པ་ལ་གསན་་་་་་སྦྱངས་རྒྱ་ཆེར་གནང་། སྐབས་དེར་རྫོང་གསར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་ལས། དཔལ་ས་སྐྱའི་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཆོས་ཀྱི་བདུད་རྩི་དང་། སྒྲུབ་ཐབས་ཀུན་45

བཏུས་སོགས།་ཀྱི་དབང་ཁྲིད་ལུང་གསུམ་མཐའ་ཡས་པ་གསན་བཞེས།་གནང་། གཞན་ཡང་ར་མགོ་མཆོག་སྤྲུལ་དང་། རྒྱལ་སྲས་འགྱུར་མེད་རྡོ་རྗེ་རིན་པོ་ཆེ། སྡེ་གཞུང་མཆོག་སྤྲུལ་ཀུན་དགའ་རྒྱལ་མཚན་སོགས་ལས་ཀྱང་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཅི་རིགས་པ་ལ་བསན་བསམ་་་སྒོམ་པའི་ཉམས་བཞེས་ཡང་དག་མཛད་དེ་ལོ་དྲུག་བཞུགས། དེ་ནས་བྲག་གཡབ་བློ་གྲོས་རིན་པོ་ཆེའི་མདུན་ལོ་གསུམ་བཞུགས་ཏེ་ཟབ་་་་་་རྒྱས་ཆོས་ཀྱི་བདམས་པའི་ཐུགས་ཀྱི་བུམ་བཟང་ཡོངས་སུ་བཀང་།དགུང་གྲངས་ཉེར་དགུའི་ཐོག་ནས་ཟས་གོས་ངན་ངོན་ཙམ་གྱིས་་་་་་་ཆོག་ཤེས་མཛད་ཅིང་། སྤྱི་ལོ་༡༩༨༢ལོའི་བར་འབྱུང་འདུལ་བསྙེན་མཚམས་དང་། ཀུན་རིག་གཞི་བསྙེན། ཀྱཻ་རྡོར་གཞི་བསྙེན། སེང་གེ་སྒྲ། བྲག་རྫོང་མ། སྒྲོལ་དཀར། རྡོར་སེམས། ཚེ་སྒྲུབ་བཅས་ཀྱི་བསྙེན་སྒྲུབ་ཚད་ལྡན་ལེགས་གྲུབ་དང་། མདོ་སྡེ་བསྐལ་བ་བཟང་ངོ།་ཚར་བརྒྱ་དང་བཅུ་གཅིག གསེར་འོད་དམ་པ་ཚར་ཉིས་བརྒྱ་ལྷག་ཞལ་ནས་དག་འདོན་མཛད། དེ་ནས་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་ཇེ་བཟང་བྱུང་བ་ལ་བརྟེན་རང་དགོན་གཙོས་ཉན་འདོད་ཀྱི་སློབ་མ་མང་པོ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དང་། དབུ་མ་ལ་འཇུག་པ།ཚད་མ་རིགས་པའི་གཏེར་སོགས་དང་། ཀྱཻ་རྡོར། ཀུན་རིག་སོགས་བསྙེན་མཚམས་ལ་བཞུགས་པར་མཛད་པའི་སྣོད་ལྡན་གྱི་གང་ཟག་་་་རྣམས་ལ་འཆད་སྤེལ་གྱི་ཕྲིན་ལས་རྒྱ་ཆེ་སྤེལ། ལོ་དེར་ཏང་དང་རྒྱལ་ཁབ་ཀྱིས་དགོན་པའི་བདག་གཉེར་ཚོ་ཆུང་གི་གཙོ་འགན་བཞེས་་་་་་་46

དགོས་གསུངས་པ་ལྟར་དུས་དེ་ནས་སྐུ་གཤེགས་པའི་བར་འོས་་་་་་་་་་འགན་ཡང་དག་བཞེས། སྤྱི་ལོ་༡༩༨༣ལོར་རྫོགས་ཆེན་ཤྲཱི་སེང་བོད་ ་ཡིག་སློབ་གྲྭར་ཕེབས་ཏེ་དབུ་མ་ལ་འཇུག་པ་ཡང་སློབ་ཁྲིད་མཛད།སྤྱི་ལོ་༡༩༨༥ལོར་ཁྲོམ་གྱི་མཁན་རིན་པོ་ཆེ་ཤེས་རབ་མདུན་ནས་་་་་་བསྙེན་ང་་རྫོགས་པའི་དགེ་སློང་གི་སྡོམ་པ་བཞེས། སྤྱི་ལོ་༢༠༠༣ལོར་མཁན་རིན་པོ་ཆེ་འཇམ་སེང་གཙོས་དམ་པ་དུ་མ་ལས། སྔ་གཞུག་རྣམས་སུ་ལམ་འབྲས་ཚར་གསུམ་གསན་བསམ་ཉམས་བཞེས་ལེགས་་པར་གནང་། སོང་ཞུས་ལྟར་སྔོན་རྗེས་ཅི་རིགས་སུ་རང་དགོན་དང་ཉ་བྲག་དགོན་སོགས་ནས་གྲྭ་བ་མང་པོ་ལ་དགེ་ཚུལ་སློང་གི་སྡོམ་་་་་་་རྒྱུན་ཡང་ལེགས་པར་སྤེལ། ངོར་ཨེ་ཝཾ་པའི་ཀླུ་སྡིང་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་བསྟན་པའི་ཉི་མའི་ཞལ་སྔ་ནས། ངོར་ལུགས་དཀྱིལ་འཁོར་བདུན་དང་། སྦྱངས་རྒྱུད་བཅུ་གཉིས། ཚ་འཇིགས་ངོར་འཇིགས། མཁའ་སྤྱོད་བྱིན་རླབས་བདུན་ཁྲིད་དང་བཅས་ང།་གསན་བཞེས་དང་། ཀླུ་སྡིང་ཞབས་དྲུང་རིན་པོ་ཆེ་ལས། སྒྲུ་བ་ཐབས་ཕལ་ཆེར་གསན་བཞེས་དང་། ཐར་རྩེ་ཞབས་དྲུང་རིན་པོ་ཆེ་ལས ངོར་ཆེན་བཀའ་འབུམ་སོགས་ཀྱི་ལྗགས་ལུང་གསན། མི་སེར་ཚོས་དད་འབུལ་ལས་བྱུང་བའི་དངོས་པོ་གང་བྱུང་ཕལ་ཆེར་དང་། སྐུ་སྒོར་གྱི་བྲིས་ཐང་བྱིན་ཅན་མང་པོ་དང་། བཞུགས་ཁང་ཡང་དགོན་གཞུང་ལ་ཕུལ་ཏེ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་འགྲན་བྲལ་དུ་མཛད་ཚུལ་སོགས་་་་་་་་མདོར་ན་སྐྱེ་ཆེན་དམ་པའི་རྣམ་ཐར་དང་མཐུན་པའི་མཛད་པ་་་་་་་་་47

བཟང་པོ་ཁོ་ནའི་དུས་འདའ་སྟེ་དགུང་གྲངས་དོན་གསུམ་ཕེབས་པ་་་ན་ང་འདི་ནས་བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡིན་གསུངས་ཏེ་དགོངས་པ་་་་ཆོས་དབྱིངས་སུ་གཤེགས་སོ། །གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་ཚུལ་སྟོན་པའི་སྐབས་རྒྱུད་ནས་ཇི་ལྟར་གསུངས་པ་བཞིན་་་ས་གཡོས་པ་དང་འབྲུག་གི་སྒྲ་གྲག་པ་ཉིན་མང་པོའི་བར་ཐུགས་དམ་ལ་བཞུགས་ཏེ་ནང་གི་སེམས་ཉིད་དག་པ་ཕྱི་ཡི་ནམ་མཁའ་དག་པ་་་་སོགས་ཀྱི་རྟགས་ཁྱད་པར་བ་བྱུང་བ་ནི་ཡུལ་སྡེ་ཐུན་མོང་གི་མཐོང་་་་ཚུལ་གཅིག་ཏུ་གྱུར་པ་སོགས་ཀྱིས་མཚོན་མཛད་རྣམ་བསྡུས་ཙམ་མོ། །

བརྒྱད་པ། འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་གྱི་མཛད་རྣམ་རགས་ཙམ་བརྗོད་པ་དུང་དཀར་སྒྲ་དབྱངས།དེ་ཡང་རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་མངའ་བདག་རྗེ་་་་་་་་་བཙུན་ས་སྐྱ་པ་ཞེས་གྲགས་པའི་བ་དན་སྲིད་རྩེར་གཡོ་བ་དེ་ཉིད་ཀྱི་་་རིང་ལུགས་འཛིན་པ་དཔལ་གླང་ནག་དགོན་དུ་མདོ་སྔགས་བཤད་་་་སྒྲུབ་ཀྱི་བསྟན་པ་མཐའ་དག་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྒོ་ནས་ཆེས་་ཤིན་ཏུ་རྒྱས་པར་མཛད་པ་ལ་མེད་དུ་མི་རུང་བ་ཆོས་འཆད་ཉན་་་་་་་བྱེད་ཡུ་ལ་གྱི་སློབ་གྲྭའམ་བཤད་གྲྭ་འདི་དུས་སྐབས་གསར་པའི་ནང་་་དུ་ཕྱག་འདེབས་པ་པོ་ནི།དཔལ་ས་སྐྱའི་ཁྲི་འཛིན་པས། བོད་ཡུལ་མདོ་ཁམས་གླང་ནག་དགོན་པའི་སྐུ་ཞབས་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་འདི་པ་་་་བསྙེན་སྒྲུབ་མང་པོ་བགྱིས་པའི་ཁར། རང་བསྟན་ལ་ལྷག་བསམ་དོར་འཁུར་གྱིས་མཛད་བཟང་མང་དག་ཡོད་པ་བཅས་ལ་བརྟེན། ད་ལམ་འདི་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མིང་གནས་བསྐོ་གཞག་བགྱིས་པ་ཡིན་་ན། དེ་ལུགས་ཚང་མས་བརྩི་བཀུར་དང་ལེན་དང་། དོ་བདག་ནས་ཀྱང་མཚན་གནས་རྗེས་འབྲེལ་བསྟན་འགྲོར་སྨན་དོན་འགྲུབ་པའི་་་་་49

སྐྱབས་སྨོན་གང་གཟབ་བགྱིས་འཐུས་བཅས། འཕགས་ཡུལ་ར་ཛ་པུར་ནས། ས་སྐྱ་ཁྲི་འཛིན་པས། ༢༠༠༦ཟླ་༡ཚེས་ ༢༢དགེ་བ་ལ།།ཞེས་བཀའ་བཟང་རྡོ་རྗེ་སྤྱི་བོར་ཕེབས་པའི་ཕྱག་བྲིས་ཕྱག་་་་་་་་བསྟར་མ་དངོས་སུ་བསྩལ་གནང་བྱུང་བའི་བླ་མ་འཇམ་དབྱངས་་་་་་་ཀུན་དགའ་རིན་ཆེན་ནམ་ཡེ་ཤེས་ཚེ་དབང་རིན་པོ་ཆེ་ཁོང་ནི། བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ཕོ་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༩༤༤ལོའི་བོད་ཟླ་་་་་བཅུ་གཉིས་པའི་ཚེས་སུམ་ཅུའི་ཉིན་ཡབ་བློ་བཟང་བསྟན་འཛིན་་་་་་་དང་ཡུམ་སྒྲོལ་མ་ལྷ་མོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དགུང་གྲངས་བདུན་གྱི་ཐོག་དཔལ་ས་སྐྱའི་བསྐོས་བླ་སྦྱིན་པ་ཆོས་འཕེལ་རིན་པོ་་་་་ཆེའི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས་ཏེ་ཡི་གེ་འབྲི་ཀློག་ནས་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་་་་་ཞལ་ལུང་སོགས་གསན་བསམ་གནང་རྒྱུའི་ཆོས་ཀྱི་བག་ཆགས་བཟང་པོ་སད། དགུང་གྲངས་བརྒྱད་ཀྱི་ཐོག་རོང་པ་ཚ་སློབ་ཆུང་དུ་ཕེབས་ཤིང་རྒྱ་བོད་ཀྱི་ཡིག་རིགས་ལོ་དྲུག་ལ་མཁས་པར་སྦྱངས། དགུང་གྲངས་བཅུ་བཞིའི་ཐོག་མཚན་ལྡན་དགེ་བའི་བཤེས་གཉེན་བླ་མ་ཡ་་་རྡོ་མཆོག་ལ་གཙུག་ཕུད་ཕུལ་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས།༡༩༥༥ལོར་ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་འཕྲིན་ལས་ཀྱི་ཟློས་གར་ཀུརྨ་པ་སྐུ་ཕྲེང་བཅུ་དྲུག་པ་རང་བྱུང་ཡེ་ཤེས་རིག་པའི་རྡོ་རྗེ་རིན་པོ་་ཆེ། དཔལ་ས་སྐྱའི་ཕུན་ཚོགས་ཕོ་བྲང་གི་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་པོ་ཆེ་སོགས་པེ་ཅིན་ནས་ཡར་ཕེབས་པའི་ལམ་་་་་་50

བར་འགྲོ་མགོན་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཁྲིད་་་ལུང་དང་བཅས་པས་ཆོས་ཀྱི་བདུད་རྩིའི་རོ་མྱོང་། སྤྱི་ལོ་༡༩༥༧ལོར་དཀར་མཛེས་རྫོང་མི་རིགས་དགེ་འོས་སློབ་གྲྭ་རུ་ཕེབས་ཏེ་ལོ་འགོའི་་རིང་དགེ་རྒན་དུ་མ་ལས་རྒྱ་བོད་ཀྱི་རིག་གནས་ཁག་ལ་གསན་སྦྱངས་ལེགས་པར་གྲུབ། སྤྱི་ལོ་༡༩༦༦་ ༧༣ལོའི་བར་རོང་པ་ཚའི་འདན་མ་ཤང་གཅིག་བི་རྩིས་པ་མཛད། ལོ་དེ་ནས་ཤང་དེས་དམངས་བཙུགས་སློབ་ཆུང་གི་དགེ་རྒན་ལོ་དགུར་གནང་། སྤྱི་ལོ་༡༩༨༢ལོར་ཡས་མས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སློབ་གསོའི་གོ་རིམ་ཇེ་བཟང་ཡར་ཟླ་ལྟར་གྱུར་སྐབས་སློབ་ཆུང་གི་དགེ་རྒན་ཚད་ལྡན་དུ་བསྒྱུར་ནས་ལོ་་་་་འཁོར་བརྒྱད་ཙམ་དུ་སློབ་མ་བརྒྱ་ཕྲག་དུ་མ་ལ་ལྷག་བསམ་རྨ་མེད་་་་པས་རྒྱ་བོད་ཀྱི་ཡིག་རྩིས་སོགས་ཀྱིས་སློབ་ཁྲིད་དང་། སྒྲིག་ལམ། ཀུན་སྤྱོད། སློབ་གསོ་བཅས་ཕྱོགས་གང་ཐད་ནས་རྒྱལ་ཁབ་ཀྱི་འཆར་བཀོད་བཞིན་བྱ་བ་ལེགས་གྲུབ་གནང་ངོ་། །སྤྱི་ལོ་༡༩༩༠ལོར་སི་ཁྲོན་ཞིང་ཆེན་ནང་བསྟན་སློབ་གླིང་གི་་་་་གདན་དྲངས་པ་ལྟར་ཕེབས་ནས་སློབ་མ་རྣམས་ལ་སུམ་རྟགས་དག་་་གསུམ་དང་། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།དཔལ་ས་སྐྱའི་ཞེན་པ་བཞི་བྲལ་སོགས་ལོ་འགའི་རིང་ལ་འཆད་སྤེལ་་གྱི་འཕྲིན་ལས་རྒྱ་ཆེར་བསྐྱངས་ཤིང་བར་སྐབས་ཤིག་ཏུ་རྒྱལ་ཁབ་ཀྱི་་ལས་གནས་ལས་ངལ་གསོ་ཞུས། དུས་དེ་དག་གི་སྔ་གཞུག་རྣམས་སུ་དཔལ་ལྷ་རྒྱལ་དགོན་པའི་བླ་མ་ངག་དབང་བཟང་པོའམ་དགེ་་་་་་་་་་51

འདུན་རིན་པོ་ཆེ་ལས་དཔལ་ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་ལམ་གྱི་དབང་གསན་་་་་བཞེས་དང་། རྒྱལ་བ་འོད་མཐའ་ཡས་ཀྱི་རྣམ་རོལ་ཀུན་གཟིགས་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་རིན་པོ་ཆེ་ལས་རྒྱུད་རྒྱལ་འཇིགས་བྱེད་་་་་་་་་དཔའ་གཅིག་བི་དབང་། མཁས་གྲུབ་ཀྱི་གོ་འཕང་མཐོན་པོར་གཤེགས་པ་མཁན་ཆེན་པདྨ་ཚེ་དབང་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལས་སྤྱོད་་འཇུག་ཤེར་ལེ་དང་། ནག་རྩིས་ཀྱི་སྐོར། བྲག་འགོའི་དགེ་བཤེས་བློ་བཟང་དོན་གྲུབ་རིན་པོ་ཆེ་ལས་ལམ་གཙོ་རྣམ་གསུམ་དང་བདུད་རྩི་་ཐིགས་པ། དགེ་བཤེས་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ་མི་འཇིགས་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་རིན་པོ་ཆེ་ལས་བོད་ཀྱི་ཡི་གེའི་སྤྱི་་་་རྣམ་བློ་གསལ་འཇུག་ངོགས། དགེ་བཤེས་བློ་བཟང་སྙན་གྲགས་རིན་པོ་ཆེ་ལས་ཚད་མ་རིགས་གཏེར། མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་རིན་པོ་ཆེ་ལས་སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བཟང་སྤྱོད་ཀྱི་ཚིག་དོན་འགྲེལ་བ་ཟབ་རྒྱས། བླ་མ་རིན་པོ་ཆེ་ཀུརྨ་བསོད་ནམས་ལས་དཔལ་རྒྱལ་བ་བཀའ་བརྒྱུད་ལུགས་ཀྱི་ཞི་བྱེད་གཅོད་ཀྱི་སྐོར་་་་་་སོགས་གསན་བཞེས་ལེགས་པར་གནང་བ་མ་ཟད། ཁྲོམ་གྱི་མཁན་ཆེན་འཇམ་དབྱངས་བློ་བཟང་དཔལ་ལྡན་ནམ་མཁན་ཤེས་རབ་རིན་པོ་ཆེ་རིགས་ཀྱི་བདག་པོར་གྱུར་ཏེ་དམ་པ་དེ་ལས་སོར་བྱང་སྔགས་་་་གསུམ་གྱི་སྡོམ་པ་དང་། ལུགས་གཉིས་ཀྱི་སེམས་བསྐྱེད། དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ལམ་གྱི་དབང་། འཇིགས་བྱེད། མཁའ་སྤྱོད། ཕུར་པ། རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད། མགོན་པོ་ཕྱི་ནང་གསང་གསུམ་གྱི་དབང་ཁྲིད་52

ལུང་གསུམ། མགོན་ངོ།་ཚོགས་བདག་ཕྱི་ནང་གསང་གསུམ་གྱི་དབང་ཁྲིད་ལུང་གསུམ། སྒྲུབ་ཐབས་ཀུན་བཏུས། དྲི་མེད་རྣམ་གཉིས་སོགས་ཀྱི་དབང་དང་། དཔལ་ས་སྐྱའི་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཉམས་ལེན་གྱི་གཞིའམ་སྔོན་དུ་འགྲོ་བ་ལ། ཐོག་མར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དང་ཐུན་མོང་བ་སྣང་བ་གསུམ་གྱི་ལམ་ཞེས་བྱ་བ། མ་དག་པའི་སྣང་བ། རྣལ་འབྱོར་ཉམས་ཀྱི་སྣང་བ། དག་པའི་སྣང་བ་བཅས་གསུམ་དང་། དངོས་གཞི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་གཞི་ལམ་འབྲས་བུ་རྣམས་རྒྱུད་གསུམ་དུ་དྲིལ་ནས་ཉམས་སུ་ལེན་པ་ལ། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་སྐྱོང་བ། ལུས་ཐབས་རྒྱུད་ལ་དབང་བཞི་དང་འབྲེལ་བའི་ལམ་བསྒོམ་པ། མཐར་ཐུག་འབྲས་བུའི་རྒྱུད་ལ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་འཆར་བ་སྟེ་་་་་་་རྒྱུད་གསུམ་སོགས་དང་། ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཉམས་ལེན་གནད་དང་སྦྱར་ཚུལ། རྫོགས་ཆེན་སེམས་ཉིད་རང་གྲོལ་གྱི་ཁྲིད།སྙིང་ཏིག་གི་འཕོ་བ། རྒྱལ་བའི་སྲས་པོ་རྣམས་ཀྱི་ལག་ལེན་སོ་བདུན་མའི་ཁྲིད་སོགས་མདོ་སྔགས་གཞུང་ལུགས་རྒྱ་མཚོའི་སྨིན་གྲོལ་གྱི་་་་་་་གདམས་པས་ཆོས་ཀྱི་བདུད་རྩི་མྱང་སྟེ་བསྐྱེད་པ་དང་རྫོགས་པའི་་་་་་རྣལ་འབྱོར་ལ་བརྩོན་པ་བཏང་མི་བྲ་བའི་ཉམས་ལེན་གྱི་རྒྱུན་་་་་་་་་་་་བསྐྱངས། ཡང་ཆོས་རྗེ་མཆོག་སྤྲུལ་ཉི་མའི་ཞབས་པད་ཡུན་རིང་དུ་བསྟེན་ནས་དཔལ་ས་སྐྱའི་སྣང་གསུམ་དང་རྒྱུད་གསུམ། སྤྱོད་འཇུག་ཤེར་ལེ། དབུ་མ་འཇུག་པ་སོགས་གསན་བསམ་ཉམས་བ་ཞེས་ལེགས་53

གྲུབ་དང་། ཁྲོམ་གྱི་གྲུབ་དབང་ལུང་རྟོགས་རྒྱལ་མཚན་ནམ་མཁན་ཨ་ཆུང་རིན་པོ་ཆེ་ལས་སྡེ་གཞུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་རྡོ་རྗེའི་ལྗགས་ལས་ཐོན་པའི་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ཟིན་བྲིས་དང་། དཔལ་ལྡན་ས་སྐྱ་པའི་སྣང་གསུམ་དང་རྒྱུད་གསུམ། སློབ་དཔོན་ཤྲཱི་སེདྷ་དང་། ལོ་ཆེན་བེེ་རོ་ཙ་ན་སོགས་ནས་བརྒྱུད་པའི་ལྟ་གྲུབ་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་པོའི་ཀློང་དུ་ཆོས་ཅན་གྱི་སྣང་བ་་་ཐམས་ཅད་རང་སྣང་བཀོད་པའི་རྒྱན་ཙམ་ལས་འཆིང་གྲོལ་དང་།ཤར་བྱ་ཤར་བྱེད་དུ་མ་གྲུབ་པས། ཡོད་མེད་དང་། ཡིན་མིན་གང་དུའང་མི་དཔྱོད་པར་ཡེ་གྲོལ་ཕྱོགས་འབྱམས་ཆེན་པོར་གཏན་ལ་་་་་་་འབེབས་པ་རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་ནང་གསེས་བྱ་བྲལ་ཀློང་གི་སྡེའི་སྨིན་བྱེད་ཀྱི་དབང་། གྲོལ་བྱེད་ཀྱི་ཁྲིད། རྒྱབ་རྟེན་ལུང་ཆོས་དང་བཅས་པ་ལེགས་པར་གསན་ཏེ་ལམ་རིམ་པ་གཉིས་ལ་རྩལ་བཏོན། ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་བསྟན་པའི་ཉི་མ་ལས་ངོར་ལུགས་དཀྱིལ་་་་་་་་་འཁོར་བདུན་གྱི་དབང་དང་། གཞི་ལམ་འབྲས་བུའི་རྣམ་གཞག་ཐམས་ཅད་ཕྱི་ནང་གཞན་གསུམ་གྱི་དུས་སྦྱོར་དང་འབྲེལ་བ་བླ་མེད་་ཀྱི་རྒྱུད་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཁྲིད་ལུང་གསུམ་དང་་་་་་་་་་མཁའ་སྤྱོད་བྱིན་རླབས། རྒྱུད་རྡོ་རྗེའི་ཕྲེང་བ། དཔལ་ས་སྐྱའི་ལམ་འབྲས་སོགས་གསན་བསམ་སྒོམ་པའི་ཉམས་བཞེས་དང་། ཀླུ་ལྡིང་ཞབས་དྲུང་རིན་པོ་ཆེ་དང་། ཐར་རྩེ་ཞབས་དྲུང་རིན་པོ་ཆེ་རྣམ་གཉིས་ལས་སྒྲུབ་ཐབས་ཀུན་བཏུས་ཀྱི་ལུང་གསན། སྡེ་དགེའི་སྒོས་བླ་་54

རིན་པོ་ཆེ་ལས་བྲག་རྫོང་མ་ཕྱི་ནང་གསང་གསུམ་གྱི་དབང་ཁྲིད་ལུང་དང་བཅས་པ་ཡང་དག་མནོས། རང་དགོན་གྱི་བླ་མ་བསོད་ནམས་དབང་འདུས་རིན་པོ་ཆེ་ལས། དཔལ་ཀྱེ་རྡོ་རྗེའི་ཁྲིད་ཟབ་མོ་དང་།ཕྱག་རྡོའི་ཟབ་ཁྲིད། ཐུབ་པ་དགོངས་གསལ། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འཇུག་པའི་གཞུང་བཟང་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་སོགས་གསན་བསམ་རྒྱ་ཆེར་དང་། དཔལ་ས་སྐྱའི་མཁན་ཀླུ་གྲོས་རྒྱ་མཚོ་ལས། མཁའ་སྤྱོད་མའི་བྱིན་རླབས་ཕྱི་ནང་གསང་གསུམ་བཅས་རྒྱས་པར་གསན་བསམ་ལེགས་གྲུབ་གནང་བར་མཛད་དོ། །དེ་ལྟར་རིས་མེད་འགྲོ་བའི་དཔལ་མགོན་མཚན་ལྡན་དགེ་བའི་བཤེས་་་་གཉེན་དམ་པ་རྣམས་ལ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་བསྟེན་ཚུལ་མདོ་་ཙམ་ཞུས་གྲུབ་བོ། །ལྷག་པའི་ལྷ་དེ་དག་གི་གཞི་བསྙེན་ཇི་ལྟར་མཛད་པའི་ཚུལ་་་་་་་ཡང་། དཔལ་གསང་བའི་བདག་པོ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་བསྙེན་མཚམས་དང་། ཀྱཻ་རྡོ་རྗེའི་གཞི་བསྙེན། ཀུན་རིག་རྣམ་སྣང་གི་གཞི་བསྙེན། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དམ་འཇམ་དཔལ་གཤིན་རྗེ། ཕུར་པ། སྒྲོལ་དཀར། བྲག་རྫོང་མ་ཕྱི་ནང་གསང་གསུམ་བཅས་ཀྱི་བསྙེན་སྒྲུབ་སོགས་ལེགས་པར་གནང་ངོ་། །ཡང་བར་སྐབས་ཤིག་ཏུ་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ས་རུ་ཡང་ཕྱག་ཕེབས་ཏེ་ཇོ་ཤཱཀ་རྣམ་གཉིས་་་་་་་་གཙོས་རྟེན་བྱིན་ཅན་རྣམས་ལ་ཞལ་གསེར་བསྒྲོན་ཅིང་མཆོད་འབུལ་དང་། འདུས་པའི་ཚོགས་ལའང་གྱ་རྣམ་པའི་བསྙེན་བཀུར། སློང་55

བས་འཚོ་བའི་ལུས་ཅན་ཉམ་ཐག་པ་རྣམས་ལའང་བཟའ་བ་དང་།བཏུང་བ། གྱོན་པ་ལ་སོགས་བཀའ་དྲིན་བླ་ན་མེད་པས་བསྐྱངས་ཏེ།གནས་འགང་ཆེན་རྣམས་ལ་ཕྱག་དང་ཞབས་བསྐོར་བཅས་བསྟན་་་་་འགྲོར་སྨན་པའི་ཐུགས་སྨོན་ཡང་དག་མཛད་ཞོར་དཔལ་ས་སྐྱའི་་་་་་་ཁའུ་བྲག་རྫོང་ཞེས་པའི་དབེན་པའི་ཁང་བུ་བྱིན་ཅན་དུ་མགོན་པོའི་་བསྙེན་མཚམས་ཟླ་གཅིག་ལྷག་ཀྱང་བཞུགས་སོ། །གངས་ཅན་བོད་ཀྱི་འགྲོ་བ་མི་དང་ཐ་དད་དུ་གྱུར་པའི་སེམས་་་ཅན་མང་པོ་ཐར་པའི་ལམ་བཟང་པོར་དཀྲི་བར་མཛད་པའི་ཚུལ་་་་་་ཡང་། རྒྱལ་ས་པེ་ཅིན་དང་། ཧྲང་ཧེ། ཀོང་ཀྲུའུ། ཧྲན་ཀྲེན། ཁུན་མིན། ཧོ་ནན། ཧོ་པའེ། ཧུའུ་ནན། ཀློག་པའི། ཀུའེ་ཀྲུའུ། ཧྥུའུ་ཇན།ཏུང་པའེ། ཁྲེན་ཏུའུ། ཤང་ཀུང་། ཐེ་ཝན་ཤིན་ཅ་ཕུའོ། ཨ་རིས། རུས་སི་སོགས་གདུལ་བྱའི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ། ཐེག་པ་ཐུན་མོང་གི་ལམ་སྦྱོང་བློ་ལྡོག་རྣམ་པ་བཞི་ལས།དང་པོ་དལ་འབྱོར་རྙེད་དཀའ་བར་བསམས་ནས་སྙིང་པོ་ལེན་་དགོས་པར་གདམས་པ། འཆི་བ་མི་རྟག་པར་བསམས་ནས་རྟག་འཛིན་གྱི་བློ་སྣ་སྟུང་བར་གདམས་པ། འཁོར་བའི་སྡུག་བསྔལ་ལ་བསམས་ནས་འདོད་ཡོན་ལ་ཞེན་པ་སྤོང་བར་གདམས་པ། ལས་འབྲས་མི་བསླུ་བར་བསམས་ནས་སྤང་བླང་གི་གནས་ལ་འཇུག་ལྡོག་་་བྱེད་པར་གདམས་པ་དང་བཞི་ལས།དང་པོ་དཔལ་ས་སྐྱའི་ཁྲི་འཛིན་པས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་56

མཚན་ཐོབ་ཕུལ་བའི་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་འདི་པས་གདུལ་བྱའི་ཡུལ་དུ་གྱུར་བའི་འགྲོ་བ་དེ་དག་ལ་སྤྱིར་དལ་བ་བརྒྱད་་་་དང་འབྱོར་བ་བཅུ་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་ནི་རྒྱུ་དཔེ་གྲངས་་་་་་་གསུམ་གྱི་སྒོ་ནས་རྙེད་དཀའ་ཚུལ་གྱི་གདམས་པ་བསྟན་ཅིང་། དེ་ལྟར་རྙེད་ཀྱང་སྙིང་པོ་ཚུལ་བཞིན་དུ་མ་བླངས་པའི་ཉེས་དམིགས་་་་་་དང་། ཇི་ལྟར་སྙིང་པོ་ལེན་དགོས་ཚུལ་སོགས་དོན་ཟབ་གནད་འདུས་ཀྱི་སྒོ་ནས་ཁྲིད་རིམ་དང་པོ་བྱེད་ཅིང་བསྟན་པའི་ཚུལ་དང་།གཉིས་པ་ཕྱི་སྣོད་རི་བྲག་ཡུལ་གླིང་སོགས་ཕྱི་སྣོད་འཇིག་རྟེན་་་་སྤྱིའི་བཀོད་པ་མི་རྟག་པའི་ཚུལ་གྱི་གདམས་པ་དང་། བཅུད་ཀྱི་འགྲོ་བ་འཁོར་བསྒྱུར་གྱི་ཐོབ་དང་དབང་ཐང་ལྟ་བུ་ཡང་མི་རྟག་པའི་རང་བཞིན་དང་། བྱེ་བྲག་ཏུ་ད་ལྟ་རང་གི་བདག་ཏུ་བཟུང་བའི་ཁང་ཁྱིམ་ལོངས་སྤྱོད་རྣམས་ཀྱང་འཆི་བའི་ཚེ་ཁབ་དང་སྐུད་པ་ཙམ་ཡང་ཁྱེར་་དབང་མེད་པ་མ་ཟད་ཤིན་ཏུ་གཅེས་པའི་རང་གི་ལུས་ཀྱང་ཤུལ་དུ་་་་བཞག་སྟེ་ལས་དཀར་ནག་ཁོ་ནའི་རྗེས་སུ་འགྲོ་ཞིང་འཇིགས་སྐྲག་་་་་་འཁྲུལ་སྣང་གི་གནས་སུ་སྡུག་བསྔལ་མྱོང་དགོས་པ་སོགས་དཔེ་དོན་་་དུ་མའི་སྒོ་ནས་ཁྲིད་རིམ་གཉིས་པ་བྱེད་ཅིང་བསྟན་པའི་ཚུལ་དང་།གསུམ་པ་འཇིག་རྟེན་འཁོར་བའི་གནས་ལ་འཕྲལ་སྣང་གི་བདེ་་སྐྱིད་ཅུང་ཟད་རེ་ཡོད་ཀྱང་། དེ་ནི་ཡུན་རིང་པོར་མི་གནས་པ་མི་རྟག་ཅིང་མི་བརྟན་པ་དཔེར་ན་དབྱར་དུས་ཀྱི་འཇའ་ཚོན་ཤར་བ་་་་་ལྟར་རེ་ཞིག་བར་མཛེས་པ་སྣང་ཡང་སྤྲིན་པ་མཁའ་ལ་དེང་བའི་རང་57

བཞིན་ལྟར་བདེན་པར་མེད་པ། འཁོར་བའི་འཕྲལ་སྣང་གི་བདེ་བ་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་བ་མྱུར་དུ་ངེས་པར་འགྱུར་བའི་སྡུག་་་་་བསྔལ་ལས་མ་འདས་པ་ཡིན་པས་ཁམས་གསུམ་འཁོར་བའི་གནས་་་་རིས་སུ་མི་ཆགས་པར་ཐར་པ་དམ་པའི་གོ་འཕང་མངོན་དུ་བྱེད་པ་་་་ལ་མྱུར་དུ་བརྩོན་དགོས་པར་གདམས་པ་སོགས་ཁྲིད་རིམ་གསུམ་པ་་་བྱེད་ཅིང་བསྟན་པའི་ཚུལ་དང་།བཞི་པ་དགེ་སྡིག་གི་རྒྱུ་ཆུང་དུས་ཀྱང་འབྲས་བུ་བདེ་སྡུག་གི་རྒྱུ་ཆེན་པོ་འགྱུར་བ་ཡང་དཔེར་ན་ཞིང་ས་གཤིན་པོར་ལ་ས་བོན་་་་་་་ཉུང་ངུ་ཙམ་བཏབ་ན་ཡང་དེ་ལ་རྐྱེན་ཆུ་ལུད་དྲོད་གཤེར་སོགས་དང་ལེགས་པར་འཕྲད་ན། སྟོན་གྱི་དུས་སུ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་སྨིན་པ་བཞིན་དུ་སྒོ་གསུམ་གྱི་དགེ་བ་ཆུང་ངུ་ཡིན་ཡང་། ཐབས་ཁྱད་པར་ཅན་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་་་་་་་་་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་འདོད་ཀྱི་ཐེག་ཆེན་སེམས་་་བསྐྱེད་ཀྱིས་རྩིས་ཟིན་ན་དེ་ལ་ཐེག་པ་མཆོག་གི་ཆོས་ཞེས་པ་ཡིན་་་་་་་པས། ལས་འབྲས་བསླུ་བ་མེད་པའི་གནས་ཚུལ་ལ་བསམས་ཏེ་རྣམ་དཀར་དགེ་བའི་ལས་ལ་འབད་པ་གང་ཐུབ་བྱེད་དགོས་པ་དང་། དེ་བཞིན་དུ་རྒྱུ་མི་དགེ་བ་ཆུང་ངུས་ཀྱང་འབྲས་བུ་ཉོན་མོངས་དུག་ལྔའི་སྟོབས་ཇེ་ཆེར་རྫོགས་ནས་རང་རྒྱུད་ཀྱི་རྣམ་དཀར་དགེ་བའི་ལས་རྒྱ་་ཆེར་ཡོད་ཀྱང་སྐད་ཅིག་ཉིད་ལ་འཇོམས་པར་བྱེད་པ་ཡིན་པས། དགེ་སྡིག་སྤང་བླང་གི་གནས་ལ་འཇུག་ལྡོག་ཅི་ནུས་རེ་བགྱིས་པ་བྱ་རྒྱུའི་་་་58

ཁྲིད་རིམ་དོན་གསལ་གནད་འདུས་བསྟན་པའི་རྗེས་སུ། ཆོས་ཀྱི་ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་ཚུལ་དང་། སྐྱབས་འགྲོའི་བསླབ་བྱ། སྐྱབས་འགྲོའི་ཕན་ཡོན། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཚུལ། གཉེན་པོ་སྟོབས་བཞིས་སྒོ་ནས་སྒྲིབ་པ་ཇི་ལྟར་སྦྱོང་ཚུལ་སོགས་གནད་ལ་ཕན་པའི་ཆོས་དང་། ཁྲིད་རིམ་དེ་དག་གི་བར་བར་རྣམས་སུ་འཁོར་བ་དང་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་སྤྱི་་བྱེ་བྲག་སོགས་སྔོན་དུ་འགྲོ་བའི་ཆོས་ལེགས་པར་བསྟན་ཅིང་འགྲོ་བ་་དེ་དག་བློ་ལས་སུ་རུང་བ་བྱ་བའི་ཚུལ་བཟང་པོའི་མཛད་པ་དང་།གཞན་ཡང་རྒྱ་བོད་གང་གི་སྨན་པས་ཀྱང་ཕན་ཐོགས་མ་བྱུང་བའི་་་་་ཡུན་རིང་གྱི་ནད་པ་དང་། ནད་ཐོག་གདོན་གྱིས་ཟིན་ཏེ་རྣམ་ཤེས་གཞན་དབང་དུ་གྱུར་པའི་སྨྱོན་པ་འགའ་རེ་ལ་ནི་བཀའ་བསྒོ་་་་་་་་་་་་བགེགས་བསྐྲད་ཙམ་གྱིས་ནད་གདོན་ལས་གྲོལ་བ་དང་། དབུལ་ཞིང་ཕོངས་པའི་ཁྱིམ་དུད་ཁ་ཤས་ལ་ནི་གསུར་མཆོད་དང་ཚོགས་འཁོར་་་སོགས་ཕུལ་བས་བདེ་ཞིང་སྐྱིད་པའི་དཔལ་ཡར་ཟླ་ལྟར་འཕེལ་བ་་་་་་དང་། ཤོ་སྦག་དང་དུ་ཆང་སོགས་ལ་ལོངས་སུ་སྤྱོད་རྒྱུ་མེད་ན་འདུག་བློ་མེད་པ་ལྟ་བུའི་སྐྱེ་བོ་ཕོ་མོ་མང་པོ་ལ་སྤང་བླང་གི་གནད་ལེགས་་་་་པར་བསྟན་ཏེ་བཟའ་མི་ཁྱིམ་ཚང་བར་གྱི་བདེ་འཇགས་སྤེལ་བ་དང་།ཡུལ་སྡེ་ཕན་ཚུན་བར་ལ་མཐུན་སྒྲིལ་དང་བདེ་འཇགས་དགོས་ཚུལ་་་གྱི་ཞལ་གསུང་རིན་ཐང་དང་བྲལ་བ་མང་པོ་གནང་སྟེ་གྲུབ་འབྲས་་་་་ཕུལ་དུ་བྱུང་བ་དུ་མ་ཡང་བྱུང་འདུག་གོ།59

སྨིན་གྲོལ་གྱི་གདམས་ངག་ཇི་ལྟར་བསྩལ་བའི་ཚུལ་ཡང་།འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་། གསུང་མཆོག་ཡི་གེ་དྲུག་མའི་སྒོམ་བཟླས་ཕན་ཡོན་དང་བཅས་པ། གུ་རུའི་དབང་དང་།སིརྙིའི་ཁྲིད་ལུང་། སྨན་བླ། སྒྲོལ་མ། རྟ་ཕྱག་ཁྱུང་གསུམ། རིག་བྱེད་མ། ཛམ་ལྷ་རིགས་ལྔ། འཇམ་དབྱངས། ཚེ་རྟ་ཟུང་འབྲེལ། འཇིགས་བྱེད། རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་ནང་གསེས་བྱ་བྲལ་ཀློང་སྡེའི་སྐོར་གྱི་དབང་ཁྲིད་ལུང་གསུམ། སྣང་གསུམ་དང་རྒྱུད་གསུམ་སོགས་མདོར་ན་དཔལ་ལྡན་ས་སྐྱ་པའི་གསེར་ཆོས་བཅུ་གསུམ་ཀྱི་དབང་ཁྲིད་ལུང་་གསུམ་གྱིས་འགྲོ་བ་མང་པོ་སྨིན་གྲོལ་གྱི་ལམ་བཟང་པོར་བཀོད་ཚུལ་་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་ལྟར་བྱུང་བའི་ལེགས་པར་བཤད་པའི་་་་་་སྙིང་དོན་ཟབ་མོ་དང་། ཡུལ་དེ་དག་གི་སྐྱེ་དགུ་མཆོག་དམན་རྣམས་ཀྱིས་དད་གུས་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་ཕུལ་བའི་དངོས་རྫས་རྣམས་རང་་གཞན་ཀུན་འཕྲལ་དང་ཡུན་གྱི་དགེ་མཚན་མ་ལུས་པར་གསལ་བའི་་་སླད་དུ། འཕྲོ་བརླག་དང་ཆུད་མི་གཟོན་པར་མཛད་དེ་རང་དགོན་གྱི་དམ་པ་གོང་མའི་ཕྱག་ལེན་གྱི་རྒྱུན་མཐུད་ཅིང་མདོ་སྔགས་རིག་་་་་་་་་གནས་དང་བཅས་ཉམས་པ་སོར་ཆུད་དང་། མི་ཉམས་གོང་དུ་སྤེལ་བའི་ཕྱིར་བཤད་གྲྭ་ལེགས་པར་ཞིག་འཛུགས་རྒྱུའི་འདུན་པ་ཐུགས་་་་ལ་ཤར་ཏེ་སྤྱི་ལོ་༢༠༠༣ལོའི་ཟླ་བ་བཞི་བའི་ནང་དད་ལྡན་མི་སེར་་་་ཡོངས་ལ་རེ་བསྐུལ་ནན་ཏན་ཞུས་ཤིང་ཁང་ལས་གྱང་བརྡུང་སོགས་་་ཀྱི་འགོ་བཙུགས་པ་ནས་་སྤྱི་ལོ་༢༠༠༥ལོའི་བར་སློབ་མ་བཞུགས་་་་་་་60

གནས་བང་བ་བཅོ་བརྒྱད་དང་། གཙུག་ལག་ཁང་ཀ་མིག་སོ་ལྔ་ཅན་དང་། ཇ་ཁང་སོགས་ལེགས་གྲུབ་བྱུང་། གཙུག་ལག་ཁང་དུ་རྟེན་གྱི་གཙོ་བོ་རྒྱུ་ཟངས་གསེར་ལས་གྲུབ་པའི་ཐུབ་དབང་གཙོ་འཁོར་་་་་་་་་་གསུམ་བཞེངས་རྒྱུ་བཅས་སྔོན་རྗེས་སུ་འགྲོ་སོང་བཏང་དང་གཏོང་་་་མུས་ཡོངས་རྫོགས་སྡོམ་རྩིས་ལྟར་བྱས་ན་མི་དམངས་དངུལ་སྒོར་ཁྲི་་་ཉིས་བརྒྱ་ལས་མི་ཉུང་བར་འགྲོ་ངེས་བཞིན་གཏོང་བར་བྱ་རྒྱུར་ཞལ་་ཐག་རྦད་དེ་བཅད་ཅིང་གཟིགས་པ་རྣམ་པར་དགེ་བས་མཇུག་་་་་་་་་་ལེགས་པར་བསྐྱངས་རྒྱུ་ཡིན་ཞེས་གསུངས། གཞན་ཡང་གོང་དུ་ཞུས་པའི་འགྲོ་སོང་དེ་དག་གི་ཁོངས་སུ་མི་གཏོགས་པ་སྒོར་ཁྲི་ཉེར་གཉིས་ཙམ་གྱིས་རྒྱུ་ལི་དཀར་དམར་ལས་གྲུབ་པའི་འཇམ་མགོན་ས་པཎ་གྱི་་སྐུ་སྟོང་ཚོ་གཅིག་གདན་དྲངས་ཏེ་བཤད་གྲྭའི་གཙུག་ལག་ཁང་དུ་་་་་་འཇོག་གནང་མཛད་རྒྱུ་ཡང་ཡོད་ཅེས་གསུངས། རང་དགོན་གྱི་རབ་ཏུ་བྱུང་བ་ཐོས་བསམ་དོན་དུ་གཉེར་བ་ཡོ་བྱད་ཀྱིས་ཅུང་ཟད་ཕོངས་པའི་གྲྭ་ཉེར་གཉིས་ཙམ་ལ་ཡང་ལོ་བཅུའི་རིང་ལོ་རེ་གྲྭ་རེ་ལ་སྒོར་་་་་་སུམ་བརྒྱ་རེ་གནང་བཞིན་དང་གནང་རྒྱུ་ཡང་མཛད་དོ། །དུས་ལན་གཅིག་དང་གཉིས་མ་ཡིན་པར་ཡང་ནས་ཡང་དུ་སྒྱུ་་་་མའི་ནོར་རྫས་ལ་སྲེད་ཞེན་སྤངས་ནས་མཆོད་སྦྱིན་ལ་སྤྲོ་བའི་བརྟུལ་་ཞུགས་རྨ་མེད་པ་སྟོན་པའང་འདི་ལྟ་སྟེ། སྔ་གཞུག་རྣམས་སུ་དཀར་མཛེས་དང་ལྷ་ལྡན་སོགས་ལ་རང་དགོན་གྱི་བླ་གྲྭ་རིན་ཆེན་ཆོས་་་་་་་་འཕེལ་དང་། བསྐལ་བཟང་རྒྱ་མཚོ་གཉིས། སླད་མར་དབང་འདུས་61

དང་། བསྐལ་བསྟན་བཅས་ཁྲིད་དེ་དད་ལྡན་སེར་སྐྱ་ཡོངས་ལ་སློང་མོར་བྱས་ནས་རང་དགོན་དུ་ཕུལ་བའི་མཆོད་རྫས་ཀྱི་བྱེ་བྲག་རྒྱལ་་་་་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཆ་ཚང་གཅིག ལུགས་སྐུ་ལྔ། འདམ་སྐུ་གཅིག ཞལ་འབག་གཉིས། རོལ་མོ་ཆེ་ཆུང་ཆ་ཉི་ཤུ་དང་། སིལ་སྙན་ཆ་བཅུ། རྒྱ་གླིང་ཆ་གཅིག འཁར་རྔ་གཉིས། མཆོད་ཆ་ཆེ་ཆུང་ཆ་གཉིས། སྤོས་ཕོར་འཕགས་མཆོག་མ་བཅས་ཆ་འཛོམས། འཆམ་གོས་གཅིག གོས་ཆེན་གྱི་ཡོལ་བ། མུ་ཏིག་ལས་གྲུབ་པའི་གདུགས་དང་རྒྱལ་མཚན། གདན་གསུམ། འཚོགས་གདན་རིང་པོ་གཅིག་བཅས་སོ།།གཞན་ཡང་དབྱར་གནས་ཐོག་མར་འགོ་བཙུགས་སྐབས་ཉིད་ནས་་་་་གོར་གཅིག་སྟོང་སུམ་བརྒྱ་ཕུལ་བ་དང་། དབྱར་གནས་སྤྱི་པ་ལོ་གསུམ་གྱི་རིང་ལ་བསྐལ་བཟང་རྒྱ་མཚོ་དང་ལྷན་དུ་བྱུང་བའི་བྱས་་་་་རྗེས་མ་དངུལ་སྒོར་ལྔ་སྟོང་དགོན་གཞུང་ལ་རྩིས་སྤྲད་ལེགས་པར་་་་་་མཛད། ཡང་ཉིད་ནས་ཆུ་འཐེན་བྱེད་གཉིས། དངུལ་འཇོག་སྣོད་ཀྱི་ལྕགས་སྒམ་གཅིག གྲྭ་མང་ལ་གཟན་ཤམ་ཆ་འགྲིག་དང་། ངལ་རྩོལ་གྱི་གོས། དཔལ་ས་སྐྱའི་ཞལ་འདོན་ཕྱོགས་སྒྲིག ཀུན་རིག་ཆོ་གའི་ཕྱག་དཔེ། རླངས་འཁོར་བཞི་བརྒྱད་ལྔ་ཞེས་པའི་རྟགས་ཅན་གཅིག་བཅས་གནང་བ་དང་། བཀྲ་ཤིས་དར་རྒྱས་དགོན་དུ་རོལ་མོ་གཅིག་དང་སིལ་སྙན་གཅིག གཡར་དགོན་ཚང་ལ་རོལ་མོ་གཅིག་དང་སྒོར་ཚིག་སྟོང་ལྔ་བརྒྱ། དགོན་གསར་ཚང་ལ་རོལ་མོ་གཅིག རྫོང་གསར་གའུ་རི་ཁྲོད་དུ་གཙུག་ལག་ཁང་བསྐྱར་གསོའི་རྟེན་སྒོར་ཚིག་ཁྲི།62

དཀར་མཛེས་སུ་མཁར་ནང་དགོན་པའི་གཙུག་ལག་ཁང་བསྐྱར་་་་་་་་གསོའི་རྟེན་སྒོར་སུམ་ཁྲི་ལྔ་སྟོང་། རྒྱལ་བསྟན་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སློབ་གྲྭ་རུ་གྱོན་ཆས་དོ་བོ་ལྔ། འདན་མ་ཤང་གི་རུ་ཁག་བདུན་ཙམ་གྱི་ངལ་རྩོལ་བ་ལ་གྱོན་ཆས་རླངས་འཁོར་གང་གནང་བ་སོགས་་མཆོད་དང་སྦྱིན་པའི་གནས་ལ་ལེགས་པར་བརྩོན་པ་མ་ཟད། དཀར་མཛེས་རྫོང་བོད་ཡིག་སློབ་འབྲིང་དུ་སྒོར་སུམ་ཁྲིའི་མ་དངུལ་གནང་་་སྟེ་རྒྱལ་ཁབ་ཀྱི་དངུལ་ཁང་དུ་བཞག་ཅིང་དངུལ་སྐྱེད་གང་ཡོད་ལོ་་་་་ལྟར་སྦྱངས་འབྲས་ལེགས་ཐོན་གྱི་སློབ་མ་ལ་སྐུ་ཉིད་ཀྱི་བྱ་དགའ་ཞེས་པའི་སྲོལ་བཟང་པོ་ཡང་གསར་དུ་བཙུགས། གངས་ཅན་བསྟན་པའི་མངའ་བདག་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོའི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་དཔེ་བསྐྲུན་གྱི་ཆེད་དུ་སྒོར་ཚིག་ཁྲི་ལྔ་སྟོང་ཙམ་ཕུལ་ཏེ་མདོ་དབུས་་་་ཁམས་གསུམ་དུ་དཔལ་ས་སྐྱ་པའི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ས་ཁྱབ་རྡོ་ཁྱབ་ལྟར་ཡོད་པའི་ཕྱག་རྗེས་རྨད་དུ་བྱུང་བ་དང་། ཁྱད་པར་རྒྱལ་ཕྱི་ནང་གང་དུ་ཕེབས་ཀྱང་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་་་་་ཡང་དག་པའི་ལྟ་བ་སོགས་ཀྱིས་རྒྱུད་བསྐུལ་ཏེ་སྤྱི་འཛམ་གླིང་ཞི་བདེ་ཡོང་བའི་ཐུགས་སྨོན་ཟབ་མོ་དང་།བྱེ་བྲག་བར་དོའི་སེམས་ཅན་ལ་དམིགས་ཏེ་གསུར་མཆོད་་་་་་་་་འདོད་དགུའི་མཆོད་སྤྲིན་སྤྲོས་ཚུལ་ཡང་། འཇམ་མགོན་དཔལ་སྤྲུལ་གྱིས། ཆོས་ཀྱི་སྒྲ་ཙམ་ཡང་ཐོས་མ་མྱོང་པའམ། བླ་མ་དང་ལྷ་ལ་དད་པ་སྤུ་ཙམ་མེད་པ། ཆོས་ཀྱི་ཕན་མ་ཐོགས་པར་སྲིད་པ་བར་མ་དོའམ།63

ཡི་དྭགས་ཀྱི་སྡེ་ཚན་གང་རུང་དུ་སྐྱེས་པ། འཁྲུལ་སྣང་ཁོ་ན་ལ་སྤྱོད་ནས་ཉིན་མཚན་བོ་ལོག་ཏུ་ཤར་བ། འཁྱགས་ལྟོག་སྐོམ་གསུམ་གྱིས་གདུང་བ། བཀྲེས་སྣང་དང་ཟས་སྣང་རྒྱུན་ཆད་མེད་པ། རྟག་ཏུ་སྒོ་དང་ཁྱིམ་ཉུལ་ཞིང་། ཟས་སྐོམ་དང་འབྱོར་པ་མཐོང་ཡང་ལོངས་སྤྱོད་རྒྱུ་མེད་པ། འཇིགས་སྐྲག་དང་ཞེ་སྡང་གིས་མནར་བ། ཤི་མིག་གསོན་ལ་བལྟ་བ། ཤི་ལག་གསོན་ལ་གཟེད་པ། ཤི་སེམས་གསོན་ལ་ཆགས་པ།ལག་པ་བཟེད་ཀྱང་གཞན་གྱིས་མི་མཐོང་། མ་མཐོང་ཙ་ན་ཞེ་སྣང་ལངས་བ། ཡུལ་མུན་རུབ་ལྟར་སྣང་བ། ལུས་གྲིབ་མ་ལྟར་འདུག་པ།ཁ་ཆར་དང་བུ་ཡུག་གི་གདུང་བ། སྔོ་ལ་གནག་པ། སྐྱ་ལ་སྐེམ་པ།སེར་ལ་བཙའ་བ། བཞིན་མི་སྡུག་པ། སྐད་ངན་པ། ཟས་ལ་རེ་བ།སྐོམ་ལ་རིགདུང་བ་སོགས་ཞེས་གསུངས་པ་ལྟར་ལས་ངན་ལུས་ངན་གྱི་་སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་གསུར་མཆོད་འདོད་་་དགུའི་ལོངས་སྤྱོད་སྤེལ་ཏེ། བླ་མ་དང་ཡི་དམ་ལྷའི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་མཐུ་སོགས་ལ་བརྟེན་ནས་མྱུར་དུ་དག་པའི་ཞིང་ཁམས་་་སུ་བགྲོད་ནུས་པའི་བསྔོ་སྨོན་ཟབ་མོའི་ཐུགས་དམ་ལ་རྟག་ཏུ་བརྩོན་་པ་ལྷུར་ལེན་པ་མ་ཟད། བསྟན་པའི་སྦྱིན་བདག་རྣམས་ཀྱི་བསྐུལ་ངོར་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོའི་སྙིང་པོར་གྱུར་པ་བླ་མ་དང་།སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཏེ་ཡུལ་དམ་པ་རྣམས་ལ་བརྟེན་ནས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་བདེ་་་་་ཞིང་མཐར་ཐུག་སྐྱིད་པ་སོགས་ལ་དམིགས་ཏེ་བསོད་ནམས་དང་ཡེ་་་64

ཤེས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བཟའ་བཅའ་་་་་་བཏུང་བའི་རྫས་དཔག་ཏུ་མེད་པ་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་སྒོ་ནས་་ས་པཎ་བླ་མཆོད་དང་འབྲེལ་བའི་ཚོགས་མཆོད་དང་། དཔལ་ལྡན་གུར་གྱི་མགོན་པོའི་ཚོགས་འཁོར་སོགས་རྒྱ་ཆེར་བསྐོར་ཏེ་འགྲོ་བའི་་་རེ་བ་བསྐང་བའི་དོན་མཛད་ཚུལ་ཡང་མང་ངོ་། །གཞན་ཡང་ཤིན་ཏུ་ངོ་མཚར་ཞིང་ཡ་མཚན་དགོས་པ་ཞིག་ལ་་་་སེམས་ཅན་འཆི་ལ་ངེས་པ་མང་པོའི་ཚེ་དང་སྲོག་བསྐྱབས་པའི་ཚུལ་་ཡང་གྲོང་ཁྱེར་གྱི་ཉ་གསོད་ཚོང་ར་ནས་ལན་གྲངས་དུ་མར་ཉ་སྦྲུལ་་་་འབུ་སྲིན་སོགས་ལས་ངན་གྱི་སེམས་ཅན་བགྲང་གིས་མི་ལངས་པའི་་་ཚེ་སྲོག་བསླུས་ཏེ་རླངས་འཁོར་མང་པོས་ཆུ་གནས་སུ་བསྐྱལ་ཏེ་སྡུག་་བསྔལ་གྱི་གནས་ལས་རེ་ཞིག་གྲོལ་བ་མཛད་ཚུལ་སོགས་ཀྱི་རྣམ་ཐར་་དང་། ཡང་སྤྱི་ལོ་༢༠༠༨ལོའི་ཟླ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་ནང་སོག་ས་ཁུལ་གྱི་ཁྱིམ་ཆེན་ཞིག་གི་ཟུར་ནས་མྱུར་བར་ཉིད་དུ་གསད་་་་རྒྱུའི་སེམས་ཅན་ཝ་མོ་ཉིས་བརྒྱ་ཉི་ཤུའི་ཚེ་སྲོག་བསླུས་ཏེ་རི་སྐྱེས་་་་་་་སྲོག་ཆགས་སྲུང་སྐྱོབ་ར་བའི་ནགས་ཚལ་དུ་བསྐྱལ་ནས་གནས་་་་་་་་་་སྐབས་བདེ་བའི་ངལ་གསོ་ཆེན་པོ་བྱིན། སྤྱི་ལོ་༢༠༠༤ལོའི་ཁམས་ཉག་རོང་དཔལ་ཨེ་ཝཾ་དགོན་པའི་ས་སྐྱའི་སྨོན་ལམ་ཆེན་མོ་དབུ་་་་་་་་བཙུགས་ནས་ད་ལྟའི་བར་བླ་མ་དང་སྦྱིན་བདག་གཉིས་ཀུའི་ཐུགས་་་འགན་ཉིད་ཀྱིས་བཞེས་ཏེ་ལོ་རེ་འགྲོ་སོང་སྒོར་ཉིས་ཁྲི་རེ་ཕུལ་བ་་་་་་་བཅས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་འགྲན་བྲལ་དུ་མཛད་ཚུལ་བཟང་པོ་་་་་ཅོ 65

དག་ནི་སྐུ་ཉིད་ཀྱིས་ཞལ་གསུངས་ལྟར་བཀོད་པས་ཆད་ལྷག་ནོར་་་་་་འཁྲུལ་གྱི་སྐྱོན་མེད་པ་དང་། འདྲི་རྟོགས་ལེགས་པར་ཡང་ཞུས་ཏེ་ཇི་དང་ཇི་བཞིན་པ་མ་གཏོགས་སྒྲོ་བཏགས་མེད་པ། རང་གི་ཤེས་ནུས་རྩལ་དུ་བཏོན་ནས་བསམ་པ་ཐག་པས་བྲིས་པ་འདི་ལ་ཡིད་བརྟོན་དུ་མི་རུང་བ་མེད་སྙམ་པ་དང་། སྐྱེ་འགྲོའི་ཕན་བདེའི་རྩ་ལག་བླ་ན་མེད་པར་བསྐྲུན་པའི་མཛད་རྗེས་འདི་ལྟ་བུ་ནི་རང་དགོན་ལ་མཚོན་་ན་དེ་སྔོན་བྱུང་མེད་པའི་གནས་ཚུལ་དངོས་ཐོག་བདེན་འཚོལ་གྱི་སྒོ་་ནས་ཇེ་རྒྱས་ཇེ་བཟང་ཟླ་བ་ཡར་ངོ་ལ་ཆས་པ་བཞིན་ཐུན་མོང་གི་་་་་་གཟིགས་ངོར་གསལ་བར་གྱུར་པ་དང་། ཡང་སྤྱི་ལོ་༢༠༠༨ལོར་ཁམས་པའི་མི་སྣ་གྲགས་ཅན་གྱི་ལོ་རྒྱུས་དཔེ་བསྐྲུན་བྱ་རྒྱུའི་དོན་ལ་་་་སྒོར་ཉིས་ཁྲི་གནང་བའི་མཛད་རྗེས་དང་། མདོ་ཁམས་ཏྲེ་ཧོར་རོང་པ་ཚ་བའི་ལོ་རྒྱུས་སྔོན་མེད་ལེགས་བཤད་དུང་གི་སྒྲ་དབྱངས་དཔེ་་་་་བསྐྲུན་བྱ་རྒྱུ་ལའང་རོགས་སྐྱོར་གནང་བ་སོགས་ཀྱིས་མཚོན་པར་་་་་་་བྱས་ཏེ་མཛད་རྣམ་བསྡུས་ཙམ་ཞུས་གྲུབ་བོ། །འོག་ཏུ་གསལ་བའི་ས་དགོན་རྣམས་ལའང་རིན་པོ་ཆེ་འདི་པས་གཟིགས་པ་རྣམ་པ་དགེ་བའི་ལེགས་པར་སྐྱོང་བའི་ཚུལ་སོགས་ནི་་་་་་དགོན་པ་སོ་སོའི་ལོ་རྒྱུས་བསྡུས་དོན་ལས་བྱུང་བ་བཞིན་ཤེས་པར་་་་་བྱའོ། །66 ་

ཨེ་ཝཾ་འཛམ་གླིང་བཀྲ་ཤིས་དགོན་གྱི་ལོ་རྒྱུས་བསྡུས་ཙམ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཆུན་པོ།དེ་ཡང་ཁམས་ཕྱོགས་ཉག་རོང་རྫོང་གི་མངའ་འོག་དཔལ་ལྡན་་ས་སྐྱ་པའི་རིང་ལུགས་དྲི་མ་མེད་པ་འཛིན་པའི་ཆོས་ཀྱི་སྡེ་ཨེ་ཝཾ་བཀྲ་་ཤིས་དགོན་ཞེས་པ་ཐོག་མར་ཇི་ལྟར་བྱུང་བའི་ཚུལེ་ནི་བོད་རབ་བྱུང་བཞི་པའི་གཞུག་ལྔ་པའི་མགོ་ཙམ་ཡས་མས་འགྲོ་བའི་མགོན་པོ་ཆོས་་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེ་ཁོང་། མིའི་དབང་པོ་རྒྱལ་བུ་གོ་དན་གྱིས་གདན་དྲངས་པའི་ལམ་བར་ཡུལ་དེར་དངོས་སུ་བྱོན་ནས་ས་་་་་་གཞི་བྱིན་གྱིས་བརླབས་པ་སོགས་མཛད་ཅིང་ཨེ་ཝཾ་དགོན་འདི་ཕྱག་་་བཏབ། དེ་ནས་རིམ་བཞིན་དཔཟློ་ས་སྐྱ་པའི་བསྟན་པ་ཇེ་རྒྱས་གྱུར་ཏེ་གནའ་དུས་གཙང་ངོར་ནས་ལོ་གསུམ་རེའི་མཚམས་སུ་མཁན་པོ་་་རེ་མངགས་སྲོལ་བྱུང་ཡང་། རྗེས་སུ་གཡུ་རི་བླ་མ་ཞེས་པས་མཁན་པོ་མཛད་ནས་གཙང་ངོ་ནས་བྱོན་མི་དགོས་པ་དང་། དམ་པ་འདི་པས་དགོན་པ་ཉམས་གསོ་དང་བསྟན་པ་དར་རྒྱས་ཀྱི་མཛད་པ་མཐར་་་་་་ཕྱིན་པའི་རྗེས། རིག་འཛིན་ཀློང་གསལ་སྙིང་པོ་བྱོན་ནས་འགྲོ་ཕན་འཕྲིན་ལས་རྒྱ་ཆེར་སྐྱོང་སྟེ་ཆོས་ཡུལ་སྨད་དུའང་རྡོ་རྗེ་ཕག་མོའི་་་་་་་་གནས་སྒོ་ཕྱེས་ཤིང་རྡོ་ལ་ཞབས་རྗེས་བཞག་པ་སོགས་གྲུབ་པའི་་་་་་་་་མཚན་མ་དང་། སྒྲུབ་ཕུག་ཏུ་དཔལ་ཨོ་རྒྱན་ཆེན་པོའི་སྐུ་རྟེན་བཞེངས་པ་སོགས་མཛད་ཅིང་ས་ཆ་དེར་ད་ལྟ་ཡང་ཕག་མོའི་གནས་་67

ཞེས་བྱིན་རླབས་ཅན་དུ་གྲགས། དེ་རྗེས་ཁྲོམ་དགེ་མཁའ་སྤྱོད་རིན་པོ་ཆེ་དང་། གྲགས་པ་ཆོས་ཀྱི་འོད་ཟེར་རྣམ་གཉིས་བྱོན་སྐབས་བཀྲ་ཤིས་པའི་དགེ་མཚན་དུ་མ་ལ་བལྟོས་ཏེ་ཨེ་ཝཾ་ཞེས་པའི་མཇུག་ཏུ་་་་་་་འཛམ་གླིང་བཀྲ་ཤིས་ཞེས་པ་དགོན་པའི་མཚན་གསར་དུ་སྣོན་ཏེ་ཨེ་་ཝཾ་འཛམ་གླིང་བཀྲ་ཤིས་དགོན་ཞེས་པ་གསོལ། ཁྱད་པར་ཁྲོམ་དགེ་མཁའ་སྤྱོད་རིན་པོ་ཆེས་དབོན་འདིའི་ལྕགས་རིའི་ནང་དུ་དྭངས་་་་་་་གཙང་ཆབ་ཀྱི་གཏེར་སྒོ་ཕྱེས་ཏེ་འགྲམ་དུ། ཕྱིས་སུ་ཤིང་ཡལ་ག་དང་ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་སོགས་ཤིང་རིགས་གཞན་དང་མི་འདྲ་བ་་ཞིག་སྐྱེས་པ་མ་ཟད། གཏེར་ནས་བཏོན་པའི་ཆུ་དེའི་རང་བཞིན་རང་དྭངས་ལ་གཙང་བ། ཆུ་སྣོད་ཟོ་བ་བརྒྱ་དུས་གཅིག་ཏུ་བླངས་ཀྱང་ཅུང་ཟད་ཀྱང་ཉུང་དུ་མི་འགྲོ་བ་དང་། མ་བླང་ཡང་མང་དུ་མི་འགྲོ་བ། དབྱར་དུས་སུ་རྒྱས་ཏེ་གང་བ། དགུན་དུས་སུ་བྲི་སྟེ་ཉུང་དུ་འགྲོ་བ་སོགས་མེད་པའི་ཡ་མཚན་ཅན་གྱི་ཆུ་གཏེར་ད་ལྟ་མིག་གི་དགའ་་་་སྟོན་དུ་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་བཞིན་པ་འདི་གཏེར་ནས་བཏོན་པའོ།།དེ་ནས་བར་སྐབས་སུ་གྲུབ་པའི་དབང་ཕྱུག་འཇའ་ལུས་པ་ཆེན་པོ་་་་་པདྨ་བདུད་འདུལ་རིན་པོ་ཆེ་དང་། སྤྲུལ་པའི་གཏེར་སྟོན་བསོད་རྒྱལ་རིན་པོ་ཆེ། དབོན་པོ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ། གཟུང་ཤུལ་བྱ་བྲལ། གླག་བླ་ཆོས་འགྲུབ། གཏེར་ཆེན་འགྲོ་འདུལ་གླིང་པ་སོགས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་ས་ལ་བཞུགས་པའི་སྐྱེས་བུ་དམ་པ་དུ་མ་བྱོན་ཏེ་་་བསྟན་པ་དང་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་དོ། ། ་68

བོད་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་ཁྱི་ནས་ཤིང་གླང་བར་དང་།སྤྱི་ལོ་༡༨༦༢—༡༨༦༥ལོ་ཡས་མས་ཉག་སྐེད་དཔོན་དང་བོད་ས་་་་གནས་སྲིད་གཞུང་འཁྲུག་སྐབས་ཉག་སྐེད་དཔོན་གྱིས་དགོན་འདི་་་་་མེར་བསྲེགས། དེའི་རྗེས་སུ་སྟོང་དཔོན་གྱང་པ་གདུགས་དཀར་གྱི་རིང་ལ་མཁས་ཤིང་གྲུབ་པའི་བླ་མ་ཆོས་བཟང་གིས་དགོན་པ་ཉམས་་གསོ་ལེགས་པར་མཛད་ཚུལ་དང་། དམ་པ་འདི་པ་ཀ་ཏོ་ལེ་དགེ་ཚང་ཞེས་པའི་ཁྱིམ་རྒྱུད་དུ་རབ་བྱུང་བཅོ་ལྔའི་ནང་ཚན་དུ་སྐུ་འཁྲུངས།ཆུང་ངུའི་དུས་ནས་འདོན་སློབ་གཉེར་ལ་འབད་བརྩོན་དང་བློ་ཁ་་་་་་དགེ་བའི་ཆོས་ལ་ཕྱོགས་ཤིང་གྱིས་པ་ཕལ་པ་ལྟ་བུ་ཞིག་མིན་སྟབས།ཁོང་གི་སློབ་དངོ།ན་དཔལ་ལྡན་རྒྱ་མཚོ་ཞེས་པས་རྟེན་འབྲེལ་ཤིན་ཏུ་་ལེགས། ད་སྐབས་དགོན་འདི་ཉམས་ཞིག་གྱུར་ཏེ་གྲྭ་པ།་མེད་རུང་རྗེས་སུ་ཨེ་ཝཾ་དགོན་པ་དར་ཞིང་རྒྱས་པ་ན་ཁྱེད་དགོན་འདིའི་བསྟན་པ་འི་བདག་པོ་རུ་འགྱུར་ཅེས་ལུང་བསྟན། དགུང་ལོ་ཉེར་གཅིག་ཐོག་མཁན་བློ་གྲོས་སྙིང་པོ་ལས་བསྙེན་པར་རྫོགས་ཏེ་མཚན་ཆོས་དཔལ་་་བཟང་པོ་གསོལ། སྡོམ་པ་གསུམ་གྱི་བཅས་མཚམས་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་མིག་འབྲས་ལྟར་སྲུང་ཞིང་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་་་་་་་་་རྫོགས། དཔལ་ས་སྐྱ་པའི་བསྟན་འཛིན་དུ་མ་ལས་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་དབང་ཁྲིད་ལུང་མན་ངག་ཡོངས་་་སུ་རྫོགས་པས་ཐུགས་ཀྱི་བུམ་པ་བཟང་པོ་གཏམས་པར་མཛད་དོ། །དེ་ནས་དམ་པ་དེ་ཉིད་འགྲོ་བ་མང་པོའི་མཆོད་པའི་བསྟེ་གནས་་་་་་་་69་

གཅིག་པོ་ལྟ་བུར་གྱུར་པ་ན། ཨོ་རྒྱན་འགྲོ་འདུལ་གླིང་པའམ་རྒྱ་ཚང་གཏེར་ཆེན་གྱིས། འཕགས་པ།འི་གནས་རྟེན་བ་ཀུ་ལ་ཡི་སྤྲུལ་པ་རུ་ངོས་བཟུང་། མཐར་ཨ་མོ་གླིང་ཞེས་པའི་ས་ཆ་ཞིག་ཏུ་སྐུ་གཤེགས་ཚུལ་སོགས་ལུང་དུ་བསྟན། གཤིན་གསོན་རྣམས་ཀྱི་དད་འབུལ་ལས་བྱུང་བའི་དངོས་པོ་ཡོངས་སུ་རྫོགས་པས་དགོན་འདི་ཉམས་གསོས་་་་མཛད་དེ་བསྟན་པ་བསྐྱངས། སྐུ་ཚེའི་མཇུག་ཏུ་ཚ་བུ་དང་དུད་ཚང་ཞིག་འཐབ་འཛིང་བྱུང་རྐྱེན་གྱིས་ཡུལ་བྱོལ་ཏུ་འགོ་ལོག་ཕྱོགས་སུ་་་་་་ཕེབས་པ་ན། ཨ་མོ་གླིང་ཞེས་པའི་སྤང་ལེབ་ཞིག་ཏུ་སླེབས་པའི་ཚེ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་སོ། །དེ་ནས་རིམ་བཞིན་བླ་མ་འཇམ་དབྱངས་དང་། བློ་གྲོས་རྒྱ་མཚོ།རྡོ་རྗེ་ཚེ་དབང་། བཀྲ་ཤིས་ཆོས་དར་བཅས་ཀྱིས་དགོན་འདིའི་བསྟན་པ་ལ་ཐུགས་འགན་རྒྱ་ཆེར་མཛད་ཡོད་དོ། །བཤད་སྒྲུབ་གཉིས་ཀྱི་སྲོལ་ཇི་ལྟར་ཚུགས་ཚུལ།རོང་སྟོན་ཤེས་བྱ་ཀུན་གཟིགས་ཀྱི་སྐྱེ་སྤྲུལ་དུ་གྲགས་པའི་སྡེ་་་་་་་དགེའི་རྫོང་གསར་བཤད་གྲྭའི་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཀུན་དགའ་རྣམ་རྒྱལ་དང་། འཇམ་པའི་དབྱངས་དངོས་བློ་གཏེར་དབང་པོའི་ཡང་སྲིད་དཀོན་མཆོག་དབང་པོ་རྣམ་གཉིས་བྱོན་ནས་དཔལ་་་་ས་སྐྱ་པའི་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་་་་་་་་དབང་ཁྲིད་ལུང་མན་ངག་ཡོངས་སུ་རྫོགས་པ་ཟླ་བ་ལྔ་ཙམ་ལ་གནང་70

ངོ་། །དེ་ནས་བཟུང་བཤད་གྲྭ་ཐོག་མར་འགོ་ཚུགས། དེ་རྗེས་བཤད་གྲྭའི་མཁན་པོ་མི་ཉག་མཁན་རིན་པོ་ཆེ་ཀུན་དགའ་ཕུན་ཚོགས་ཀྱིས་་མཛད་ནས་ཡུན་རིང་བཞུགས། སྐབས་དེར་བཤད་གྲྭར་ཞུགས་མཁན་གྲྭ་བདུན་ཅུ་ཙམ་ཡོད་ཅེས་གསུངས་པོ། །དེ་རྗེས་མཁན་རིན་པོ་ཆེ་བཀྲ་ཤིས་ཆོས་དར་མཁན་པོ་མཛད་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་་་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྲིན་ལས་རྒྱ་ཆེར་གནང་ངོ་། །བོད་ཟླ་དང་པོའི་ནང་ཀུན་རིག་སྒྲུབ་མཆོད་དང་། རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྒྲུབ་མཆོད་དོ། །བོད་ཟླ་དྲུག་པའི་ནང་དབྱར་གནས་ཟླ་བ་གཅིག བོད་ཟླ་བཅུ་གཉིས་པའི་ནང་བསྐང་གསོ་བཅས་ཡོད་དོ། །དགོན་འདིའི་ཚོགས་རྟེན་དང་སྒྲུབ་འཇུགས་གཏོང་སྒོ་སོགས་ཀྱི་སྐོར།ཆེས་སྔ་བའི་དུས་སུ་ཆོས་རྒྱལ་འཕགས་པ་རིན་པོ་ཆེ་ཕེབས་་་་་་་པའི་དུས་སུ་དད་རྫས་ཡོན་འབུལ་སོགས་ལ་བརྟེན་ནས་དགེ་འདུན་་་པ་རྣམས་འཚོ་བའི་མཐུན་རྐྱེན་བྱུང་ཡོད་ཚུལ་དང་། ཕྱིས་སུ་བླ་མ་ཆོས་བཟང་གི་སྐུ་རིང་ལ་སྟོང་དཔོན་གྱང་པ་གདུགས་དཀར་གྱི་དུས་་སུ་ཞིང་པ་དུད་གྲངས་ལྔ་བརྒྱ་དང་། འབྲོག་དུད་སུམ་ཅུ་ལྷག་ཙམ་ལྷ་སྡེ་རུ་བཞག་ནས་དགེ་འདུན་པ་རྣམས་ལ་འཚོ་བ་སྦྱར་བའི་སྲོལ་བྱུང་ཡོད་དོ། །— 71

དགོན་སྡེ་གཞན་དང་འབྲེལ་ཚུལ།དཔལ་ས་སྐྱའི་ཨེ་ཝཾ་དགོན་པ་འདིའི་ཆོས་རྒྱུད་མཆེད་པའི་་་་་་་་དགོན་སྡེ་ནི། རག་ཤུལ་དགོན། ཧཱཿརྩེ་དགོན། རྒྱ་ཤོད་དགོན། འབའ་ཤོད་དགོན། དགོན་སར་དགོན། བྱང་དགེ་དགོན། ར་ལོ་དགོན།དབང་བཞི་དགོན། གཞིས་ཀ་དགོན་བཅས་སོ། །གཡུ་རི་བླ་མའི་སྐུ་རིང་ལ། རག་ཤུལ་དགོན་དང་རྒྱ་ཤོད་དགོན་གཉིས་ས་ཐག་རིང་སྟབས་ཨེ་ཝཾ་དགོན་དུ་ཡོང་མི་དགོས་པའི་ཞལ་བཞེས་གནང་། རག་ཤུལ་དགོན་དང་། ཧཱཿརྩེ་དགོན་གཉིས་ནི་ཕྱིས་སུ་བླ་སྤྲུལ་འགའ་རེའི་སྐུ་རིང་གྲུབ་མཐའ་གསང་སྔགས་རྙིང་མར་གྱུར་ཏོ། །ཕྱིས་ཀྱི་གནས་ཚུལ་འགའ་ཞིགརིག་གསར་སྐབས་རྟེན་དང་བརྟེན་ང་་བཅས་བརླགས་ཚུལ་་་་་་་དགོན་སྡེ་སྤྱི་དང་འདྲ། དེ་རྗེས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་ཇེ་བཟང་གྱུར་ཏེ་བླ་གྲྭ་སྤྱི་དང་མི་སེར་ཚོས་དད་འབུལ་ངལ་རྩོལ་ཟུང་་་་འབྲེལ་གྱིས་དགོན་པ་ཉམས་གསོས་བྱེད་སྒོ་ལེགས་པར་སྤེལ་དང་།ཁྱད་པར་མཆོག་སྤྲུལ་དཀོན་མཆོག་དབང་པོ་ལི་ཐང་ནས་ཆེད་་་་་་་་་་ཕེབས་མཛད་དེ་ཡུལ་དགོན་སེར་སྐྱ་ཡོངས་ལ་དཔལ་ས་སྐྱའི་འཁོར་་་འདས་དབྱེར་མེད་དང་འཕོ་བའི་གདམས་ངག་རྟེན་གསུམ་འགངས་་ཆེན་སོགས་གནང་བ་མ་ཟད། རྗེས་སུའང་ལམ་འབྲས་སློབ་བཤད་72

གནང་བ་བྱ་རྒྱུ་ཞལ་གྱིས་བཞེས་ཚུལ་ཡང་གསུངས་སོ། །དེ་རྗེས་འགྲོ་འདུལ་གླིང་པའི་ཡང་སྲིད་མཆོག་སྤྲུལ་རིག་འཛིན་རྣམ་རྒྱལ་བྱོན་་་་་་་ནས་ཡུལ་མི་སེར་སྐྱ་ཀུན་ལ་འཕོ་བའི་གདམས་ངག་དང་། སྐབས་དེར་བྱུང་བའི་དད་འབུལ་གྱི་དངོས་པོ་རྣམས་དགོན་པ་ཉམས་་་་་་་་་་གསོའི་སླད་དུ་གནང་བ་མ་ཟད། སླད་མར་དཔལ་ཨེ་ཝཾ་དགོན་པའི་བཤད་གྲྭའི་མཁན་པོར་བཞུགས་རྒྱུ་ཡང་ཞལ་བཞེས་གནང་ངོ་། །ཕྱིས་སུ་བཞག་གསར་སྤྲུལ་སྐུའི་གདུང་རྒྱུད་མ་ཉམས་པ་ཨ་ཚང་མཆོག་་་་་་གིས་ཐུགས་འགན་བཞེས་ནས་དགོན་པ་ཉམས་གསོས་མཛད། མཆོག་སྤྲུལ་པདྨ་ཡེ་ཤེས་ནས་ཀྱང་མཆོད་ཆ་སོགས་གནང་སྟེ་རྒྱབ་སྐྱོར་་་་་་་་་ལེགས་པར་གནང་ཚུལ་དང་། དབོན་པོ་ཡེ་ཤེས་བཟང་གོས་ཀྱང་དེ་བཞིན་དུ་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་བཟང་པོ་གནང་ངོ་། །དེའི་རྗེས་སུ་དཔལ་ལྡན་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དསའ་རིན་ཆེན་མཆོག་གིས་སྤྱི་ལོ་་་་་་་་་་༢༠༠༤ལོ་ནས་དཔལ་ཨེ་ཝཾ་དགོན་འདིའི་ས་སྐྱའི་སྨོན་ལམ་ཆེན་མོ་་་དབུ་བཙུགས་ནས་ད་ལྟའི་བར་བླ་མ་དང་སྦྱིན་བདག་གཉིས་ཀུའི་་་་་་ཐུགས་འགན་བཞེས་ཏེ་ལོ་རེ་འགྲོ་སོང་སྒོར་ཉིས་ཁྲི་རེ་ཕུལ་ཏེ་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་མི་ནུབ་དར་ཞིང་རྒྱས་པར་མཛད་བཞིན་པ་སོགས་ཀྱིས་མཚོན་དཔལ་ཨེ་ཝཾ་འཛམ་གླིང་བཀྲ་ཤིས་དགོན་གྱི་ལོ་་་་་་རྒྱུས་བསྡུས་ཙམ་མོ། །དགོན་འདིའི་རྟེན་གསུམ་དང་མཆོད་ཆས་འཆམ་གར་སྟབས་སོགས་དགོན་འདིའི་ལོ་རྒྱུས་གཞན་ལས་ཤེས་པར་73

བྱའོ། །ཕུར་མགོ་དགོན་གྱི་ལོ་རྒྱུས་རགས་ཙམ་བརྗོད་པ་བསིལ་ཟེར་དཀར་པོའི་ཐིགས་ཕྲེང་།དེ་ཡང་ཕུར་མགོ་དགོན་ནི་རབ་བྱུང་བཅུ་གསུམ་པའི་ལྕགས་ཁྱི་སྟེ་སྤྱི་ལོ་༡༧༩༠ལོར་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་ནས་གདན་རབས་སོ་སུམ་་པ་རྣལ་འབྱོར་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ་མཁན་ཆེན་དཔལ་ལྡན་་་་་་་ཆོས་སྐྱོང་དགུང་ལོ་སོ་དགུའི་ཐོག་མདོ་ཁམས་སྡེ་དགེ་རྒྱལ་པོའི་་་་་་་་་གདན་སར་སྤྱན་དྲངས། དུས་དེ་ཡས་མས་ཁོང་བིས་ཐོག་མར་སྟག་རི་ལྷུན་པོའི་མགོ་ལ་ཕྱག་བཏབ་གནང་བས་ཕུར་མགོ་དགོན་ཞེས་པར་་་འབོད། དགོན་འདི་ཐོག་མར་རྡོ་རྗེ་དགོན་ཞེས་པ་དང་གཅིག་ཡིན་མོད་ནང་མ་མཐུན་ནས་སྤོས་པའི་ལོ་རྒྱུས་ཀྱང་འདུག ཕུར་མསོ་སྤྲུལ་སྐུ་སྐུ་ཕྲེང་གཉིས་པ་རིན་ཆེན་ཀུན་དགའ་རྒྱ་མཚོས་རྒྱ་བསྐྱེད་མཛད་་ཅིང་རྟེན་བཞེངས་བྱས་ཚུལ་སོགས་གསལ་ལོ། །སྒྲུབ་མཆོད།ཟླ་བ་དང་པོའི་ཚེས་དགུ་ནས་བཅོ་ལྔ་བར་རྣམ་རྒྱལ་མའི་སྒྲུབ་་་མཆོད། ཟླ་དེའི་ཚེས་ཉེར་གཉིས་ནས་ཉེར་དྲུག་བར་ཀུན་རིག་སྒྲུབ་མཆོད། ཟླ་གཉིས་པའི་ཚེས་བཅུ་གསུམ་ནས་བཅོ་ལྔའི་བར་མི་འཁྲུག་པའི་སྒྲུབ་མཆོད། ཟླ་གསུམ་པའི་ནང་རབ་གནས་ཆེན་པོའི་སྦྱིན་སྲེག་74

ཉིན་བདུན། ཟླ་བ་ལྔ་པའི་ནང་གནས་བཅུ་ཉིན་ལྔ། ཟླ་དྲུག་པའི་ཚེས་བཅོ་ལྔ་ནས་ཟླ་བདུན་པའི་ཟླ་མཇུག་བར་དབྱར་གནས། ཟླ་བརྒྱད་པའི་ནང་ཀུན་རིག་སྒྲུབ་མཆོད་ཉིན་བརྒྱད། ཟླ་དགུ་བའི་ནང་ས་སྐྱ་གོང་མ་རྣམ་ལྔའི་དགོངས་རྫོགས་ཉིན་ལྔ། ཟླ་བཅུ་པའི་ནང་ཀུན་རིག་སྒྲུབ་མཆོད་ཉིན་གཉིས། ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་གཅིག་ནས་བཅུ་གཉིས་པའི་ཚེས་ཉེར་གཅིག་བར་དགུན་མཚམས། ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་གཉིས་ནས་ཉེར་དགུ་བར་མགོན་པོ་ཁྲོ་བཅུའི་་་གཏོར་སྒྲུབ་བཅས་སོ།།དེང་གི་གནས་ཚུལ།སྤྱི་ལོ་༡༩༨༢ལོའི་ཟླ་ལྔ་པའི་ཚེས་ལྔ་ཉིན་རྫོང་སྲིད་ནས་ཆོས་་་་སྒོ་ཕྱེས་ཏེ་འབོ་ཁྲི་ཚོ་ཆུང་གི་གཙོ་བོ་གྲྭ་རྒན་རྡོ་རྗེ་བློ་གྲོས་བསྐོས།དེའི་རྗེས་སུ་པདྨ་དབང་གྲགས་སོ། །དགོན་པ་རང་གི་ལོ་རྒྱུས་ལས་དགོན་དུ་རྒྱུན་སྡོད་གྲྭ་གྲངས་ལྔ་ཙམ་དང་རྒན་རྡོ་རྗེ་བློ་གྲོས་ཀྱང་་་་་་་གཤེགས་ཚུལ་བཅས་གསལ། དགོན་འདི་བདག་པོ་མེད་སྟབས་འཇིག་ཉེའི་སྐབས་དཀར་མཛེས་དགོན་པའི་སྐྱབས་མགོན་རིན་པོ་ཆེ་ནས་་་་ཐུགས་ཁུར་ཟབ་མོ་གནང་ནས་རྒྱབ་སྐྱོར་ཡང་དག་མཛད་ཚུལ་ཡང་་་གསལ་ལོ། །

དགོན་པའི་ལས་སྣེའི་སྐོར།དགོན་པའི་བདག་གཉེར་འགོ་ཁྲིད་ཚོ་ཆུང་གི་ཚོ་དཔོན་རྒན་པ་པདྨ་དབང་གྲགས་ལས་གཞན་མེད་དོ། །དེ་ནས་དཔལ་ལྡན་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གིས་སྤྱི་ལོ་༢༠༠༤ལོ་ཡས་མས་ནས་དཔལ་ལྡན་ས་སྐྱའི་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་པོ་ཆེས་ཞལ་བསྒོས་ཡང་་་་ཡང་གནང་བ་བཞིན་ས་དགོན་འདི་ཉིད་ལའང་གཟིགས་སྐྱོང་རོགས་སྐྱོར་རྒྱ་ཆེར་མཛད་དེ་འཇམ་མགོན་ས་སྐྱ་པའི་བསྟན་པ་མི་ནུབ་དར་ཞིང་རྒྱས་པར་མཛད་བཞིན་པ་སོགས་ཀྱིས་མཚོན་བླ་མ་འཇམ་་་་་་་་་་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ་བསྡུས་ཙམ་མོ། །གཞན་ཡང་དགོན་འདིའི་རྟེན་གསུམ་གྱི་སྐོར་དང་མཆོད་ཆས་འཆམ་གར་སྟབས་སོགས་ལོ་རྒྱུས་གཞན་ལས་ཤེས་པར་བྱའོ། །ཁ་ནོན་དགོན་པའི་ལོ་རྒྱུས་མདོ་ཙམ་བརྗོད་པ་མུ་ཏིག་སྟར་ལ་བརྒྱུས་པ།དེ་ཡང་ཁ་ནོན་དགོན་ནམ་ཐུབ་བསྟན་ཉིན་བྱེད་དགའ་ཚལ་་་་་གླིང་ནི་བོད་རབ་བྱུང་བཞི་པའི་མེ་སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༢༥༧ཆར་སྒ་ཨ་་་་གཉན་དམ་པས་ཕྱག་བཏབ་པའི་གྲུབ་མཐའ་རྒྱལ་བ་ས་སྐྱ་པ་ཡིན།76

ཁྱད་པར་སྒ་ཨ་གཉན་དམ་པས་རྒྱལ་འབོང་དམ་སྲི་སོགས་ནག་་་་་་་་་ཕྱོགས་བདུད་ཀྱི་གཡུལ་ངོ་ཁ་གནོན་པར་བྱ་བའི་ཕྱིར་བཏབ་པས་་་་་་དགོན་མིང་ཡང་དོན་གྱི་སྒོ་ནས་བཏགས་ཞེས་ཟེར་སྲོལ་ཡོད། དེ་ནས་རིམ་བཞིན་འཕེལ་འགྲིབ་སྤེལ་མ་བྱུང་ཡང་ཆོས་རྒྱུད་ནི་མ་འགྱུར་་་་་་བར་དང།ལ་ལྡན་ས་སྐྱ་བ་ཁོ་ན་དང་། ༤སྔར་གྲུབ་པའི་སྐྱེས་ཆེན་གཡུ་སྒྲ་སྙིང་པོ་དང་། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། ཁྲམ་མཁའ་སྤྱོད་དབང་པོ་སོགས་ཀྱིས་སྒྲུབ་གནས་ངོ་མཚར་ཅན་ཡང་ཡོད་པའི་ས་ཆ་ཁྱད་དུ་་་་་འཕགས་པའང་ཡིན་ནོ།།གདན་རབས།སྐུ་ཕྲེང་དང་པོ་སྒ་གཉན་དམ་པའི་སྐྱེ་སྤྲུལ་དུ་གྲགས་པ་ངག་་་་་་དབང་བསོད་ནམས། སྐུ་ཕྲེང་གཉིས་པ་ངག་དབང་ཀུན་དགའ། སྐུ་ཕྲེང་གསུམ་པ་འཇམ་དབྱངས་སེང་ཀེ སྐུ་ཕྲེང་བཞི་པཆོ་འཇམ་ ་དབྱངས་ཀུན་དགའ་བློ་གྲོས། སྐུ་ཕྲེང་ལྔ་པ་ལུང་རྟོགས་ཆོས་ཀྱི་ཉི་མ་སོགས་བྱོན།།ཁྲི་རབས།དང་པོ་རྣམ་རྒྱལ། གཉིས་པ་ཆོས་སྐུ་དཔལ་ལྡན། གསུམ་པ་མཁའ་འགྲོ་རྡོ་རྗེ། བཞི་བ་རྡོ་རྗེ་སྤྲུལ་ཐར། ལྔ་པ་བསྟན་པའི་རྒྱལ་མཚན། དྲུག་པ་ཉི་མ་རྒྱལ་མཚན་སོགས་ཡིན། དེ་ནས་དགེ་བསྐོས་77

དབུ་མཛད་སྤྱི་བ་སོགས་རང་རང་ལས་བགོས་ལྟར་གོ་རིམ་དང་ལྡན་་པའང་ཡོད་ཚུལ་མཆིས་སོ།།གྲུབ་མཆོད།བོད་ཟླ་དང་པོའི་ནང་སིདྷི་བུམ་སྒྲུབ་ཉིན་བཅུ་གསུམ། ཀུན་རིག་རྡུལ་ཚོན་ལ་བརྟེན་ནས་སྒྲུབ་མཆོད་ཚེ་སྒྲུབ་དང་རུས་སྒྲུབ་་་་་་་་་བཅས་ཉིན་བདུན། བོད་ཟླ་གསུམ་པའི་ནང་རྣམ་རྒྱལ་མའི་སྒྲུབ་མཆོད་ཉིན་བདུན། བོད་ཟླ་བཞི་པའི་ནང་ཉིན་བདུན་ལ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་ཀྱཻ་རྡོ་སྒྲུབ་མཆོད་དང་རབ་གནས་་་་་་་་་་དཔལ་འབྱོར་རྒྱ་མཚོ་ཉིན་གསུམ་བཅས་ཚོགས། བོད་ཟླ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ནས་བོད་ཟླ་བདུན་པའི་ཡར་ཚེས་བར་དབྱར་གནས་་་་་་་་་་་་་བཞུགས། བོད་ཟླ་དགུ་བའི་ཚེས་བཅུ་བཞི་ཉིན་ནས་ཚེས་ཉེར་བདུན་བར་ལམ་འབྲས་བླ་མཆོད་དང་། ཚེས་ཉེར་ལྔའི་བར་བླ་མ་སྟོན་པའི་འདས་མཆོད་དང་། མཁའ་སྤྱོད་ཚེས་བཅུ་སོགས་འཚོགས་དགོས།བོད་ཟླ་བཅུ་པའི་ནང་རིན་ཆེན་འབྱུང་ལྡན་སྒྲུབ་མཆོད་དང་། ཚེ་དཔག་ལྷ་དགུའི་སྒྲུབ་མཆོད་བཅས་ཉིན་བཅུ་གསུམ་ལ་འཚོགས་་་་་་་་དགོས། བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་དགུ་ནས་ཚེས་ཉེར་བདུན་བར་མགོན་པོ་ཁྲོ་བཅུའི་གཏོར་བཟློག་དང་འབྲེལ་གར་དང་ཕྱག་རྒྱ་་་འཆམ་བཅས་ཡོད། བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་བདུན་ནས་ཉེར་དགུའི་བར་སྒྲོལ་མའི་གཡུལ་བཟློག་གསུངས་ནས་ཡུལ་ལུང་ལ་་་་78

སད་སེར་དང་། ནད་མུག་མཚོན་འཁྲུག་སོགས་ཞི་ཆེད་དུ་ཚར་འགྲོ་གནད་སྨིན་བཅས་འཚོགས་དགོས།།བཤད་སྒྲུབ་ཀྱི་སྐོར།དགེ་ཚུལ་སློང་རྣམ་པས་འབྱུང་འདུལ་ཀྱཻ་རྡོར་སོགས་ཀྱི་བསྙེན་་པ་དང་། ཆག་མེད་རྣམ་བཞི་རྒྱུན་འདོན་དང་། ཟླ་བ་ཡར་མར་ངོ་ལ་གསོ་སྦྱོང་ཆག་མེད། དབྱར་ཆོས་ཟླ་བ་གསུམ་གྱི་རིང་ལ་དཔེ་ཆོའི་གཞུང་དོན་ལ་སློབ་གཉེར།དགུན་ཆོས་ཟླ་བ་གསུམ་ལ་རྩ་རླུང་འཕྲུལ་འཁོར་སོགས་ཀྱི་ཁྲིད་སྦྱོང་བཅས་བྱེད་དགོས་ཚུལ་གསལ་ལོ། །གཞན་སྒྲུབ་གྲྭ་སོགས་ཀྱི་སྐོར་དང་ལས་སྣེ་གཞན་པ་དང་རྟེན་་་་གསུམ་གསར་རྙིང་འཆམ་གར་སྟབས་སོགས་ལོ་རྒྱུས་གཞན་ལས་ཤེས་པར་བྱའོ།། སྤྱི་ལོ་༡༩༨༤ལོའི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་ཉིན་རྫོང་སྲིད་ནས་ཆོས་སྒོ་ཕྱེས། རྒྱལ་ཁབ་ནས་དགོན་པ་ཉམས་ཉེས་ཐེབས་པའི་གྱོང་ཚབ་སྒོར་ཚིག་ཁྲི་གསུམ་སྟོང་གནང་། དགོན་པའི་བདག་གཉེར་ཚོ་ཆུང་གི་འགོ་གཙོ་རྒན་པ་ཨ་ཁུ་ཉི་མ་རྒྱལ་མཚན་་་་་་་དང་གཞོན་པ་བཀྲ་ཤིས་རྒྱལ་མཚན། དབྱངས་བཟང་པོ། འོད་ཟེར་བཅས་སོ། །དེ་ནས་དཔལ་ལྡན་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གིས་སྤྱི་ལོ་་་་་་་་་་་་་་་་་79

༢༠༠༨ལོར་དཔལ་ལྡན་ས་སྐྱའི་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་་་་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་པོ་ཆེས་ཞལ་བསྒོས་ལེགས་པར་གནང་བ་བཞིན་ས་དགོན་འདི་ཉིད་ལའང་གཟིགས་པ་དགེ་་་་་་་བས་བསྐྱང་སྟེ་འཇམ་མགོན་ས་སྐྱ་པའི་བསྟན་པ་མི་ནུབ་དར་ཞིང་་་་་རྒྱས་པར་མཛད་རྒྱུ་ཐུགས་ཁུར་བཞེས་བཞིན་པ་སོགས་ཀྱིས་མཚོན་་་་བླ་མ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ་་་་་་་བསྡུས་ཙམ་མོ །དེང་ལ་དགོན་པའི་བདག་གཉེར་འགོ་ཁྲིད་ཚོ་ཆུང་གི་ཚོ་དཔོན་རྒན་པ་བཀྲ་ཤིས་ཆོས་རྒྱལ་ཡིན། གཞོན་པ་ཨོ་རྒྱན་བསྟན་དགའ།འགོ་ཁྲིད་ཚོ་ཆུང་གི་མི་སྣ་སྐལ་བཟང་དབང་ཕྱུག བཀྲ་ཤིས་རྒྱ་མཚོ།ཚེ་རིང་དབང་རྒྱལ་བཅས་སོ། །གཞན་ཡང་དགོན་འདིའི་རྟེན་གསུམ་གྱི་སྐོར་དང་མཆོད་ཆས་འཆམ་གར་སྟབས་སོགས་ལོ་རྒྱུས་གཞན་་་་་་་ལས་ཤེས་པར་བྱའོ། །

མཇུག་བྱང་།དེ་ལྟར་ཐོག་མར་ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ལས་་་་ཁོལ་དུ་ཕྱུང་སྟེ་དཔལ་ལྡན་ས་སྐྱ་པའི་རྗེ་བཙུན་གོང་མ་རྣམ་ལྔའི་་་་་་་རྣམ་པར་ཐར་པ་མདོ་ཙམ་བསྡུས་པ་ངོ་མཚར་རིན་ཆེན་ཕྲེང་བ་་་་་་་་དང་། མདོ་ཁམས་ཏྲེ་ཧོར་རོང་པ་ཚ་བའི་ཡུལ་གྲུ་རུ་དཔལ་ས་སྐྱའི་རིང་ལུགས་འཛིན་པ་བསམ་འགྲུབ་མཐོང་གྲོལ་གླིང་ངམ་གླང་ནག་་་་དགོན་པའི་བསྟན་འཛིན་རྣམས་ཀྱི་བྱུང་བ་བསྡུས་ཙམ་བརྗོད་པ་་་་་་་པུཎྜ་རི་མའི་དོ་ཤལ། ཉག་རོང་རྫོང་གི་ཁོངས་སུ་ཡོད་པའི་ས་དགོན་ཨེ་ཝཾ་འཛམ་གླིང་བཀྲ་ཤིས་དགོན་གྱི་ལོ་རྒྱུས་བསྡུས་ཙམ་བརྗོད་པ་་་་་་པདྨ་དཀར་པོའི་ཆུན་པོ། དཀར་མཛེས་རྫོང་འོག་གི་ས་དགོན་ཕུར་མགོ་དགོན་གྱི་ལོ་རྒྱུས་རགས་ཙམ་བརྗོད་པ་བསིལ་ཟེར་དཀར་ངོ་འི་་་ཐིགས་ཕྲེང་། ས་དགོན་ཁ་ནོན་དགོན་པའི་ལོ་རྒྱུས་མདོ་ཙམ་བརྗོད་པ་མུ་ཏིག་སྟར་ལ་བརྒྱུས་པ་སོ་གས་ཀྱི་ལེགས་བྱས་ཀྱི་ཆ་ཕྲན་བུ་ཙམ་་་ད་ལམ་གྲུབ་པ་འདི་ནི་དཔལ་ལྡན་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་་་་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གིས་་་་་་་་བསྐུལ་བ་བཞིན་བཀོད་པ་དང་། ཁྱད་པར་བླ་མ་འདི་པའི་མཛད་རྣམ་རགས་ཙམ་བཀོད་པ་འདི་ནི་དམ་པ་ཁོང་གི་ཞལ་རྒྱུན་ཡུན་རིང་81

བསགས་ཏེ་ཇི་བཞིན་བརྗོད་པ་ལས་སྒྲོ་སྐུར་གྱི་ལྷད་བཅུག་མེད་པ་མ་ཟད། ང་ཚོའི་མིག་སྔར་གྱི་གནས་ཚུལ་ལ་མཚོན་ནའང་འདི་པ་ཆུང་ངུའི་དུས་ནས་ད་བར་མཚན་ལྡན་བླ་མ་དུ་མའི་ཞབས་པད་བསྟེན་་་་་ནས་སྨིན་གྲོལ་གདམས་པའི་ཆོས་སྐོར་དཔག་མེད་གསན་བསམ་་་་་་་་ལེགས་པར་གནང་ཞིང་ལྷག་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་ཀྱང་ལན་མང་་་བཞུགས། བོད་རིགས་ལས་ད་དུང་རྒྱ་རིགས་སོགས་སེམས་ཅན་ཆེས་མང་བ་རྣམས་ལ་སྨིན་གྲོལ་གྱི་གདམས་པ་དཔག་ཏུ་མེད་པ་བསྩལ་ཏེ་དད་འབུལ་གྱི་དངོས་པོ་སྒོར་ཁྲི་བརྒྱ་ལྷག་ཙམ་གྱིས་རང་དགོན་དུ་་་་་བཤད་གྲྭ་བཏབ་པ་སོགས་བསྟན་འགྲོ་ལ་ཕན་པའི་མཛད་བཟང་གི་་་བྱས་རྗེས་ཐུན་མོང་གི་གཟིགས་ངོར་གསལ་བར་གྱུར་པ་འདིས་་་་་་་་་་མཚོན་ཏེ་མདོར་བསྡུས་ཙམ་མོ། །སླར་སྨྲས་པ།མི་དང་མཐུན་པ་མི་ཆོས་རྩ་བ་ཡིན། །གཞན་དོན་བརྩོན་པ་ལྷ་ཆོས་སྙིང་པོ་ཡིན། །ཀུན་ཕན་སྤྱོད་བཟང་འདི་ཕྱིའི་བདེ་སྐྱིད་ཡིན། །བློ་ཁོག་གཞུང་དྲང་དམ་པའི་རང་གཤིས་ཡིན། །ལྷག་བསམ་ཅན་གྱི་སྐྱེ་བོའི་ལག་རྗེས་ལ། ། ་ངོ་བསྟོད་མི་དགོས་བྱས་རྗེས་ཀུན་གྱིས་ཤེས། །གཡོ་དང་ཐབས་ཀྱིས་སྨོད་དང་སྐུར་འདེབས་པ། །ངོ་ཚ་མེད་པའི་མི་ཡི་རང་གཤིས་ལགས། །82

ལྷག་བསམ་འོ་མའི་མདོག་ལྟར་དཀར་བའི་ངང་། །ཀུན་ལ་ཕན་པའི་བྱ་བ་ཆེ་ཆུང་ཀུན། ། ་འཕྲལ་དང་ཡུན་གྱི་ཕན་བདེའི་ལས་ཡིན་ན། །ཉ་གང་ཟླ་བ་སྤྲིན་ལས་གྲོལ་དང་མཚུངས། །ཡི་གེའི་ལམ་དུ་བཀོད་པའི་བྱུང་རིམ་འདིར། །མ་རྟོགས་རང་བློས་སྒྲོ་སྐུར་མ་བྱས་ཀྱང་། །བློ་དང་རིག་པའི་ནུས་རྩལ་ཆུང་བའི་ཕྱིར། །འགལ་འཁྲུལ་ཚོགས་མཆིས་མཁས་རྣམས་སྤྱན་སྔར་བཤགས། །སརྦ་མངྒ་ལོ།།

ཟུར་བཀོད།གསུང་མཆོག་ཡིག་དྲུག་དང་སིཇིའི་ཕན་ཡོན་ཐར་ལམ་འདྲེན་པའི་ཤིང་རྟ།སྲོང་བཙན་སྒམ་པོའི་མ་ཎི་བཀའ་འབུམ་ལས། ཨ་མ་ཎི་པདྨེ་ཧཱུཾ།ཨ་ཡེ་ཤེས་ལྔ་ལྡན་ལྷ་ཡི་སྐྱབས། འཕོ་ལྟུང་ཞི་ནས་སྐྱེ་སྒོ་གཅོད། མ་སྙིང་རྗེ་ཆེན་པོ་ལྷ་མིན་སྐྱབས། འཐབ་རྩོད་ཞི་ནས་སྐྱེ་སྒོ་གཅོད། ཎི་བྱམས་པ་ཆེན་པོ་མི་ཡི་སྐྱབས། འགྱུར་བ་ཞི་ནས་སྐྱེ་སྒོ་གཅོད། པད་དགའ་བ་ཆེན་པོ་བྱོལ་སོང་སྐྱབས། གླེན་ལྐུགས་ཞི་ནས་སྐྱེ་སྒོ་གཅོད།མེ་བཏང་སྙོམས་ཆེན་པོ་ཡི་དྭགས་སྐྱབས། བཀྲེས་སྐོམ་ཞི་ནས་སྐྱེ་སྒོ་གཅོད། ཧཱུྃ་ཐུགས་རྗེ་ཆེན་པོ་དམྱལ་བའི་སྐྱབས། ཚ་གྲང་ཞི་ནས་སྐྱེ་སྒོ་གཅོད། ཐུགས་རྗེ་ཆེན་པོའི་ལྟ་བ་དགོངས་པ་ཕྱོགས་མེད་མཐའ་བྲལ།སྒོམ་པ་རང་གསལ་འཛིན་མེད། སྤྱོད་པ་མཉམ་པ་རིས་མེད། འབྲས་བུ་ཆོས་སྐུ་འགྱུར་མེད། དམ་ཚིག་དྲི་མེད་རྣམ་དག འཕྲིན་ལས་འགྲོ་དོན་ཕྱོགས་མེད། ཐུགས་རྗེ་ཆེན་པོའི་ལྟ་དགོངས་ཡིན་ནོ། །རང་གི་གྲོགས་སུ་དམ་པའི་ཆོས་བཟང་བས་ཐུགས་རྗེ་ཐུགས་རྗེ་ཆེན་པོའི་་་་་་ཆོས་ལ་མཆོད་ཅིག སྐྱེལ་མ་དཀོན་མཆོག་གསུམ་བཟང་བས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་རྒྱུན་མ་གཅོད་ཅིག སུན་མར་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་བཟང་བས་གསོལ་བ་རྒྱུན་མ་ཆད་པར་ཐོབ་་་84

ཅིག རྒྱབ་སྐྱོར་དུ་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་བཟང་བས་ཉམས་སུ་ལོངས་ཤིག སྡིག་པ་ཕྲ་མོ་ནས་སྤོངས་ཅིག་ཐིགས་པ་བསགས་པས་རྒྱ་མཚོ་ཙམ་དུ་འགྲོའོ། །དགེ་བ་ཕྲ་མོ་ནས་གྱིས་ཤིག་རི་རབ་ཆེན་པོ་ཡང་རྡུལ་ཕྲ་རབ་ནས་གྲུབ་བོ། །ཅི་བྱས་དགེ་བའི་རྩ་བ་བླ་མེད་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིག ཕྱིའི་རྒྱ་མཚོ་ལ་མཆིལ་མ་གཅིག་བོར་བ་མི་འཛད་པ་ལྟར་ཡིན་ནོ། །ཆེས་ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་། ཨ་མ་ཎི་པདྨེ་ཧཱུྃ།ཞེས་པ་འདི་བས་ལྷག་པ་མེད་དོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་སྙིང་པོ་མ་ནོར་བ་ཡིན་ནོ། །ཞེས་སྤྲུལ་པའི་རྒྱལ་པོས་བོད་ཁམས་སྤྱི་ལ་གདམས་པའོ། །ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་གྱི་བསྡུས་འགྲེལ་རྣམ་གྲོལ་་་་ནོར་བུའི་ཐེམ་སྐས་ལས། ཨོ་ཨཱཿཙཱུ་བཛྲ་གུ་རུ་པདྨ་སིརྙི་〉ཿ ཞེས་རིགས་སྔགས་ཀྱི་རྒྱལ་པོས་དྲངས་ཏེ་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་་་་་་པའི་དགོས་པ་ནི་རྔ་ཡབ་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ་སྐྱེ་བའི་རྒྱུ་མ་་་་་་ནོར་པ་ཡིན་པ་དང་། འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་སེལ་བ་དང་།མཐུན་རྐྱེན་བསམ་པའི་དོན་ཐམས་ཅད་བདེ་བླག་ཏུ་འགྲུབ་པའི་་་་་་་དགོས་པ་ཡོད་དེ། ཨོ་རྒྱན་ཆེན་པོ་ཉིད་ཀྱི་ཞལ་ནས། བཛྲ་གུ་རུ་ལན་གཅིག་བརྗོད་པ་ཡིས༔ དེ་ལ་གཟུགས་མཆིས་འཛམ་གླིང་སྣོད་དུ་ཆུང་༔ འདི་ཉིད་མཐོང་ཐོས་དྲན་པའི་སེམས་ཅན་ཀུན༔ རིག་འཛིན་ཕོ་མོའི་གྲལ་དུ་འཁོད་པར་ངེས༔ ཞེས་གསུངས་སོ། །འདིའི་འབྲུ་དོན་ནི།ཨ་ཨཱཿལྷ་ཞེས་པ་ནི། རྨ་ནི་སྐུ་རྡོ་རྗེ། ཨཱཿནི་གསུང་རྡོ་རྗེ། ཙཱུ་ནི་ཐུགས་85

རྡོ་རྗེར་གོ་དགོས། བཛྲ་སྤངས་རྟོགས་བྲལ་བ་ཆོས་ཀྱི་སྐུ། གུ་རུ་ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུ། པདྨ་སྣ་ཚོགས་འགྲོ་འདུལ་སྤྲུལ་བའི་སྐུ། སིདྷི་ནི་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ། ཧཱུཾ་ནི་ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག་ཅེས་པ་ལ་གོ་དགོས། འདིའི་ཕན་ཡོན་ནི། ཨ་ཨཱཿརྒྱུ་ནི་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོའི་ཞིང་ཁམས་སུ་འཕོ་བའི་རྒྱུ་་རུ་འགྱུར། བཛྲ་ཞེས་པ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་རྡོ་རྗེ་སེམས་དཔའི་ཞིང་ཁམས་སུ་འཕོ་བའི་རྒྱུ་རུ་འགྱུར། གུ་རུ་ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཞིང་ཁམས་སུ་འཕོ་བའི་རྒྱུ་རུ་་་་འགྱུར། པདྨ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་འོད་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་སུ་འཕོ་བའི་རྒྱུ་རུ་འགྱུར། སིརྙི་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པ་དོན་ཡོད་གྲུབ་པའི་ཞིང་ཁམས་སུ་འཕོ་བའི་རྒྱུ་རུ་འགྱུར། ཧཱུྃ་ནི་དབུས་ཕྱོགས་སྟུག་པོ་བཀོད་པ་རྣམ་པ་སྣང་མཛད་ཀྱི་ཞིང་དུ་འཕོ་བའི་རྒྱུ་་་་རུ་འགྱུར་བ་སོགས་རྒྱས་པར་གཞན་ལས་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དགེའོ།། དགེའོ།། དགེའོ།། ་86

དཔྱད་གཞིའི་ཡིག་ཆ་སྐོར།༡ ལམས་ཕྱོགས་དཀར་མཛེས་ཁུལ་གྱི་དགོན་སྡེ་སོ་སོའི་ལོ་རྒྱུས་གསལ་་་་་་་བར་བཤད་པ་ནང་བསྟན་གསལ་བའི་མེ་ལོང་།༡༩༩༩ལོར་དཔར་བའི་ནང་ཁུལ་གྱི་ཡིག་ཆ་དེབ་དང་པོ།༢ མྱུ་པོས་རྩོམ་སྒྲིག་བྱས་པ།(ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར།〉༢༠༠༢ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།༣ ཚེ་རིང་དབང་རྒྱལ། (གླང་ནག་དགོན་པའི་ལོ་རྒྱུས་མཐོང་གསལ་ཤེལ་གྱི་མེ་ལོང་〉༢༠༠༥ལོར་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་རིཡིག་རྩོམ་སྒྲིག་ཁང་ནས་དཔེ་་བསྐྲུན་བྱས།

ཤཱམ་།སྤྱ་འརྗོན་ཆིཁུར་པ། སྦྱོལཟློ་་སྨྲསཟློ་ཚོ།༄།།སྤོབ་དཔོ།་ཆོརྡོན་སྣམ་ཀཱཪྴམ་རྣ་སྤྱབྱངས་ཀུན་དགའ་རིན་ཆེན་།སྣ་ཿ།མ།ཁན། ཏྲཱི་།ཪྴཪྴ་རྣོདྲོ་་།སྣ་།ཁང་།བྱེ།སྒྱུ༷་༷།༷༷།། ཏྲཱིསྟུ་༷།ཧཱརྙི་སྡི་རྙ་པདཱ་ཤཱ་།སྤྱ་དཱིཀཱ་རྡོསྭཱ་སྒྲི།།་ང་།།བྱེ་བྱེ་རྒྱེ༷ཧྲཱི།།།། སྦྱི་་ཡོ་འི་་་།བྱེ་སྐྲེ་་ཊཱ་སྤྲ་༷་་པྱྀ་ལྡསྣྲུ་ཤཱསྤྱ་་ཤཱསྤྱ་ཀུང་སི།བྱེབྱེ་་༷།་༧་ཐོངས།༷༷༵ཧཱུྃ་།བྱེ་་བྱི(་་〉སྡོ་་།སྤྱ་ཧཱརྡོ།་ཟློ་སྡི།ཤཱ།།རིནགོང 3259།ར།7༷05—8886—62405བོད་54

ཿ་༥978—7—་05—09་་6—69787་05098866〉། 8་00ཝ་